% DEFAULT HEADERS
\fancypagestyle{defaultPageStyle}{
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ ##1}{}}
\rhead{\setlength{\unitlength}{1mm}}
\lhead{\usefont{T1}{ppl}{m}{sc}\leftmark}
\cfoot{\thepage}
}

% TABLE OF CONTENTS HEADERS
\fancypagestyle{contentsPageStyle}{
\pagestyle{fancy}
\fancyhf{}
\rhead{\setlength{\unitlength}{1mm}}
\lhead{\usefont{T1}{ppl}{m}{sc}\contentsname}
\cfoot{\thepage}
}