% Encoding: UTF-8

@Article{JaeewoongSankaretAl2014,
  author   = {Kim Jeewoong, Sankar L.N. and Kreeger Richard E.},
  title    = {Assessment of classical and extended messinger models for modeling rotorcraft icing phenomena},
  year     = {2014},
  file     = {:Papers/Ice-accretion/Rotor/JaeewoongSankaretAl2014.pdf:PDF},
  keywords = {Icing, Rotor, extended Messinger model, },
}

@Article{WangZhaoetal2018,
  author    = {Wang, Zhengzhi and Zhao, Ning and Zhu, Chunling},
  title     = {Numerical simulation for three-dimensional rotor icing in forward flight},
  journal   = {Advances in Mechanical Engineering},
  year      = {2018},
  volume    = {10},
  number    = {4},
  pages     = {1687814018772404},
  file      = {:Papers/Ice-accretion/Rotor/WangZhaoetal2018.pdf:PDF},
  keywords  = {3D simulation rotor forward flight },
  publisher = {SAGE Publications Sage UK: London, England},
}

@InProceedings{RajmohanBainetal2010,
  author    = {Rajmohan, Nischint and Bain, Jeremy and Nucci, Michael and Sankar, Lakshmi and Flemming, Robert and Egolf, T Alan and Kreeger, Richard},
  title     = {Icing studies for the UH-60A Rotor in Forward Flight},
  booktitle = {AHS Specialist's Conference on Aeromechanics},
  year      = {2010},
  file      = {:Papers/Ice-accretion/Rotor/RajmohanBainetal2010.pdf:PDF},
  keywords  = {Icing, Rotor, Forward Flight},
}

@Article{NarducciKreeger2012,
  author   = {Narducci, Robert and Kreeger, Richard E.},
  title    = {Analysis of a hovering rotor in icing conditions},
  year     = {2012},
  file     = {:Papers/Ice-accretion/Rotor/NarducciKreeger2012.pdf:PDF},
  keywords = {Icing, Rotors, Hover},
}

@Article{XiQi-Jun2017,
  author    = {Xi, Chen and Qi-Jun, Zhao},
  title     = {Numerical simulations for ice accretion on rotors using new three-dimensional icing model},
  journal   = {Journal of Aircraft},
  year      = {2017},
  volume    = {54},
  number    = {4},
  pages     = {1428--1442},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{CaoChen2010,
  author    = {Cao, Y and Chen, K},
  title     = {Helicopter icing},
  journal   = {The Aeronautical Journal},
  year      = {2010},
  volume    = {114},
  number    = {1152},
  pages     = {83--90},
  publisher = {Cambridge University Press},
}

@Article{AliagaAubéetal2011,
  author  = {Aliaga, Cristhian N and Aub{\'e}, Martin S and Baruzzi, Guido S and Habashi, Wagdi G},
  title   = {FENSAP-ICE-Unsteady: unified in-flight icing simulation methodology for aircraft, rotorcraft, and jet engines},
  journal = {Journal of Aircraft},
  year    = {2011},
  volume  = {48},
  number  = {1},
  pages   = {119--126},
}

@InProceedings{BraggBroerenetal2007,
  author    = {Bragg, Michael and Broeren, Andy and Addy, Harold and Potapczuk, Mark and Guffond, Didier and Montreuil, Emmanuel},
  title     = {Airfoil ice-accretion aerodynamic simulation},
  booktitle = {45th AIAA Aerospace Sciences Meeting and Exhibit},
  year      = {2007},
  pages     = {85},
}

@Article{ChenJietal2018,
  author    = {Chen, Ningli and Ji, Honghu and Cao, Guangzhou and Hu, Yaping},
  title     = {A three-dimensional mathematical model for simulating ice accretion on helicopter rotors},
  journal   = {Physics of Fluids},
  year      = {2018},
  volume    = {30},
  number    = {8},
  pages     = {083602},
  publisher = {AIP Publishing},
}

@Article{KellyHabashietal2017,
  author    = {Kelly, Daniel and Habashi, Wagdi G and Quaranta, Giuseppe and Masarati, Pierangelo and Fossati, Marco},
  title     = {Ice Accretion Effects on Helicopter Rotor Performance, via Multibody and CFD Approaches},
  journal   = {Journal of Aircraft},
  year      = {2017},
  volume    = {55},
  number    = {3},
  pages     = {1165--1176},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{LeeHardingetal1984,
  author = {Lee, John D and Harding, Rorry and Palko, Richard L},
  title  = {Documentation of ice shapes on the main rotor of a UH-1H helicopter in hover},
  year   = {1984},
}

@InProceedings{FortinPerron2009,
  author    = {Fortin, Guy and Perron, Jean},
  title     = {Spinning rotor blade tests in icing wind tunnel},
  booktitle = {1st AIAA Atmospheric and Space Environments Conference},
  year      = {2009},
  pages     = {4260},
}

@Article{ZhaoZhaoetal2016,
  author    = {Zhao, Guo-qing and Zhao, Qi-jun and Chen, Xi},
  title     = {New 3-D ice accretion method of hovering rotor including effects of centrifugal force},
  journal   = {Aerospace Science and Technology},
  year      = {2016},
  volume    = {48},
  pages     = {122--130},
  publisher = {Elsevier},
}

@Article{SonOhetal2016,
  author    = {Son, Chankyu and Oh, Sejong and Yee, Kwanjung},
  title     = {Ice accretion on helicopter fuselage considering rotor-wake effects},
  journal   = {Journal of Aircraft},
  year      = {2016},
  volume    = {54},
  number    = {2},
  pages     = {500--518},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@TechReport{ZanazziMinigione2007,
  author      = {Zanazzi, G and Mingione, G and Pagano, A and Visingardi, A and Narducci, R},
  title       = {Ice accretion prediction on helicopter rotor blade in hover flight},
  institution = {SAE Technical Paper},
  year        = {2007},
}

@InProceedings{MuShenetal2016,
  author    = {Mu, Zuodong and Shen, Xiaobin and Lin, Guiping and Bu, Xueqin},
  title     = {Numerical Simulation for Ice Accretion on Rotating Cowling Considering Water Film Shedding},
  booktitle = {54th AIAA Aerospace Sciences Meeting},
  year      = {2016},
  pages     = {2187},
}

@Article{JolinBolducetal2019,
  author    = {Jolin, Nicolas and Bolduc, Dominic and Swytink-Binnema, Nigel and Rosso, Gabriel and Godreau, Charles},
  title     = {Wind turbine blade ice accretion: A correlation with nacelle ice accretion},
  journal   = {Cold Regions Science and Technology},
  year      = {2019},
  volume    = {157},
  pages     = {235--241},
  publisher = {Elsevier},
}

@InProceedings{FouladiHabashi2012,
  author    = {Fouladi, Habibollah and Habashi, Wagdi},
  title     = {FENSAP-ICE Modeling of Ice Accretion on a Helicopter Fuselage in Forward Flight},
  booktitle = {4th AIAA Atmospheric and Space Environments Conference},
  year      = {2012},
  pages     = {2674},
}

@InProceedings{LiNingetal2017,
  author    = {Li, LInkai and Ning, Zhe and Hu, Hui},
  title     = {An Experimental Study on the Transient Ice Accretion Process over a Rotating UAV Propeller},
  booktitle = {55th AIAA Aerospace Sciences Meeting},
  year      = {2017},
  pages     = {0727},
}

@InProceedings{ZhangZhangetal2016,
  author    = {Zhang, Lifen and Zhang, Meihua and Zhang, Xiaoxue and Liu, Zhenxia},
  title     = {Modeling of ice accretion on rotating cone in aero-engine},
  booktitle = {52nd AIAA/SAE/ASEE Joint Propulsion Conference},
  year      = {2016},
  pages     = {5059},
  url       = {https://arc.aiaa.org/doi/10.2514/6.2016-5059},
}

@Article{HansmanTurnock1989,
  author  = {Hansman, R John and Turnock, Stephen R},
  title   = {Investigation of surface water behavior during glaze ice accretion},
  journal = {Journal of Aircraft},
  year    = {1989},
  volume  = {26},
  number  = {2},
  pages   = {140--147},
}

@InProceedings{LiHu2017,
  author    = {Li, LInkai and Hu, Hui},
  title     = {An experimental study of dynamic ice accretion process on aero-engine spinners},
  booktitle = {55th AIAA Aerospace Sciences Meeting},
  year      = {2017},
  pages     = {0551},
}

@InProceedings{Hann2018,
  author    = {Hann, Richard},
  title     = {UAV Icing: Comparison of LEWICE and FENSAP-ICE for Ice Accretion and Performance Degradation},
  booktitle = {2018 Atmospheric and Space Environments Conference},
  year      = {2018},
  pages     = {2861},
}

@Article{LeiChang2018,
  author    = {Lei, Menglong and Chang, Shinan},
  title     = {Three-dimensional ice accretion using revised myers model},
  year      = {2018},
  publisher = {IET},
}

@InProceedings{AhnJungetal2013,
  author    = {Ahn, Gook Bin and Jung, Ki Young and Myong, Rho Shin and Shin, Hoon Bum and Habashi, Wagdi},
  title     = {Computational and Experimental Investigation of Ice Accretion on the Surface of Rotorcraft Air Intake Anti-Icing System},
  booktitle = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  year      = {2013},
  pages     = {1077},
}

@Article{Wang2018,
  author    = {Wang, Zhengzhi and Zhu, Chunling},
  title     = {Numerical simulation for in-cloud icing of three-dimensional wind turbine blades},
  journal   = {Simulation},
  year      = {2018},
  volume    = {94},
  number    = {1},
  pages     = {31--41},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{WangZhu2018,
  author    = {Wang, Zhengzhi and Zhu, Chunling},
  title     = {Numerical simulation of three-dimensional rotor icing in hovering flight},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
  year      = {2018},
  volume    = {232},
  number    = {3},
  pages     = {545--555},
  publisher = {SAGE Publications Sage UK: London, England},
}

@TechReport{IsobeYamamoto2013,
  author      = {Isobe, Keisuke and Yamamoto, Makoto},
  title       = {Numerical Simulation of Ice Accretion on the Rotor Blade of a Jet Engine Considering Splash and Bounce},
  institution = {SAE Technical Paper},
  year        = {2013},
}

@Article{ZhaoXuetal2006,
  author  = {Zhao, Qi-Jun and Xu, Guo-Hua and Zhao, Jing-Gen},
  title   = {New hybrid method for predicting the flowfields of helicopter rotors},
  journal = {Journal of Aircraft},
  year    = {2006},
  volume  = {43},
  number  = {2},
  pages   = {372--380},
}

@Article{Myers2001,
  author  = {Myers, Tim G},
  title   = {Extension to the Messinger model for aircraft icing},
  journal = {AIAA journal},
  year    = {2001},
  volume  = {39},
  number  = {2},
  pages   = {211--218},
}

@Article{MyersCharpin2004,
  author    = {Myers, Tim G and Charpin, Jean PF},
  title     = {A mathematical model for atmospheric ice accretion and water flow on a cold surface},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2004},
  volume    = {47},
  number    = {25},
  pages     = {5483--5500},
  publisher = {Elsevier},
}

@Article{GoriParmaetal2017,
  author    = {Gori, Giulio and Parma, Gianluca and Zocca, Marta and Guardone, Alberto},
  title     = {Local Solution to the Unsteady Stefan Problem for In-Flight Ice Accretion Modeling},
  journal   = {Journal of Aircraft},
  year      = {2017},
  volume    = {55},
  number    = {1},
  pages     = {251--262},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{GoriZoccaetal2015,
  author    = {Gori, Giulio and Zocca, MARTA and Garabelli, M and Guardone, Alberto and Quaranta, Giuseppe},
  title     = {PoliMIce: A simulation framework for three-dimensional ice accretion},
  journal   = {Applied Mathematics and Computation},
  year      = {2015},
  volume    = {267},
  pages     = {96--107},
  publisher = {Elsevier},
}

@Article{ZoccaGorietal2016,
  author    = {Zocca, Marta and Gori, Giulio and Guardone, Alberto},
  title     = {Blockage and Three-Dimensional Effects in Wind-Tunnel Testing of Ice Accretion over Wings},
  journal   = {Journal of Aircraft},
  year      = {2016},
  volume    = {54},
  number    = {2},
  pages     = {759--767},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{OzgenCanibek2009,
  author    = {{\"O}zgen, S and Can{\i}bek, M},
  title     = {Ice accretion simulation on multi-element airfoils using extended Messinger model},
  journal   = {Heat and Mass Transfer},
  year      = {2009},
  volume    = {45},
  number    = {3},
  pages     = {305},
  publisher = {Springer},
}

@Article{CaoZhangetal2008,
  author    = {Cao, Y and Zhang, Q and Sheridan, J},
  title     = {Numerical simulation of rime ice accretions on an aerofoil using an Eulerian method},
  journal   = {The aeronautical journal},
  year      = {2008},
  volume    = {112},
  number    = {1131},
  pages     = {243--249},
  publisher = {Cambridge University Press},
}

@InProceedings{KimDennisetal2013,
  author    = {Kim, Jeewoong and Dennis, P Garza and Sankar, Lakshmi and Kreeger, Richard},
  title     = {Ice accretion modeling using an Eulerian approach for droplet impingement},
  booktitle = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  year      = {2013},
  pages     = {246},
}

@Article{WuCao2016,
  author    = {Wu, Zhenlong and Cao, Yihua},
  title     = {Numerical simulation of airfoil aerodynamic performance under the coupling effects of heavy rain and ice accretion},
  journal   = {Advances in Mechanical Engineering},
  year      = {2016},
  volume    = {8},
  number    = {10},
  pages     = {1687814016667162},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{CaoXin2018,
  author    = {Cao, YiHua and Xin, Miao},
  title     = {Numerical simulation of ice accretion in supercooled large droplet conditions},
  journal   = {Science China Technological Sciences},
  year      = {2018},
  pages     = {1--11},
  publisher = {Springer},
}

@Article{KongLiu2014,
  author    = {Kong, Weiliang and Liu, Hong},
  title     = {Development and theoretical analysis of an aircraft supercooled icing model},
  journal   = {Journal of Aircraft},
  year      = {2014},
  volume    = {51},
  number    = {3},
  pages     = {975--986},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{Myers2002,
  author    = {Myers, Tim G and Charpin, Jean PF and Chapman, S Jon},
  title     = {The flow and solidification of a thin fluid film on an arbitrary three-dimensional surface},
  journal   = {Physics of Fluids},
  year      = {2002},
  volume    = {14},
  number    = {8},
  pages     = {2788--2803},
  file      = {:Papers/Ice-accretion/Rotor/MyersCharpinetal2002.pdf:PDF},
  publisher = {AIP},
}

@Article{MyersHammond1999,
  author    = {Myers, TG and Hammond, DW},
  title     = {Ice and water film growth from incoming supercooled droplets},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {1999},
  volume    = {42},
  number    = {12},
  pages     = {2233--2242},
  publisher = {Elsevier},
}

@Article{CaoHou2015,
  author    = {Cao, Yihua and Hou, Shuo},
  title     = {Extension to the Myers model for calculation of three-dimensional glaze icing},
  journal   = {Journal of Aircraft},
  year      = {2015},
  volume    = {53},
  number    = {1},
  pages     = {106--116},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{CaoHuang2014,
  author    = {Cao, Yihua and Huang, Junsen},
  title     = {New method for direct numerical simulation of three-dimensional ice accretion},
  journal   = {Journal of Aircraft},
  year      = {2014},
  volume    = {52},
  number    = {2},
  pages     = {650--659},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{MyersThompson1998,
  author  = {Myers, Tim G and Thompson, Chris P},
  title   = {Modeling the flow of water on aircraft in icing conditions},
  journal = {AIAA journal},
  year    = {1998},
  volume  = {36},
  number  = {6},
  pages   = {1010--1013},
}

@Article{Myers2002a,
  author    = {Myers, TG and Charpin, JPF and Thompson, CP},
  title     = {Slowly accreting ice due to supercooled water impacting on a cold surface},
  journal   = {Physics of Fluids},
  year      = {2002},
  volume    = {14},
  number    = {1},
  pages     = {240--256},
  file      = {:Papers/Ice-accretion/Rotor/MyersCharpinetal2002.pdf:PDF},
  publisher = {AIP},
}

@Article{ShenLinetal2013,
  author    = {Shen, Xiaobin and Lin, Guiping and Yu, Jia and Bu, Xueqin and Du, Chenhui},
  title     = {Three-dimensional numerical simulation of ice accretion at the engine inlet},
  journal   = {Journal of Aircraft},
  year      = {2013},
  volume    = {50},
  number    = {2},
  pages     = {635--642},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{WangZhu2017,
  author    = {Wang, Zhengzhi and Zhu, Chunling},
  title     = {Study of the effect of centrifugal force on rotor blade icing process},
  journal   = {International Journal of Aerospace Engineering},
  year      = {2017},
  volume    = {2017},
  publisher = {Hindawi},
}

@InProceedings{RothmayerTsao2000,
  author    = {Rothmayer, A and Tsao, J},
  title     = {Water film runback on an airfoil surface},
  booktitle = {38th Aerospace Sciences Meeting and Exhibit},
  year      = {2000},
  pages     = {237},
}

@InProceedings{MontreuilChazottesetal2009,
  author    = {Montreuil, Emmanuel and Chazottes, Arnaud and Guffond, Didier and Murrone, Angelo and Caminade, Francois and Catris, Stephane},
  title     = {ECLIPPS: 1. three-dimensional CFD prediction of the ice accretion},
  booktitle = {1st AIAA Atmospheric and Space Environments Conference},
  year      = {2009},
  pages     = {3969},
}

@Article{BourgaultBeaugendreetal2000,
  author  = {Bourgault, Y and Beaugendre, H and Habashi, WG},
  title   = {Development of a shallow-water icing model in FENSAP-ICE},
  journal = {Journal of Aircraft},
  year    = {2000},
  volume  = {37},
  number  = {4},
  pages   = {640--646},
}

@InProceedings{YiWangetal2011,
  author    = {X. Yi and K. C. Wang and G. L. Zhu and Y. W. Gui and Jiachun Li and Song Fu},
  title     = {A Numerical Method for Simulation of Three Dimensional Ice Accretion on Aircrafts},
  year      = {2011},
  publisher = {{AIP}},
  doi       = {10.1063/1.3651863},
  url       = {https://doi.org/10.1063%2F1.3651863},
}

@Article{CaoHuang2015,
  author    = {Yihua Cao and Junsen Huang},
  title     = {New Method for Direct Numerical Simulation of Three-Dimensional Ice Accretion},
  journal   = {Journal of Aircraft},
  year      = {2015},
  volume    = {52},
  number    = {2},
  pages     = {650--659},
  month     = {mar},
  doi       = {10.2514/1.c032824},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  url       = {https://doi.org/10.2514%2F1.c032824},
}

@Article{SangShietal2013,
  author    = {WeiMin Sang and Yu Shi and Chao Xi},
  title     = {Numerical simulation of icing effect and ice accretion on three-dimensional configurations},
  journal   = {Science China Technological Sciences},
  year      = {2013},
  volume    = {56},
  number    = {9},
  pages     = {2278--2288},
  month     = {jun},
  doi       = {10.1007/s11431-013-5277-3},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs11431-013-5277-3},
}

@InProceedings{WangChangetal2011,
  author    = {Chao Wang and Shi-nan Chang and Xin-ming Su},
  title     = {Simulation of Ice Accretion on Three Dimensional Wing},
  booktitle = {{SAE} Technical Paper Series},
  year      = {2011},
  month     = {jun},
  publisher = {{SAE} International},
  doi       = {10.4271/2011-38-0043},
  url       = {https://doi.org/10.4271%2F2011-38-0043},
}

@InProceedings{LiuCuietal2016,
  author    = {Qiang Liu and Yanxiang Cui and Yanchu Yang and Jingjing Cai and Guoning Xu},
  title     = {Three dimensional simulation of stratospheric airship ice accretion in ascending process},
  booktitle = {{AIAA} {SPACE} 2016},
  year      = {2016},
  month     = {sep},
  publisher = {American Institute of Aeronautics and Astronautics},
  doi       = {10.2514/6.2016-5524},
  url       = {https://doi.org/10.2514%2F6.2016-5524},
}

@InProceedings{SzilderLozowski2017,
  author    = {Krzysztof Szilder and Edward P. Lozowski},
  title     = {Three-Dimensional Numerical Simulation of Ice Accretion using a Discrete Morphogenetic Approach},
  booktitle = {9th {AIAA} Atmospheric and Space Environments Conference},
  year      = {2017},
  month     = {jun},
  publisher = {American Institute of Aeronautics and Astronautics},
  doi       = {10.2514/6.2017-3418},
  url       = {https://doi.org/10.2514%2F6.2017-3418},
}

@Article{CaoHuangetal2016,
  author    = {Cao, Yihua and Huang, Junsen and Yin, Jun},
  title     = {Numerical simulation of three-dimensional ice accretion on an aircraft wing},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2016},
  volume    = {92},
  pages     = {34--54},
  publisher = {Elsevier},
}

@Article{CaoMaetal2012,
  author    = {Cao, Yihua and Ma, Chao and Zhang, Qiang and Sheridan, John},
  title     = {Numerical simulation of ice accretions on an aircraft wing},
  journal   = {Aerospace Science and Technology},
  year      = {2012},
  volume    = {23},
  number    = {1},
  pages     = {296--304},
  publisher = {Elsevier},
}

@Article{LengChangetal2018,
  author    = {Leng, Mengyao and Chang, Shinan and Lian, Yongsheng and Wu, Hongwei},
  title     = {Experimental Study of Water Film Dynamics Under Wind Shear and Gravity},
  journal   = {AIAA Journal},
  year      = {2018},
  pages     = {1803--1811},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{ZhangWeietal2015,
  author   = {Zhang, Kai and Wei, Tian and Hu, Hui},
  title    = {An experimental investigation on the surface water transport process over an airfoil by using a digital image projection technique},
  journal  = {Experiments in Fluids},
  year     = {2015},
  volume   = {56},
  number   = {9},
  pages    = {173},
  month    = {Aug},
  issn     = {1432-1114},
  abstract = {In the present study, an experimental investigation was conducted to characterize the transient behavior of the surface water film and rivulet flows driven by boundary layer airflows over a NACA0012 airfoil in order to elucidate underlying physics of the important micro-physical processes pertinent to aircraft icing phenomena. A digital image projection (DIP) technique was developed to quantitatively measure the film thickness distribution of the surface water film/rivulet flows over the airfoil at different test conditions. The time-resolved DIP measurements reveal that micro-sized water droplets carried by the oncoming airflow impinged onto the airfoil surface, mainly in the region near the airfoil leading edge. After impingement, the water droplets formed thin water film that runs back over the airfoil surface, driven by the boundary layer airflow. As the water film advanced downstream, the contact line was found to bugle locally and developed into isolated water rivulets further downstream. The front lobes of the rivulets quickly advanced along the airfoil and then shed from the airfoil trailing edge, resulting in isolated water transport channels over the airfoil surface. The water channels were responsible for transporting the water mass impinging at the airfoil leading edge. Additionally, the transition location of the surface water transport process from film flows to rivulet flows was found to occur further upstream with increasing velocity of the oncoming airflow. The thickness of the water film/rivulet flows was found to increase monotonically with the increasing distance away from the airfoil leading edge. The runback velocity of the water rivulets was found to increase rapidly with the increasing airflow velocity, while the rivulet width and the gap between the neighboring rivulets decreased as the airflow velocity increased.},
  day      = {26},
  doi      = {10.1007/s00348-015-2046-z},
  url      = {https://doi.org/10.1007/s00348-015-2046-z},
}

@Article{FortinLaforteetal2006,
  author   = {Guy Fortin and Jean-Louis Laforte and Adrian Ilinca},
  title    = {Heat and mass transfer during ice accretion on aircraft wings with an improved roughness model},
  journal  = {International Journal of Thermal Sciences},
  year     = {2006},
  volume   = {45},
  number   = {6},
  pages    = {595 - 606},
  issn     = {1290-0729},
  abstract = {This paper presents the thermodynamic model used in the numerical simulation of ice accreted on an airfoil surface in wet and dry regimes developed at AMIL (Anti-Icing Materials International Laboratory), in a joint project with CIRA (Italian Aerospace Research Center). The thermodynamic model combines mass and heat balance equations to an analytical representation of water states over the airfoil to calculate the surface roughness and masses of remaining, runback, and shedding liquid water. The water state on the surface is represented in the form of beads, film or rivulets, each situation corresponding to a particular roughness height which has a major impact on the heat transfer coefficients necessary for the heat and mass balances. The model has been tested for severe icing conditions at six different temperatures corresponding to dry, mixed and wet accretion. Water mass, roughness and heat transfer convection coefficients over the airfoil surface are presented. The thermodynamic model combined with an air flow, water trajectory, and geometric model provides accurate results. It generates the complex ice shapes observed on the wing profile, and the numerical ice shapes profiles agree well with those obtained in wind tunnel experiments.},
  doi      = {https://doi.org/10.1016/j.ijthermalsci.2005.07.006},
  keywords = {Heat transfer, Mass transfer, Surface roughness, Convective heat, Water film, Ice accretion},
  url      = {http://www.sciencedirect.com/science/article/pii/S1290072905001754},
}

@Article{KarevFarzanehetal2003,
  author   = {A.R Karev and M Farzaneh and E.P Lozowski},
  title    = {Character and stability of a wind-driven supercooled water film on an icing surface—I. Laminar heat transfer},
  journal  = {International Journal of Thermal Sciences},
  year     = {2003},
  volume   = {42},
  number   = {5},
  pages    = {481 - 498},
  issn     = {1290-0729},
  abstract = {The kinetics of freezing of a supercooled water film flowing on an icing surface is considered here for the case of laminar heat transfer through the water film. The linear growth rate of crystallization (LRC) in a supercooled, laminar water film, flowing over an accreting ice surface, is found to be characterized by unique behaviours at different length scales. The icing surface is envisaged as a semi-infinite horizontal flat plate with vertically impinging supercooled water droplets. The water film begins to develop at the edge of the plate and thickens while it collects impinging water as the horizontal wind stress drives it downstream. At very short distances from the Couette flow origin, where convection prevails over conduction through the water film, the LRC reacts in a stable fashion to instantaneous changes in the external thermodynamic parameters. The LRC accelerates or decelerates, responding to variations in the water film thickness. At intermediate distances from the flow origin, the LRC is independent of sudden perturbations in the water film thickness, and is determined only by the mean external parameters that characterize the heat transfer and flow dynamics at the water film surface. At a still greater distance from the flow origin, the LRC is unstable in a shear-driven, supercooled water film, flowing over an accreting ice surface. The instability gives rise to either complete disappearance of the water film or a total change of the momentum and heat transfer regime.},
  doi      = {https://doi.org/10.1016/S1290-0729(02)00049-2},
  keywords = {Supercooled water film, Ice accretion, Linear rate of crystallization, Laminar Couette flow},
  url      = {http://www.sciencedirect.com/science/article/pii/S1290072902000492},
}

@Article{WangRothmayer2009,
  author   = {G. Wang and A.P. Rothmayer},
  title    = {Thin water films driven by air shear stress through roughness},
  journal  = {Computers \& Fluids},
  year     = {2009},
  volume   = {38},
  number   = {2},
  pages    = {235 - 246},
  issn     = {0045-7930},
  abstract = {A model of thin water film transport over small scale surface roughness is developed in the context of a high Reynolds number boundary layer theory. The surface water is found to be described by a lubrication equation. It is shown that small scale surface roughness can first effect the water flow at roughness heights which are much less than those of first nonlinear response in the air. A number of well known phenomenon are encountered when using this model, such as pooling of water between roughness elements and rivulet formation. A linearized subsonic heat transfer analysis is also presented, and water protuberances and roughness are found to enhance the ambient heat flux. Solitons are calculated for two-dimensional films, and a linear stability analysis shows that two-dimensional film fronts can become unstable and develop into rivulets.},
  doi      = {https://doi.org/10.1016/j.compfluid.2008.02.009},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045793008000881},
}

@Article{WuCao2015,
  author   = {Zhenlong Wu and Yihua Cao},
  title    = {Measurements of water film thickness on a wing surface in simulated heavy rain},
  journal  = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
  year     = {2016},
  volume   = {230},
  number   = {3},
  pages    = {530-538},
  abstract = { This paper primarily discusses the measurements water film thickness on a three-dimensional wing with a NACA 23015 section in simulated heavy rain conditions. The two-way momentum coupled Eulerian–Lagrangian two-phase flow approach in our previous work is adopted. The modeled aerodynamic coefficients are generally in good agreement with wind-tunnel experimental data. The impact of the interphase coupling on the aerodynamic performance of the wing is revealed and analyzed. The effects of liquid water content, angle of attack and three-dimensional span on the distribution of the surface water film are also discussed. This paper comprehensively studies the thickness of water film on a three-dimensional wing in heavy rain conditions and should be of some reference value in practical engineering. },
  doi      = {10.1177/0954410015594402},
  eprint   = {https://doi.org/10.1177/0954410015594402},
  url      = { 
        https://doi.org/10.1177/0954410015594402
    
},
}

@Article{ChenHonghuetal2018,
  author    = {Ningli Chen and Honghu Ji and Guangzhou Cao and Yaping Hu},
  title     = {A three-dimensional mathematical model for simulating ice accretion on helicopter rotors},
  journal   = {Physics of Fluids},
  year      = {2018},
  volume    = {30},
  number    = {8},
  pages     = {083602},
  month     = {aug},
  doi       = {10.1063/1.5041896},
  publisher = {{AIP} Publishing},
  url       = {https://doi.org/10.1063%2F1.5041896},
}

@Article{Al-KhalilKameletal1994,
  author  = {Al-Khalil, Kamel M and Keith, Theo G and De Witt, Kenneth J},
  title   = {Development of an improved model for runback water on aircraft surfaces},
  journal = {Journal of aircraft},
  year    = {1994},
  volume  = {31},
  number  = {2},
  pages   = {271--278},
}

@InProceedings{CroceHabashietal1998,
  author    = {Croce, Giulio and Habashi, Wagdi and Guevremont, Grant and Tezok, Fatih},
  title     = {3D thermal analysis of an anti-icing device using FENSAP-ICE},
  booktitle = {36th AIAA Aerospace Sciences Meeting and Exhibit},
  year      = {1998},
  pages     = {193},
}

@TechReport{DomingosPustelniketal2007,
  author      = {Domingos, Rodgrigo Hoffmann and Pustelnik, Marcelo and Trapp, Lu{\'\i}s Gustavo and da Silva, Guilherme Ara{\'u}jo Lima and Campo, William and de Castro Santos, Luis Carlos},
  title       = {Development of an engine anti-ice protection system using experimental and numerical approaches},
  institution = {SAE Technical Paper},
  year        = {2007},
}

@Article{Al-KhalilKeithetal1992,
  author    = {Al-Khalil, Kamel M and KEITH, THEO G JR and De Witt, Kenneth J},
  title     = {Modelling of surface water behaviour on ice protected aircraft components},
  journal   = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  year      = {1992},
  volume    = {2},
  number    = {6},
  pages     = {555--571},
  publisher = {MCB UP Ltd},
}

@Article{Messinger1953,
  author  = {Bernard L. Messinger},
  title   = {Equilibrium temperature of an unheated icing surface as a function of air speed},
  journal = {Journal of the aeronautical sciences},
  year    = {1953},
  volume  = {20},
  number  = {1},
  pages   = {29--42},
}

@Article{LiuQuetal2019,
  author    = {Liu, Tong and Qu, Kun and Cai, Jinsheng and Pan, Shucheng},
  title     = {A three-dimensional aircraft ice accretion model based on the numerical solution of the unsteady Stefan problem},
  journal   = {Aerospace Science and Technology},
  year      = {2019},
  volume    = {93},
  pages     = {105328},
  publisher = {Elsevier},
}

@Article{Li2018,
  author = {Li, Linkai},
  title  = {Experimental investigations on ice accretion process and anti-/de-icing technology for aero-engine icing mitigation},
  year   = {2018},
}

@Article{MooreMughaletal2017,
  author    = {Moore, M. R. and Mughal, M. S. and Papageorgiou, D. T.},
  title     = {Ice formation within a thin film flowing over a flat plate},
  journal   = {Journal of Fluid Mechanics},
  year      = {2017},
  volume    = {817},
  pages     = {455–489},
  doi       = {10.1017/jfm.2017.100},
  publisher = {Cambridge University Press},
}

@Article{Zhang2015,
  author    = {Zhang, Kai and Wei, Tian and Hu, Hui},
  title     = {An experimental investigation on the surface water transport process over an airfoil by using a digital image projection technique},
  journal   = {Experiments in Fluids},
  year      = {2015},
  volume    = {56},
  number    = {9},
  pages     = {173},
  publisher = {Springer},
}

@Article{MitchellMyers2008,
  author    = {Mitchell, Sarah L and Myers, TG},
  title     = {Approximate solution methods for one-dimensional solidification from an incoming fluid},
  journal   = {Applied Mathematics and Computation},
  year      = {2008},
  volume    = {202},
  number    = {1},
  pages     = {311--326},
  publisher = {Elsevier},
}

@Article{MitchellMyers2010,
  author    = {Mitchell, Sarah L and Myers, TG},
  title     = {Application of standard and refined heat balance integral methods to one-dimensional Stefan problems},
  journal   = {SIAM review},
  year      = {2010},
  volume    = {52},
  number    = {1},
  pages     = {57--86},
  publisher = {SIAM},
}

@Article{DongZhengetal2016,
  author    = {Dong, W and Zheng, M and Zhu, J and Lei, G},
  title     = {Calculation and analysis of runback water flow on anti-icing airfoil surface},
  journal   = {Journal of Aircraft},
  year      = {2016},
  volume    = {53},
  number    = {6},
  pages     = {1597--1605},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{ZhangWuetal2017,
  author    = {Zhang, Xuan and Wu, Xiaomin and Min, Jingchun},
  title     = {Aircraft icing model considering both rime ice property variability and runback water effect},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2017},
  volume    = {104},
  pages     = {510--516},
  publisher = {Elsevier},
}

@Article{Wu2015,
  author    = {Wu, Zhenlong and Cao, Yihua},
  title     = {Numerical simulation of flow over an airfoil in heavy rain via a two-way coupled Eulerian--Lagrangian approach},
  journal   = {International Journal of Multiphase Flow},
  year      = {2015},
  volume    = {69},
  pages     = {81--92},
  publisher = {Elsevier},
}

@InProceedings{DongZheng2015,
  author    = {Dong, Wei and Zheng, Mei and Lei, Guilin and Zhu, Jianjun},
  title     = {Calculation and analysis of water film flow characteristics on anti-icing airfoil surface},
  booktitle = {53rd AIAA Aerospace Sciences Meeting},
  year      = {2015},
  pages     = {0538},
}

@InProceedings{BourgaultLaurendeau2015,
  author    = {Bourgault-Cote, Simon and Laurendeau, Eric},
  title     = {Two-dimensional/infinite swept wing ice accretion model},
  booktitle = {53rd AIAA Aerospace Sciences Meeting},
  year      = {2015},
  pages     = {0535},
}

@Article{KashevarovStasenko2019,
  author    = {Kashevarov, AV and Stasenko, AL},
  title     = {Evolution of the water film and run-back ice on the surface of a body in plane airflow},
  journal   = {Thermophysics and Aeromechanics},
  year      = {2019},
  volume    = {26},
  number    = {2},
  pages     = {223--230},
  publisher = {Springer},
}

@Article{LengChang2018,
  author    = {Leng, Mengyao and Chang, Shinan and Lian, Yongsheng and Wu, Hongwei},
  title     = {Experimental study of water film dynamics under wind shear and gravity},
  journal   = {AIAA Journal},
  year      = {2018},
  pages     = {1803--1811},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{LavoiePenaetal2018,
  author    = {Lavoie, Pierre and Pena, Dorian and Hoarau, Yannick and Laurendeau, Eric},
  title     = {Comparison of thermodynamic models for ice accretion on airfoils},
  journal   = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  year      = {2018},
  volume    = {28},
  number    = {5},
  pages     = {1004--1030},
  publisher = {Emerald Publishing Limited},
}

@Article{HarirecheVerdinetal2008,
  author  = {Harireche, Ouahid and Verdin, Patrick and Thompson, Chris P and Hammond, David W},
  title   = {Explicit finite volume modeling of aircraft anti-icing and de-icing},
  journal = {Journal of Aircraft},
  year    = {2008},
  volume  = {45},
  number  = {6},
  pages   = {1924--1936},
}

@Article{YanxiaYeweietal2010,
  author    = {Yanxia, Du and Yewei, Gui and Chunhua, Xiao and Xian, Yi},
  title     = {Investigation on heat transfer characteristics of aircraft icing including runback water},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2010},
  volume    = {53},
  number    = {19-20},
  pages     = {3702--3707},
  publisher = {Elsevier},
}

@Article{Wang2009,
  author    = {Wang, G and Rothmayer, AP},
  title     = {Thin water films driven by air shear stress through roughness},
  journal   = {Computers \& Fluids},
  year      = {2009},
  volume    = {38},
  number    = {2},
  pages     = {235--246},
  publisher = {Elsevier},
}

@Article{MoriartySchwartz1991,
  author    = {Moriarty, JA and Schwartz, LW and Tuck, EO},
  title     = {Unsteady spreading of thin liquid films with small surface tension},
  journal   = {Physics of Fluids A: Fluid Dynamics},
  year      = {1991},
  volume    = {3},
  number    = {5},
  pages     = {733--742},
  publisher = {AIP},
}

@Article{Habashi2006,
  author    = {Habashi, Wagdi G and others},
  title     = {Development of a second generation in-flight icing simulation code},
  journal   = {Journal of fluids engineering},
  year      = {2006},
  volume    = {128},
  number    = {2},
  pages     = {378--387},
  publisher = {American Society of Mechanical Engineers},
}

@Article{Naterer2003,
  author    = {Naterer, GF},
  title     = {Coupled liquid film and solidified layer growth with impinging supercooled droplets and Joule heating},
  journal   = {International Journal of Heat and Fluid Flow},
  year      = {2003},
  volume    = {24},
  number    = {2},
  pages     = {223--235},
  publisher = {Elsevier},
}

@Book{gupta2003,
  title     = {The classical Stefan problem: basic concepts, modelling and analysis},
  publisher = {Elsevier},
  year      = {2003},
  author    = {Gupta, Sushil Chandra},
  volume    = {45},
}

@Article{,
}

@Article{VerdinCharpin2009,
  author  = {Verdin, P and F. Charpin, JP and Thompson, CP},
  title   = {Multistep results in ICECREMO2},
  journal = {Journal of Aircraft},
  year    = {2009},
  volume  = {46},
  number  = {5},
  pages   = {1607--1613},
}

@PhdThesis{Chauvin2015,
  author = {Chauvin, Remi},
  title  = {Un mod{\`e}le unifi{\'e} pour les ph{\'e}nom{\`e}nes de givrage en a{\'e}ronautique et les syst{\`e}mes de protection thermiques},
  school = {Toulouse, ISAE},
  year   = {2015},
}

@Article{Bertozzi1999,
  author    = {Bertozzi, Andrea L and M{\"u}nch, Andreas and Shearer, Michael},
  title     = {Undercompressive shocks in thin film flows},
  journal   = {Physica D: Nonlinear Phenomena},
  year      = {1999},
  volume    = {134},
  number    = {4},
  pages     = {431--464},
  publisher = {Elsevier},
}

@Article{Chen2019,
  author    = {Chen, Ningli and Hu, Yaping and Ji, Honghu and Cao, Guangzhou and Yuan, Yongqing},
  title     = {A mathematical model based on unstructured mesh for ice accretion},
  journal   = {AIP Advances},
  year      = {2019},
  volume    = {9},
  number    = {12},
  pages     = {125149},
  publisher = {AIP Publishing LLC},
}

@Article{Soufflet2008,
  author    = {Soufflet, Yves},
  title     = {Improvement of runback water film calculation and its impact on ice prediction},
  year      = {2008},
  publisher = {Cranfield University},
}

@Article{Momoniat2013,
  author    = {Momoniat, E and Rashidi, MM and Herbst, RS},
  title     = {Numerical investigation of thin film spreading driven by surfactant using upwind schemes},
  journal   = {Mathematical Problems in Engineering},
  year      = {2013},
  volume    = {2013},
  publisher = {Hindawi},
}

@Article{Silva2007,
  author    = {Silva, GAL da and Silvares, O de M and Zerbini, EJG de J},
  title     = {Numerical simulation of airfoil thermal anti-ice operation part 1: mathematical modeling},
  journal   = {Journal of Aircraft},
  year      = {2007},
  volume    = {44},
  number    = {2},
  pages     = {627--634},
  publisher = {[New York, etc.] American Institute of Aeronautics and Astronautics.},
}

@Article{Zhu2016,
  author    = {Zhu, Chengxiang and Zhu, Chunling and Guo, Tao},
  title     = {Multi-Zone ice accretion and roughness models for aircraft icing numerical simulation},
  journal   = {Advances in Applied Mathematics and Mechanics},
  year      = {2016},
  volume    = {8},
  number    = {5},
  pages     = {737--756},
  publisher = {Cambridge University Press},
}

@Article{MuLinetal2017,
  author  = {Mu, Zuodong and Lin, Guiping and Bai, Lizhan and Shen, Xiaobin and Bu, Xueqin},
  title   = {3D Numerical Simulation of Ice Accretion on a Rotating Surface},
  journal = {International Journal of Aeronautical and Space Sciences},
  year    = {2017},
  volume  = {18},
  number  = {2},
  pages   = {352--364},
}

@InProceedings{Silva2009,
  author    = {Silva, Guilherme and Silvares, Otavio and Zerbini, Euryale and Hefazi, Hamid and Chen, Hsun-Hu and Kaups, Kalle},
  title     = {Differential boundary-layer analysis and runback water flow model applied to flow around airfoils with thermal anti-ice},
  booktitle = {1st AIAA Atmospheric and Space Environments Conference},
  year      = {2009},
  pages     = {3967},
}

@InProceedings{Cole1991,
  author    = {COLE, JEFFREY and SAND, WAYNE},
  title     = {Statistical study of aircraft icing accidents},
  booktitle = {29th Aerospace Sciences Meeting},
  year      = {1991},
  pages     = {558},
}

@Article{Verdin2007,
  author    = {Verdin, Patrick G},
  title     = {An automatic multi-stepping approach to aircraft ice prediction},
  year      = {2007},
  publisher = {Cranfield University},
}

@InProceedings{Reehorst2010,
  author    = {Reehorst, Andrew and Addy, Harold and Colantonio, Renato},
  title     = {Examination of icing induced loss of control and its mitigations},
  booktitle = {AIAA Guidance, Navigation, and Control Conference},
  year      = {2010},
  pages     = {8140},
}

@Article{Pei2018,
  author    = {Pei, Binbin and Xu, Haojun and Xue, Yuan and Chen, Wei and Shen, Anwei},
  title     = {In-flight icing risk prediction and management in consideration of wing stall},
  journal   = {Aircraft Engineering and Aerospace Technology},
  year      = {2018},
  publisher = {Emerald Publishing Limited},
}

@Article{Lynch2001,
  author    = {Lynch, Frank T and Khodadoust, Abdollah},
  title     = {Effects of ice accretions on aircraft aerodynamics},
  journal   = {Progress in Aerospace Sciences},
  year      = {2001},
  volume    = {37},
  number    = {8},
  pages     = {669--767},
  publisher = {Elsevier},
}

@Article{Jones2008,
  author = {Jones, Sharon Monica and Reveley, Mary S and Evans, Joni K and Barrientos, Francesca A},
  title  = {Subsonic aircraft safety icing study},
  year   = {2008},
}

@Article{Lou2011,
  author    = {Lou, Decang and Hammond, David W},
  title     = {Heat and mass transfer for ice particle ingestion inside aero-engine},
  journal   = {Journal of turbomachinery},
  year      = {2011},
  volume    = {133},
  number    = {3},
  publisher = {American Society of Mechanical Engineers Digital Collection},
}

@PhdThesis{Martin2003,
  author = {Martin, V{\'e}ronique},
  title  = {M{\'e}thodes de d{\'e}composition de domaine de type relaxation d'ondes pour des {\'e}quations de l'oc{\'e}anographie},
  year   = {2003},
}

@Article{Carroll1929,
  author = {Carroll, Thomas and McAvoy, William H},
  title  = {The Formation of Ice Upon Airplanes in Flight},
  year   = {1929},
}

@Article{Neel1947,
  author = {Neel Jr, Carr B and Bergrun, Norman R and Jukoff, David and Schlaff, Bernard A},
  title  = {The calculation of the heat required for wing thermal ice prevention in specified icing conditions},
  year   = {1947},
}

@Article{Hardy1947,
  author    = {Hardy, JK},
  title     = {Protection of aircraft against ice},
  journal   = {The Aeronautical Journal},
  year      = {1947},
  volume    = {51},
  number    = {435},
  pages     = {271--305},
  publisher = {Cambridge University Press},
}

@Article{Ruff1990,
  author = {Ruff, Gary A and Berkowitz, Brian M},
  title  = {Users manual for the NASA Lewis ice accretion prediction code (LEWICE)},
  year   = {1990},
}

@Article{Wright2008,
  author = {Wright, William},
  title  = {User's manual for LEWICE version 3.2},
  year   = {2008},
}

@Article{gent1990,
  author = {Gent, RW},
  title  = {TRAJICE 2, A Combined Water Droplet and Ice Accretion Prediction Program for Aerofoil, Royal Aerospace Establishment(RAE) Technical Rept. TR 90054, Farnborough, Hampshire, Nov. 1990},
}

@InProceedings{Morency2001,
  author    = {Morency, Francois and Beaugendre, Heloise and Baruzzi, Guido and Habashi, Wagdi},
  title     = {FENSAP-ICE-A comprehensive 3D simulation system for in-flight icing},
  booktitle = {15th AIAA Computational Fluid Dynamics Conference},
  year      = {2001},
  pages     = {2566},
}

@TechReport{Press2000,
  author      = {Press, AJ and Dart, NP},
  title       = {ICECREMO user guide--version 3},
  institution = {ICECREMO/SPEC/DERA/ND990506/3},
  year        = {2000},
}

@Article{Brahimi1994,
  author  = {Brahimi, NT and Tran, P and Paraschivoiu, I},
  title   = {Numerical simulation and thermodynamic analysis of ice accretion on aircraft wings},
  journal = {Center de Development Technologique de Ecole Polytechnique de Montreal, Final report CDT Project C},
  year    = {1994},
  volume  = {159},
  pages   = {1994},
}

@Misc{RimeIce,
  title        = {Rime ice accretion on wings},
  howpublished = {\url{http://www.enginsoft.it/applications/aerospace/ice.html}},
}

@Misc{GlazeIce,
  title        = {{Glaze Ice accretion on wings}},
  howpublished = {\url{http://www.nasa.gov/offices/oct/home/tech_life_kestrel_prt.htm}},
}

@Misc{FlightTestIce,
  title        = {Flight test in icing conditions},
  howpublished = {\url{http://www.aeromedia.it/139fips.html}},
}

@Misc{MixedIce,
  title        = {{Mixed Ice accretion on wings}},
  howpublished = {\url{https://www.weather.gov/source/zhu/ZHU_Training_Page/icing_stuff/icing/icing.htm}},
}

@Article{Hess1998,
  author    = {Hess, Michael and Koepke, Peter and Schult, I},
  title     = {Optical properties of aerosols and clouds: The software package OPAC},
  journal   = {Bulletin of the American meteorological society},
  year      = {1998},
  volume    = {79},
  number    = {5},
  pages     = {831--844},
  publisher = {American Meteorological Society},
}

@Article{Papadakis2003,
  author = {Papadakis, M and Rachman, A and Wong, SC and Hung, KE and Vu, GT},
  title  = {Experimental study of supercooled large droplet impingement effects},
  year   = {2003},
}

@InProceedings{Bragg2007,
  author    = {Bragg, Michael and Broeren, Andy and Addy, Harold and Potapczuk, Mark and Guffond, Didier and Montreuil, Emmanuel},
  title     = {Airfoil ice-accretion aerodynamic simulation},
  booktitle = {45th AIAA Aerospace Sciences Meeting and Exhibit},
  year      = {2007},
  pages     = {85},
}

@Article{Gent2000,
  author    = {Gent, RW and Dart, NP and Cansdale, JT},
  title     = {Aircraft icing},
  journal   = {Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  year      = {2000},
  volume    = {358},
  number    = {1776},
  pages     = {2873--2911},
  publisher = {The Royal Society},
}

@InProceedings{Huang2016,
  author    = {Huang, Junsen and Nie, Shuai and Cao, Yihua and Yao, Yufeng and Yao, Jun},
  title     = {Multistep Simulation for Three-dimensinal Ice Accretion on an Aircraft Wing},
  booktitle = {AIAA Modeling and Simulation Technologies Conference},
  year      = {2016},
  pages     = {1918},
}

@Article{Chen2018,
  author    = {Chen, Ningli and Ji, Honghu and Cao, Guangzhou and Hu, Yaping},
  title     = {A three-dimensional mathematical model for simulating ice accretion on helicopter rotors},
  journal   = {Physics of Fluids},
  year      = {2018},
  volume    = {30},
  number    = {8},
  pages     = {083602},
  publisher = {AIP Publishing LLC},
}

@Article{Kong2014,
  author    = {Kong, Weiliang and Liu, Hong},
  title     = {Development and theoretical analysis of an aircraft supercooled icing model},
  journal   = {Journal of aircraft},
  year      = {2014},
  volume    = {51},
  number    = {3},
  pages     = {975--986},
  publisher = {American Institute of Aeronautics and Astronautics},
}

@Article{GarabelliGori2013,
  author    = {GARABELLI, MATTIA and GORI, GIULIO},
  title     = {PoliMIce: un ambiente di simulazione per la previsione dell'accrescimento di ghiaccio su velivoli},
  year      = {2013},
  publisher = {Italy},
}

@Book{James1987,
  title     = {One-dimensional Stefan problems: an introduction},
  publisher = {Longman Sc \& Tech},
  year      = {1987},
  author    = {James M. Hill},
  volume    = {31},
}

@Comment{jabref-meta: databaseType:bibtex;}
