\begin{tabular}{p{1.5cm} p{20cm}}
$CFD$ & Computational Fluid Dynamics \\
$LWC$ & Liquid Water Content \\
$MVD$ & Median Volume Diameter \\
$SHS$ & Super Hydrophobic Surface \\
$SLD$ & Supercooled Large Droplet
\end{tabular}

\begin{tabular}{p{1.5cm} p{20cm}}
$A$ & Area \\
$B$ & Ice layer thickness \\
$C_D$ & Drag coefficient \\
$d$ & Parcel diameter \\
$h$ & Water layer thickness \\
$H$ & Dimensionless water film thickness \\
$L$ & Latent heat \\
$m$ & Mass \\
$\dot{m}$ & Mass flow \\
$N_{s}$ & Number of secondary droplets \\
$P$ & Pressure \\
$\dot{Q}$ & Heat transfer \\
$R_a$ & Surface roughness amplitude \\
$R_w$ & Surface roughness wavelength \\
$R$ & Dimensionless roughness parameter \\
$s$ & Curvilinear abscissa \\
$t$ & Time \\
$T$ & Temperature \\
$\mathbf{u_p}$ & Parcel velocity \\
$\mathbf{u_f}$ & Flow field velocity \\
$u_{n}$ & Normal velocity component \\
$u_{t}$ & Tangential velocity component \\
$V_{\infty}$ & Airspeed \\
$\mathbf{x_p}$ & Parcel position \\
$z$ & Distance from the surface
\end{tabular}

\begin{tabular}{p{1.5cm} p{20cm}}
$Ca$ & Capillary number \\
$K_c$ & Cossali parameter \\
$K_y$ & Yarin and Weiss splashing parameter \\
$M$ & Mach number \\
$Oh$ & Ohnesorge number \\
$Re$ & Reynolds number \\
$We$ & Weber number
\end{tabular}

\begin{tabular}{p{1.5cm} p{20cm}}
$\alpha$ & Airfoil angle of attack \\
$\beta$ & Collection efficiency \\
$\theta$ & Contact angle \\
$\Theta$ & Water layer temperature \\
$\lambda$ & Thermal conductivity \\
$\mu$ & Dynamic viscosity \\
$\xi$ & Parcel incidence angle \\
$\rho$ & Density \\
$\sigma$ & Surface tension \\
$\varphi$ & Parcel impact angle \\
$\Phi$ & Mass loss coefficient
\end{tabular}


