\documentclass[a4paper, twoside, openright, 11pt]{book}    %  article non ha i capitoli, report si
\usepackage[T1]{fontenc}                 %  codifica dei font
\usepackage{lmodern}
\usepackage[utf8]{inputenc}              %  lettere accentate da tastiera
\usepackage{xcolor}
\usepackage[italian, english]{babel}      %  lingua del testo
\usepackage{microtype}                   %  migliora il riempimento delle righe
\usepackage{amssymb}                     %  pacchetto per le formule matematiche
\usepackage{amsmath}                     %  pacchetto per le formule matematiche
\usepackage{graphicx}                    %  pacchetto per usare includegrahics (include immagini esterne)
\usepackage{wrapfig}                     %  immagini incorniciate
\usepackage{float}                       %  per forzare posizione immagini con [H]
\usepackage{booktabs}                    %  pacchetto per creare tabelle fighe
\usepackage{hyperref}                    %  Crea collegamenti ipertestuali. CARICARE PER ULTIMO                              
%\hypersetup{hidelinks}                   %  toglie riquadri rossi ai collegamenti
\usepackage{verbatim}
\usepackage{textcomp}
%\usepackage{subfig}
\usepackage[font=footnotesize,width=0.9\textwidth]{caption}
\usepackage{enumitem,multicol}
\usepackage{nicefrac}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{subcaption}
\captionsetup[table]{name=Tab.}
\captionsetup[figure]{name=Fig.}

\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes,matrix,shapes.symbols}
\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=19em, 
		minimum height=3em, 
		text centered, 
		on chain},
	punktchain_2/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=19em, 
		minimum height=3em, 
		on chain},
	line/.style={draw, thick, <-},
	punto/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=8em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		minimum height=3.5em, 
		text centered, 
		on chain},
	genetico/.style ={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=25em, 
		minimum height=3em, 
		text centered,
		on chain},
	punto/.style = {coordinate}
	every join/.style={->, thick,shorten >=1pt},
	line/.style ={->, thick,shorten >=1pt},
	line_2/.style ={-, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
}

\raggedbottom

\setlength{\parindent}{0pt}              % toglie il rientro all'inizio di un paragrafo
\usepackage[parfill]{parskip}            % paragrafo inizia con una linea bianca invece che con indentazione

\graphicspath{{Immagini/}}                  % cartella in cui si trovano le immagini

%% DIMENSIONI PAGINA
\usepackage{geometry}                    % per settare le dimensioni della pagina
\geometry{a4paper}                       % formato foglio
\geometry{margin=3.5cm}                    % margini in cm
%\geometry{inner=4.0cm}
%\geometry{outer=3.0cm}
\linespread{1.1}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE,LO]{}
\fancyhead[LE]{\slshape \leftmark}
\fancyhead[RO]{\slshape \rightmark}
\fancyfoot[C]{\thepage}
\setlength{\headheight}{14pt}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\thispagestyle{empty} \cleardoublepage
%\newgeometry{left=2.5cm,bottom=2.5cm}
%
%\begin{center}
% \Large{\textbf{POLITECNICO DI MILANO}}\\
% \mbox{\large{Scuola di Ingegneria Industriale e dell’Informazione}}
% \mbox{\large{Corso di Laurea Magistrale in Ingegneria Aeronautica}}\\
% \end{center}
%\addvspace{1cm}
%\begin{figure}[h]
% \centering
% \includegraphics*[width=4cm]{polimi_logo.png}
%\end{figure}
%
%
%\addvspace{1cm}
%
%\begin{center}
% \begin{Huge}
% \LARGE{ \textbf{DROPLET-WALL INTERACTION MODELLING  \\[5mm]
% FOR IN-FLIGHT ICE ACCRETION}}
% \end{Huge}
%\end{center}
%
%\addvspace{2.75cm}
%\begin{large}
% \begin{flushleft}
%  \begin{tabbing}
%   Relatore: \hspace{21pt}  \= Prof. Alberto GUARDONE \\[2mm]
%   Co-relatori: \hspace{8pt} \= Ing. Gianluca PARMA \\
%    \> Ing. Marta ZOCCA \\
%  \end{tabbing}
% \end{flushleft}
%
%
% \addvspace{1.75cm}
% \begin{flushright}
% \begin{tabbing}
%  %\hspace{240pt}
%  \hspace{320pt}
%  \= Tesi di laurea di:\\
%  \> Giorgia CAMAULI \\
%  \> Matr. 852673\\
% \end{tabbing}
% \end{flushright}
%
% \addvspace{2.75cm}
% \begin{center}
%  Anno Accademico 2016 - 2017
% \end{center}
%
%\end{large}
%\restoregeometry
%\newpage
%\clearpage\thispagestyle{empty}
%\null


\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\chapter*{Abstract}
%\markboth{ABSTRACT}{ABSTRACT}
%
%\textit{}
%
%\bigskip
%\begin{small}
%\textbf{Keywords:}
%\end{small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% SOMMARIO %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\chapter*{Sommario}
%\markboth{SOMMARIO}{SOMMARIO}
%
%\textit{}
%
%\bigskip
%\begin{small}
%\textbf{Parole chiave:} 
%\end{small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%
%\chapter*{List of Symbols}
%\markboth{LIST OF SYMBOLS}{LIST OF SYMBOLS}
%\input{table_nomenclature.tex}
%
\listoffigures
\listoftables
%
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 1_INTRODUZIONE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{Chap::Introduction}
Ice accretion in aircraft flight plays an important role in the design and safety assessment process.

Several accidents  are caused by ice formation every year \cite{Jones2008, Cole1991}, indeed once ice starts to form it can quickly build on instrument probes causing their failure and acquisition of misleading data. Moreover ice formation on the air-frame causes the weight to increase and more important the aircraft aerodynamics is changed: lift decreases, drag and speed of stall increase  \cite{Lynch2001}; this performance degradation can affect both lifting and control surface leading to the loss of control of the aircraft \cite{Reehorst2010}. Lastly ice accretion on the engine nacelle could change the airflow in the inlet, furthermore the accretion on rotating devices could bring to unbalanced loads, shedding and subsequent ice crystal injection, leading to engine failure \cite{Lou2011}.
 
All these reasons lead to an increasing interest towards research in the ice accretion phenomenon in the 1920s \cite{Carroll1929}, then from 1940s experiments have been carried out to investigate the physics and effects of icing; meanwhile the first theoretical model were proposed by Hardy (1946) \cite{Hardy1947} and Neel (1947) \cite{Neel1947} regarding the prevention of ice accretion, while Messinger (1953) \cite{Messinger1953} developed the first model for ice accretion on a dry surface, which is still used nowadays since, despite being quite simple, it describes the essential physics of the phenomenon.
Later a more accurate model  was presented by Myers \cite{Myers2001}; this two models have been studied and improved throughout the years leading to the development of different codes like LEWICE \cite{Ruff1990, Wright2008}, CANICE \cite{Brahimi1994}, TRAJICE \cite{gent1990}, FENSAP-ICE \cite{Morency2001}, ICEREMO \cite{Press2000} and POLIMICE \cite{GoriZoccaetal2015}. 


These codes represent an important tool in the aircraft design process, they can be used to predict ice shape, determine the resulting performance degradation and also for the design of ice protection systems. They are complementary to other tools like flight tests and wind tunnel tests that are way more expensive then numerical simulations. The first require another aircraft to spray water droplet to reproduce cloud conditions and the measurement are difficult and they can be inaccurate; furthermore wind tunnel tests must be performed in specific wind tunnels that operate at low temperatures increasing the operational cost. 
Clearly numerical simulations cannot replace this kind of test but they can be a very useful tool in the design phase reducing the overall cost.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Fundamentals of ice accretion}

In this section ia short overview of the ice accretion physics  is presented along with the type of ice typical of aeronautical applications and the main parameters governing the phenomenon.

In flight icing occurs when the aircraft is flying through visible water, like rain or cloud droplets, and the temperature where droplets impact is below freezing point, due to aerodynamic cooling on the airfoil the temperature can be lower then ambient temperature. 
Ice formation is therefore caused by super-cooled droplets, the way they freeze upon impact determine the type of ice that will grow: rime ice, glaze or clear ice and mixed ice.
Usually ice forms at first as rime ice and then as glaze ice, the time at which glaze ice occurs depend on multiple factors as temperature, velocity, size of the droplets and water content of the clouds. 

\subsubsection{Rime ice}
Rime ice forms when small droplets impact and they freeze rapidly so that there's no time for the water to spread over the surface. It usually occurs at very low ambient temperatures, below $263 \ K$, and when the cloud water content is low. Because of the almost instantaneous freezing of the droplets some bubbles of air remain trapped inside the ice giving rime ice its typical opaque aspect. Moreover it's typically very rough and porous, this cause its density to be lower with respect to glaze ice ( typical rime ice density is $ 880 \  \nicefrac{g}{m^3}  $ compared to $ 920 \  \nicefrac{g}{m^3}  $ for glaze ice ). The accretion usually in smooth shapes on the leading edge of the wings (Fig. \ref{Fig::RimeIce}) and it's quite friable and therefore easier to be removed for de-icing system.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{RimeIce.jpeg}
	\caption{Example of rime ice accretion on a wing \cite{RimeIce}}
\label{Fig::RimeIce}
\end{figure}



\subsubsection{Glaze ice}
Glaze ice occurs when the temperature is close to the freezing temperature ( near $273 \ K$), in this case the impacted water doesn't freeze right away and therefore the fraction that remains liquid can flow along the surface, mainly driven by shear stress, and freeze afterwards. This type of ice usually forms when the cloud water content is high and the velocity is high. Glaze ice has higher density then rime ice and it's also harder and more difficult to remove for de-icing systems. The water film flowing back lead to the formation of horns like it's shown in Fig. \ref{Fig::GlazeIce}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{GlazeIce.jpg}
	\caption{Example of glaze ice accretion on a wing \cite{GlazeIce}}
\label{Fig::GlazeIce}
\end{figure}


\subsubsection{Mixed ice}
Mixed ice is a combination of rime and glaze ice and it forms at temperature around $258 \ K$ and $265 \ K$. Its characteristics are halfway between glaze and rime ice (Fig. \ref{Fig::MixedIce}).
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{MizedIce.jpg}
	\caption{Example of glaze ice accretion on a wing \cite{MixedIce}}
	\label{Fig::MixedIce}
\end{figure}


The ice accretion phenomenon depends on various parameter, the essential ones are: Liquid Water Content (\textit{LWC}) of the clouds, the size of the droplets characterized by the Median Volumetric Diameter (\textit{MVD}), the amount of water that impacts the surface that is the Collection efficiency  (\textit{$\beta$}), airspeed (\textit{$V_{\infty}$}) and air temperature (\textit{$T_{\infty}$}).

\subsubsection{Liquid Water Content ($LWC$) }
The liquid water content is the density of the super-cooled liquid water contained in the cloud, it can be expressed in $\nicefrac{g}{m^3}$ or  $\nicefrac{Kg}{m^3}$. It strongly depends on the cloud, on the temperature and on the height; the value is higher in cumulative clouds then stratiform clouds, it increases with temperature and height. In Tab. 
\ref{Tab::CloudLWC} are reported some typical values for different type of clouds.

\begin{table}[H]
	\begin{center}
		\begin{tabular}{cc}
			\toprule
			\bf Cloud  & \bf LWC [$g/m^3$] \\ 
			\midrule
			Stratus (continental) & 0.28\\
			Stratus (maritime) & 0.28\\
			Cumulus (continental) & 0.26-0.30\\
			Cumulus (maritime)  & 0.44\\
			Fog & 0.058\\
			Cirrus ($-25^\circ$)& 0.0260\\
			Cirrus ($-50^\circ$)& 0.00193\\
			\bottomrule
		\end{tabular}
		\caption{Typical values of LWC in different cloud types, \cite{Hess1998}.}
		\label{Tab::CloudLWC}
	\end{center}
\end{table} 



\subsubsection{Median Volumetric Diameter ($MVD$) }
The Median Volumetric Diameter is a single value representing the droplets size usually measured in $\mu m $, alternative a probability distribution can be used, nowadays the most used is the D distribution of Langmuir \cite{Papadakis2003}. In this work the MVD has been used to characterize the size of the droplets.

In aeronautical applications typical values of MVD are $15-40 \ \mu m $, if the value rises to around $400-1000 \ \mu m $ they are considered as Supercooled Large Droplets (\textit{SLD}).

The size of the droplets is the most important parameter in the evaluation of the trajectories, if the diameter is small the motion is dominated by aerodynamic forces with respect to inertia forces, therefore the droplets follow the streamlines, on the other side if the diameter is larger (like in SLD) inertia forces become predominant and the particles don't follow the streamline and impact more on the surface.
\subsubsection{Collection efficiency ( $\beta$ ) }
The collection efficiency represents the amount of mass water in the cloud that impacts the body surface. This parameter it's defined locally and it's strictly related to the accretion rate, the higher $\beta$ the higher will be the accretion rate. 

In 3D it's defined as the  ratio between the initial cross-sectional area of the droplet flux tube and the impact area on the body surface \eqref{Eq::Beta_3D}, as it's shown in Fig. \ref{Fig::Beta_3D}.

\begin{figure}[]
	\centering
	\includegraphics[width=0.6\textwidth]{Beta_3D.png}
	\caption{Collection efficiency definition in 3D  \cite{Gent2000}}
	\label{Fig::Beta_3D}
\end{figure} 

\begin{equation}
\beta = \frac{dA_{\infty}}{dA_i}
\label{Eq::Beta_3D}
\end{equation}

In 2D the collection efficiency is simplified as the ratio of the distance of two trajectory in the freestream and on the impacted surface  \eqref{Eq::Beta_2D}, as it's shown in Fig. \ref{Fig::Beta_2D}.

\begin{figure}[]
	\centering
	\includegraphics[width=0.6\textwidth]{Beta_2D.png}
	\caption{Collection efficiency definition in 2D  \cite{Gent2000}}
	\label{Fig::Beta_2D}
\end{figure} 

\begin{equation}
\beta = \frac{\delta y_{\infty}}{\delta s}
\label{Eq::Beta_2D}
\end{equation}

The collection efficiency mainly depends on the size and shape of the body, the droplet MVD, the freestream velocity and the angle of attack; an example of the dependency of $\beta$ on those parameters is shown in Fig. \ref{Fig::Beta_parameters}.


\begin{figure} [H]
	\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Beta_chord.eps}
	\caption{}
	\label{Fig::Beta_chord}
\end{subfigure}
	\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Beta_MVD.eps}
	\caption{}
	\label{Fig::Beta_MVD}
\end{subfigure}
	\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Beta_Vinf.eps}
	\caption{}
	\label{Fig::Beta_Vinf}
\end{subfigure}
	\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Beta_alpha.eps}
	\caption{}
	\label{Fig::Beta_alpha}
\end{subfigure}
	\caption{Change in the collection efficiency on a NACA0012 airfoil by varying the chord \ref{Fig::Beta_chord}, the MVD \ref{Fig::Beta_MVD}, the freestream velocity \ref{Fig::Beta_Vinf} and the angle of attack \ref{Fig::Beta_alpha} \cite{GarabelliGori2013}}
	\label{Fig::Beta_parameters}
\end{figure}

\subsubsection{Airspeed ($V_{\infty}$), Air temperature ($T_{\infty}$)  and Surface temperature ($T_{S}$) }
The airspeed influences different aspects of the ice accretion process. First of all it affects 
the mass of water collected by the surface: the higher the velocity the greater is the air volume intercepted in a given time and therefore the higher is the impinging water this could lead to a greater accretion rate. On the other hand an higher airspeed could lead to aerodynamic heating and a subsequent increase in the local temperature near the airfoil that causes a reduction of the ice thickness. Moreover it produces a greater wall shear stress that will cause the impinged water to be driven away from the surface without freezing. 

One of the most important parameter in the ice accretion process is the ambient temperature. Indeed the phenomenon is mainly governed by heat exchanges that are related to air temperature like the convective heat flux between ice or water and the surrounding air, the heat flux due to water evaporation or ice sublimation, the cooling caused by the release of latent heat upon droplet impact on the surface. Furthermore the lower is the air temperature influences the lower is the size of the droplets and the lower is the probability to impact on supercooled water droplets.

Lastly the surface temperature is involved in the ice accretion process, because it determines whether the accretion is possible or not and it's link to the rate at which it will proceed. Moreover the control of this parameter is a very common technique to prevent or delay ice accretion.


\section{Goals and structure of the thesis}
This thesis is part of a research project of Politecnico di Milano regarding the numerical simulation of ice accretion on aircrafts and rotorcrafts. In previous thesis two numerical codes have been developed: PoliDrop (?? CHE REFERENCE ?? ) and PoliMIce \cite{GarabelliGori2013}; the former is a C++ numerical code that from the CFD solution is able to track the cloud's water droplets and determine the collection efficiency over the surface. The latter is a simulation framework for ice accretion written in C++ that from the flow field and particle tracking solution is able to estimate the accumulated ice on the surface.

In glaze ice accretion liquid and solid water phase coexist, once the droplet impacts the surface a fraction freezes upon impact while another remains liquid flowing backwards and freezing later on. The aim of this thesis is to update the PoliMIce framework with a model for the liquid film in glaze ice accretion, to estimate its height, velocity and impact on ice accretion.

The present work is organized as follows. In \autoref{Chap::Introduction} were presented the basics and the parameters governing ice accretion. In \autoref{Chap::Ice} the two main models used for the prediction and simulation of ice accretion are described along with the modified model implemented in PoliMIce; this is followed by a brief explanation of the ice accretion framework. The liquid film models used to compute its height and average velocity are described in \autoref{Chap::Liquid}, followed by the description of the numerical approach and the inclusion in the PoliMIce software.
\autoref{Chap::Results} shows the results obtained with the liquid film model and compares them with previous results. Lastly \autoref{Chap::Conclusion} presents conclusion and possible future works.


(!!! DA SISTEMARE, SPECIALMENTE LA PARTE SUI RISULTATI E CONCLUSIONI !!)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
%2_MODELLI 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Ice accretion }
\label{Chap::Ice}
In this chapter the ice accretion models implemented in PoliMIce and its framework will be presented. In \autoref{Sec::Ice_Models} the state of the art of the models for ice accretion will be described, starting from the first icing model by Messinger  \cite{Messinger1953} based on a heat and mass balance on the surface, moving on with two models based on the Stefan Problem: the model by Myers \cite{Myers2001} and the modified Myers model proposed by Gori \cite{GoriZoccaetal2015}. In \autoref{Sec::Ice_Numerical} a brief description of how these model are implemented in the PoliMIce framework will be given. 

\section{Ice accretion models}
\label{Sec::Ice_Models}

\subsection{Messinger model}
\label{Sec::Ice_Models_Messinger}
The first model developed for ice accretion was the one by Messinger in 1953 \cite{Messinger1953}. It's based on an energy balance over the icing surface, the heat fluxes considered are presented below and shown in Fig. \ref{Fig::Messinger_Heat}:

\begin{itemize}
	\item Heat lost due to convection between air or water and the surface 
	\begin{equation}
	 \dot{Q_c} = h_c A (T - T_{\infty}) 
		\label{Eq::Q_c}
	\end{equation}
	where $h_c$ is the convective heat transfer coefficient. 
	
	
	\item Heat lost due to sublimation if only ice is formed or evaporation if also water is present
		\begin{equation}
	\dot{Q_s} = \chi _s [e(T) - e(T_{\infty})] A  \qquad \dot{Q_e} = \chi _e [e(T) - e(T_{\infty})] A
	\label{Eq::Q_s}
	\end{equation}
	where $\chi $ is the sublimation or evaporation coefficient and $e(T)$ is the sublimation or evaporation function that returns the vapor pressure from the temperature. 
		
	\item Heat gained from the latent heat released when the droplet impinges and freezes 
		\begin{equation}
	\dot{Q_{fr}} = \dot{m}_{ice} L_f
	\label{Eq::Q_fr}
	\end{equation}
	
	\item Heat gained by the droplet kinetic energy 
	
		\begin{equation}
	\dot{Q_k} = \frac{1}{2} \dot{m}_{imp} V_{\infty}^2 = \frac{1}{2} (\beta LWC V_{\infty} A) V_{\infty}^2 
	\label{Eq::Q_k}
	\end{equation}
	
	\item Heat necessary to bring the particle to  $T_{se}$  
	
		\begin{equation}
	\dot{Q_d} = \dot{m}_{imp} c_w (T - T_{\infty}) = (\beta LWC V_{\infty} A) c_w (T - T_{\infty})
	\label{Eq::Q_d}
	\end{equation}
	
	\item Heat gained for aerodynamic heating 
	
		\begin{equation}
	\dot{Q_a} =\frac{1}{2} \frac{R_c h_c V_{\infty}^2}{c_{p_{air}}} A
	\label{Eq::Q_a}
	\end{equation}
		where $h_c$ is the convective heat transfer coefficient, $R_c$ is the adiabatic recovery factor and $c_{p_{air}}$ is the specific heat of air at constant pressure.
	
\end{itemize}

\begin{figure}[]
	\centering
	\includegraphics[width=0.6\textwidth]{Messinger_Heat.png}
	\caption{Heat fluxes considered by Messinger in the energy balance \cite{Messinger1953}}
	\label{Fig::Messinger_Heat}
\end{figure} 

The energy balance to be used depends on the equilibrium surface temperature ($T_{se}$); Messinger considers three possible conditions with different freezing fraction $F$ that is the fraction of water that freezes with respect to the total amount that enters the control volume:

\begin{itemize}
	\item $T_{se} < 273.15 K$: the temperature is below freezing and therefore all the droplets freeze upon impact, $F = 1$. Eq. \eqref{Eq::Messinger_Balance1} shows the corresponding energy balance.
	\begin{equation}
	\label{Eq::Messinger_Balance1}
    \dot{Q_c} + \dot{Q_s}  + \dot{Q_d}  = \dot{Q}_{fr}  + \dot{Q_a} + \dot{Q_k} 
	\end{equation}
	\item $T_{se} = 273.15 K$: the droplets can either freeze or remain liquid, $0 < F <  1$.
	Eq. \eqref{Eq::Messinger_Balance2} shows the corresponding energy balance.
	\begin{equation}
	\label{Eq::Messinger_Balance2}
    \dot{Q_c} + \dot{Q_e}  + \dot{Q_d}  = \dot{Q}_{fr}  + \dot{Q_a} + \dot{Q_k} 
	\end{equation}
	\item $T_{se} >  273.15 K$: the temperature is above freezing and droplets remain liquid, $F = 0$. Eq. \eqref{Eq::Messinger_Balance3} shows the corresponding energy balance.
	\begin{equation}
	\label{Eq::Messinger_Balance3}
    \dot{Q_c} + \dot{Q_e}  + \dot{Q_d}  = \dot{Q_a} + \dot{Q_k} 
	\end{equation}
\end{itemize}

To determine the mass of ice the starting point is the heat balance when both ice and water are present, Eq. \eqref{Eq::Messinger_Balance2}; from this a value of the freezing fraction is obtained, if $F \leq 0$ then it's set $F = 0$ and the computation is performed again using Eq. \eqref{Eq::Messinger_Balance1}, indeed if $F \geq 1 $ the value is set to $1$ and Eq. \eqref{Eq::Messinger_Balance3} is used.

The main approximation introduced in this model is that the  temperature in the ice layer is always considered equal to the equilibrium temperature, this means that is completely neglected the conduction through ice, which is one of the most important contribution in the energy balance of the ice accretion process. 

Moreover the freezing fraction is defined as $F = 0$, $F = 1$ or a value between $0$ and $1$ that remains constant whenever there's both liquid and solid phase, therefore $F$ moves from a value of $1$ to a value lower then $1$ instantaneously, while in reality $F$ decreases monotonically from a  $F = 1$ when only ice is present to $F = 0$ when no water freezes. 

Lastly this model is a one-dimensional model that does not consider the heat contribution related to the liquid film flowing over the iced surface.


\subsection{Myers model}
\label{Sec::Ice_Models_Myers}
Myers (2001) \cite{Myers2001} proposed a more rigorous mathematical model for aircraft icing, the main improvement in this model is to consider the conduction heat inside the ice layer. Moreover starting from a one-dimensional model it was then extended to a multidimensional model that accounts for the contribution of the water film flowing during glaze ice accretion.  In this section a brief overview of the model is presented, for a more detailed description refer to \cite{Myers2001}.

First of all the assumptions of the model are:

\begin{enumerate}
	\item For the evaporation function $e (T)$ a linear approximation is used:
	\begin{equation}
		e(T) \approx -6.803 \times 10^3 + e_0 \ T
	\end{equation}
	where $e_0 = 27.03$ is a constant value. 
	\item Ice and water properties don't vary with temperature, although for ice density two different values for glaze and rime ice are considered.
	\item The substrate temperature ($T_s$) is known and fixed.
	\item The droplets have the same temperature as the air.
	\item Phase change occurs when the freezing temperature $T_f$ is reached on the ice layer. 
	\item The liquid film height is considered infinitesimal therefore the temperature is set constant and equal to the freezing temperature $T_f$
\end{enumerate}

This model is based on the one dimensional Stefan Problem for phase change \cite{James1987} which belongs to the so called moving-boundary problems, since the interface between the ice and water layer is not know a priori and depends on time. The scheme of the problem is shown in Fig. \ref{Fig::Myers_Layers} and the system of equations governing the problem is:

\begin{equation}
\begin{cases}
	\dfrac{\partial T }{\partial t } = \dfrac{\kappa_i }{\rho_i c_i } \dfrac{\partial^2 T }{\partial z ^2 } \\
	\\
	\dfrac{\partial \theta }{\partial t } = \dfrac{\kappa_w}{\rho_w c_w } \dfrac{\partial^2 \theta }{\partial z ^2 } \\
	\\
	\rho_i \dfrac{\partial B}{\partial t} + \rho_w \dfrac{\partial h}{\partial t } = \beta LWC V_{\infty} \\
	\\
	\rho_i L_f \dfrac{\partial B}{\partial t} = \kappa_i  	\dfrac{\partial T }{\partial z } -   \kappa_w  	\dfrac{\partial \theta}{\partial z } 
	
\end{cases}
	\label{Eq::Stefan}
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Myers_Layers.png}
	\caption{Ice and water layers scheme for the Stefan Problem \cite{Myers2001}}
	\label{Fig::Myers_Layers}
\end{figure} 

where $B(t)$ and $h(t)$ are the ice and water layer thickness, $T (z , t )$ and $\theta (z,t)$ are the temperature in ice and water, $\rho$ is the density,  $\kappa $ is the thermal conductivity and $c$ is the specific heat; the subscript $w$ is for water properties while $i$ is for ice, note that these may change for glaze and rime ice. 

The first two equations of \eqref{Eq::Stefan} are the heat diffusion equations for the solid and liquid phase. The third equation enforces mass conservation and the fourth equation is the Stefan condition that is an energy balance at the ice-water interface, it basically states that the velocity of the moving boundary $\frac{\partial B}{\partial t} $ depends on the heat flux difference between the lower and upper layer at the interface. 



Along with Eq. \eqref{Eq::Stefan} boundary and initial condition must be considered. Myers derived two different ice accretion laws for glaze and rime ice, considering different boundary conditions in each case, then to determine which one to used he introduced the \textit{rime limit thickness } ($B_g$) that determines the value of ice thickness where glaze ice starts to form. 


The first boundary condition is a  thermal equilibrium at the substrate - ice interface, this means that the wall and ice temperature must be equal at the interface:

\begin{equation}
	T(0,t ) = T_s 
	\label{Eq::Stefan_BC1}
	\end{equation}
	
Then continuity at the ice - water interface must be ensured by imposing the ice and water temperature to assume the same value which is equal to the freezing temperature $T_f$: 

	\begin{equation}
	T(B,t ) = \theta(B, t) = T_f 
	\label{Eq::Stefan_BC2}
	\end{equation}
	
Furthermore a heat flux balance is considered at the ice - air interface for rime ice, Eq. \eqref{Eq::Stefan_BC3} and a the water - air interface for glaze ice, Eq. \eqref{Eq::Stefan_BC4}.

\begin{equation}
\left.    \kappa_i 	\dfrac{\partial T}{\partial z } \right|_{B}  = \dfrac{\dot{Q_a} + \dot{Q_k} + \dot{Q}_{fr}  - (\dot{q_c} + \dot{q_s} + \dot{q_d})(T - T_{\infty})}{A}
\label{Eq::Stefan_BC3}
\end{equation}

\begin{equation}
 \left.    \kappa_w 	\dfrac{\partial \theta}{\partial z } \right|_{B + h}  = \dfrac{\dot{Q_a} + \dot{Q_k} - (\dot{q_c} + \dot{q_e} + \dot{q_d})(\theta - T_{\infty})}{A}
\label{Eq::Stefan_BC4}
\end{equation}

Lastly the substrate is supposed to be initially clean, giving the following initial condition: 
	\begin{equation}
B(0) = h(0) = 0 
\label{Eq::Stefan_IC}
\end{equation}

The heat fluxes considered in Eq. \eqref{Eq::Stefan_BC3} and  Eq. \eqref{Eq::Stefan_BC4} are the ones presented in \autoref{Sec::Ice_Models_Messinger}, with two exceptions: first the evaporation and sublimation heat fluxes that in this model are considered as linear function of the temperature $\dot{Q}_{s} = \chi_{s} e_0 (T - T_{\infty}) A $  and $\dot{Q}_{e} = \chi_{e} e_0 (\theta - T_{\infty}) A $;  then the heat flux related to the latent heat of solidification can now be written as function of the ice thickness $\dot{Q}_{fr} = \rho_i L_f \frac{\partial B}{\partial t } A $.

\subsubsection{Rime ice}
When rime ice accretion occurs, as explained in \autoref{Chap::Introduction}, the droplets freeze upon impact and no liquid film forms, therefore $h$ and its derivative are set to $0$. From this assumption mass conservation from Eq. \eqref{Eq::Stefan} becomes:

\begin{equation}
\rho_{ri} \dfrac{\partial B}{\partial t} = \beta LWC V_{\infty} 
	\label{Eq::Myers_Rime_Mass}
\end{equation} 

the integration of this equation is straight forward and the accretion law can be obtained. 

\begin{equation}
B (t) = \int_{0}^{t} \dfrac{\beta LWC V_{\infty} }{\rho_{ri} } dt = \dfrac{\beta LWC V_{\infty} }{\rho_{ri} } t 
\label{Eq::Myers_Rime_B}
\end{equation} 

Note that the density of ice is now $\rho_{ri}$ to indicate that the rime ice density value must be considered. 

%!! INSERIRE PERCHE' VENGONO FATTE LE SEMPLIFICAZIONI)


The temperature profile in the ice layer is obtained from the first equation of the Stefan Problem \eqref{Eq::Stefan} considering a quasy-steady approximation because the heat exchange is faster then the ice accretion process, therefore $\frac{\partial T}{\partial t} \approx 0$ and the equation to solve becomes:

\begin{equation}
\dfrac{\partial^2 T }{\partial z ^2 }  = 0
\label{Eq::Myers_Rime_T}
\end{equation}

along with boundary conditions \eqref{Eq::Stefan_BC1} and \eqref{Eq::Stefan_BC3}. By integrating Eq. \eqref{Eq::Myers_Rime_T} twice and by imposing boundary conditions the linear temperature profile is obtained: 

\begin{equation}
	T (z) = T_s + \dfrac{\dot{Q_a} + \dot{Q_k} + \dot{Q_{fr} } - (\dot{q_c} + \dot{q_d}  + \dot{q_s} )(T_s - T_{\infty})}{A \kappa_i + B (\dot{q_c} + \dot{q_d}  + \dot{q_s} )}z
	\label{Eq::Myers_Rime_T2}
\end{equation}

which can be further simplified to:

\begin{equation}
T (z) = T_s + \dfrac{\dot{Q_a} + \dot{Q_k} + \dot{Q_{fr} } - (\dot{q_c} + \dot{q_d}  + \dot{q_s} )(T_s - T_{\infty})}{A \kappa_i }z
\label{Eq::Myers_Rime_T3}
\end{equation}

since in the applications considered in this work usually $A \kappa_i \gg B (\dot{q_c} + \dot{q_d}  + \dot{q_s} ) $ .

\subsubsection{Glaze ice}
As explained in \autoref{Chap::Introduction} in glaze ice accretion the water doesn't freeze completely and a thin water film layer flows over the ice surface and may freeze afterwards. In this case we therefore need to consider two set of boundary conditions one for the ice layer \eqref{Eq::Stefan_BC1}, \eqref{Eq::Stefan_BC2} and one for the water layer \eqref{Eq::Stefan_BC2}, \eqref{Eq::Stefan_BC4}.

Again as it was done for the rime ice case a quasi-steady approximation is considered since the heat exchange process is faster then ice accretion. Therefore the temperature time derivative can be set to zero for both the first and second equation of the Stefan Problem \eqref{Eq::Stefan}. The equation that must be solved for the ice layer is: 

\begin{equation}
	\dfrac{\partial^2 T }{\partial z ^2 }  = 0  
	\label{Eq::Myers_Glaze_Tice}
	\end{equation} 
	
By integrating twice and applying the boundary condition  \eqref{Eq::Stefan_BC1}, \eqref{Eq::Stefan_BC2}  an expression for the temperature profile in the ice layer is obtained:

\begin{equation}
T (z) = T_s + \dfrac{T_f - T_s}{B} z 
	\label{Eq::Myers_Glaze_Tice2}
\end{equation}

For the water layer the equation to be solved is:

	\begin{equation}
\dfrac{\partial^2 \theta }{\partial z ^2 }  = 0 
	\label{Eq::Myers_Glaze_Twater}
	\end{equation} 

Again it must be integrated twice and boundary condition \eqref{Eq::Stefan_BC2}, \eqref{Eq::Stefan_BC4} must be applied to obtain the temperature profile in the water layer: 

 \begin{equation}
 \theta (z) = T_f + \dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A \kappa_w + h (\dot{q_c} + \dot{q_d}  + \dot{q_s} )}z
	\label{Eq::Myers_Glaze_Twater2}
 \end{equation}
 
 As in the rime ice case this expression can be further simplified considering that in aeronautical applications the liquid film height is quite small and therefore $A \kappa_w \gg h (\dot{q_c} + \dot{q_d}  + \dot{q_s} ) $. 
 
  \begin{equation}
 \theta (z) = T_f + \dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A \kappa_w}z
 \label{Eq::Myers_Glaze_Twater3}
 \end{equation}

Now that the temperature profile are known the Stefan condition can be solved and the rate of ice accretion can be written as :

 \begin{equation}
\dfrac{\partial B}{\partial t}  = \dfrac{1}{\rho_{gi} L_f } \left(  \kappa_i    \dfrac{T_f - T_s}{B} - \kappa_w
\dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A \kappa_w + h (\dot{q_c} + \dot{q_d}  + \dot{q_s} )} \right)
\label{Eq::Myers_Glaze_Rate}
\end{equation}

or considering that the liquid film height is usually negligible and using the temperature profile in the water layer from equation \eqref{Eq::Myers_Glaze_Twater3}: 

 \begin{equation}
\dfrac{\partial B}{\partial t}  = \dfrac{1}{\rho_{gi} L_f } \left(  \kappa_i    \dfrac{T_f - T_s}{B} -
\dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A} \right)
\label{Eq::Myers_Glaze_Rate2}
\end{equation}

Once the ice thickness is known the third equation of the Stefan problem, that is mass conservation, can be integrated to obtain an estimation of the water film thickness:

\begin{equation}
h = \int_{t_g}^{t} \left(  \dfrac{\beta LWC V_{\infty} }{\rho_w}  -  \dfrac{\rho_{gi}}{\rho_w}	 \dfrac{\partial B}{\partial t}  \right) dt = \left( \dfrac{\beta LWC V_{\infty}}{\rho_w} \right) \left( t - t_g \right) \left( \dfrac{\rho_{gi}}{\rho_w} \right) \left( B - B_g \right) 
	\label{Eq::Myers_Glaze_h} 
\end{equation}

where $B_g$ is the rime ice limit thickness while $t_g$ is the time at which glaze ice starts to form. 

\subsubsection{Rime limit $B_g$}
In order to have a smooth transition from rime to glaze model Myers introduced the so called rime limit $B_g$ which is the ice thickness value at which glaze ice starts to form, that is the ice thickness at which Stefan condition is satisfied and the liquid film height and its rate are still zero. Therefore by setting $h = 0$ and $\frac{\partial h}{\partial t} = 0$ in the mass conservation and Stefan condition \eqref{Eq::Stefan}, the expression for the ice thickness at which glaze ice starts to form is computed as:

\begin{equation}
	B_g = \dfrac{\kappa_i (T_f - T_s) A }{\beta LWC V_{\infty}  L_f A  + \left[ \dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty}) \right] }
\end{equation}

Depending on this value the model to be used changes:
\begin{itemize}
	\item   $0 < B < B_g $ or  $B_g < 0$  rime ice is formed, Eq. \eqref{Eq::Myers_Rime_B} is used to determine the ice thickness, while \eqref{Eq::Myers_Rime_T2} or  \eqref{Eq::Myers_Rime_T3} are used to evaluate the temperature profile in the ice layer.  
	\item   $ B > B_g > 0 $ glaze ice is formed, the rate of ice accretion is computed using Eq. \eqref{Eq::Myers_Glaze_Rate} or Eq. \eqref{Eq::Myers_Glaze_Rate}, the temperature in the ice layer is given by Eq. \eqref{Eq::Myers_Glaze_Tice2} while in the water layer is given by Eq. \eqref{Eq::Myers_Glaze_Twater2} or Eq. \eqref{Eq::Myers_Glaze_Twater3}
	
\end{itemize}

\subsubsection{Extension to multi-dimensional model}
The one dimensional model presented above was extended by Myers \cite{Myers2001}, the Stefan problem equations \eqref{Eq::Stefan} are modified in the glaze ice model to take into account the flow of the liquid film over the surface. The heat diffusion equations are not modified from the one dimensional model, indeed in the Stefan condition two additional heat flux terms must be considered, the ice accretion rate becomes:

 \begin{equation}
 \dfrac{\dot{m}_{fr}}{A}= \rho_{gi} L_f  \dfrac{\partial B}{\partial t}  = \left(  \kappa_i    \dfrac{T_f - T_s}{B} - \kappa_w
\dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A \kappa_w + h (\dot{q_c} + \dot{q_d}  + \dot{q_s} )} + \dfrac{\dot{Q}_{out} - \dot{Q}_{in} }{A}\right)
\label{Eq::Myers_Glaze_Rate3}
\end{equation}

The mass balance is modified as well:

\begin{equation}
\dot{m}_{in} + \dot{m}_{imp} = \dot{m}_{out} + \dot{m}_{fr} + \dot{m}_{e}
\label{Eq::Myers_Glaze_mass}
\end{equation} 

where  $\dot{m}_{in}$ and  $\dot{m}_{out}$ are the mass of water flowing in and out of each control volume, while    $\dot{Q}_{in}$ and  $\dot{Q}_{out}$ are the heat flux related to this motion, that is $\dot{Q} = \dot{m} c_{p_w} (\theta - T_f)$.  

As it can be noticed the unknowns of this two equations are now $ \dot{m}_{fr}$, $ \dot{m}_{in}$ and  $ \dot{m}_{out}$, one more equation must be added to the system in order to close it:

\begin{equation}
\dot{m}_{in} = \sum_{i = 1}^{n}\dot{m}_{i, out} 
\label{Eq::Myers_Glaze_mass_balance}
\end{equation} 

this equation states that the mass flowing into a control volume must be equal to the one flowing out of the $n$ neighboring elements. 


\subsection{Modified Myers model }
One of the main drawback of the Myers model is that the liquid film is taken into account only for the accretion rate in glaze ice, while to evaluate the rime limit $B_g$ and the ice thickness for rime ice only the impinging water is considered. This means that the case of a rime control volume next to a glaze one is not taken into account, indeed in this case there's a flow of water from the glaze to the rime cell and this influences both the rime limit $B_g$ and the ice thickness in the rime cell.

Moreover the temperature profile in the ice layer is linear in the Myers model, this doesn't model properly the high thermal conductivity and thermal inertia at the wall that are needed to guarantee a constant wall temperature.

An improved Myers model was then developed by Garabelli and Gori \cite{GarabelliGori2013} to consider these two features. 

 The initial hypothesis are the same as the one presented before for the Myers model; in the rime case the mass conservation equation can be written from Eq. \eqref{Eq::Myers_Glaze_mass} by setting $ \dot{m}_{out} = 0$:
 
 \begin{equation}
 A \rho_{ri}  \dfrac{\partial B}{\partial t} = \dot{m}_{in} + \dot{m}_{imp} - \dot{m}_{s}
 \label{Eq::Gori_Rime_mass}
 \end{equation} 
 
 this equation can now be easily integrated in time and the modified ice thickness for a rime cell becomes:
 
  \begin{equation}
B = \left(   \dfrac{\beta LWC V_{\infty} A +\dot{m}_{in} - \dfrac{ \dot{Q}_{s}}{L_s}}{A \rho_{ri}}   \right) t
 \label{Eq::Gori_Rime_B}
 \end{equation}  
 
 
 
For the glaze ice model another change has been introduced: the temperature profile has been modified from Myers model (Eq. \eqref{Eq::Myers_Glaze_Tice2}), to better model the high thermal conductivity and thermal inertia. The boundary conditions remain the same $T(0) = T_s$ and $T(B) = T_f$,  the obtained temperature profile is:

\begin{equation}
	T(z) =T_s + \dfrac{(T_f - T_s)}{\sqrt{B}} \sqrt{z}
	\label{Eq::Gori_Glaze_Tice}
\end{equation}

with this new temperature profile the ice accretion rate results: 

 \begin{equation}
\dfrac{\partial B}{\partial t}  = \dfrac{1}{\rho_{gi} L_f } \left(  \kappa_i    \dfrac{T_f - T_s}{2 B} - \kappa_w
\dfrac{\dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty})}{A \kappa_w + h (\dot{q_c} + \dot{q_d}  + \dot{q_s} )} \right)
\label{Eq:Gori_Glaze_Rate}
\end{equation}


It can be noticed that this new temperature profile causes a scale factor of $0.5$ in the first term which results in a smaller accretion rate with respect to Myers model, this provides results closer to experimental results \cite{GarabelliGori2013}. 

In this model some modification in the rime limit are introduced; again it's computed as the ice thickness at which water first appears, but in this case the mass conservation equation that has been used is Eq. \eqref{Eq::Gori_Rime_mass} and the temperature profile in the ice layer is the new one from Eq. \eqref{Eq::Gori_Glaze_Tice}. The new rime limit thickness $B_g$ is: 

\begin{equation}
		B_g = \dfrac{\kappa_i (T_f - T_s) A }{2 \left[ \left( \beta LWC V_{\infty} A + \dot{m}_{in} - \dfrac{ \dot{Q}_{s}}{L_s}  \right)  L_f+ \dot{Q_a} + \dot{Q_k}  - (\dot{q_c} + \dot{q_d}  + \dot{q_e} )(T_s - T_{\infty}) \right] }
		\label{Eq::Gori_Rime_limit}
\end{equation}

Lastly a new estimate for the liquid film height has been computed considering the changes made in this new model, here only the analytical expression is presented, the complete derivation  can be found in \cite{GarabelliGori2013}:

\begin{equation}
h (t) = \left( \dfrac{\dot{m}_{in} + \dot{m}_{imp} - \dot{m}_{out}  - \dot{m}_{e} }{\rho_w} \right) \left( t - t_g \right) \left( \dfrac{\rho_{gi}}{\rho_w} \right) \left( B(t) - B(t_g) \right) 
\label{Eq::Gori_Glaze_h} 
\end{equation}

The value obtained is just a rough estimation of the liquid film height since for the hypothesis considered in these models $h$ is always very small and its effect is supposed to be negligible, moreover in the evaluation of $\dot{m}_{in}$ and $\dot{m}_{out}$ the liquid film height was considered constant over time and it was set $\frac{\partial h}{\partial t} = 0$, this 
conflicts with the time dependent expression of Eq. \eqref{Eq::Gori_Glaze_h}. 

In this thesis work a new estimation of the liquid film height has been developed in order to avoid this conflict and to consider the effects of the liquid film in the ice accretion process, this will be presented in \autoref{Chap::Liquid}.  


% AGGIUNGERE ANCHE IL MODELLO EXACT GLAZE? 

\section{Ice accretion computation in PoliMIce}
\label{Sec::Ice_Numerical}
%
%An icing software as PoliMIce is usually composed by multiple modules that consider different aspects of the problem, in Fig. (INSERIRE ) a scheme of the icing suite is shown; the elements composing the framework are: 
%
%\begin{itemize}
%	\item Mesh generator (\textit{uhMesh}): 
%	\item Aerodynamic solver (\textit{SU2})
%	\item Particle tracking (\textit{PoliDrop})
%	\item Icing solver (\textit{PoliMIce})
%\end{itemize}
%
%\begin{figure}[h]
%	
%	\begin{center}
%		
%			\begin{tikzpicture}
%			[node distance=.8cm,start chain=going below,]
%			\node[genetico,join=by {->}] (1) {Mesh generation};
%			\node[genetico, join=by {line}] (2){Aerodynamic solver};
%			\node[genetico, join=by {line},below=1.2 cm of 2] (3) {Particle tracking};
%			\node[genetico,join=by {line}] (4) {Icing Solver };
%			\node[genetico, join=by {line}] (6) {Results};  
%			\node[genetico, join=by {line}, below=1.2 cm of 6] (7) {Conclusione dell'elaborazione};
%			\draw[line_2] ([xshift=1cm]6.east) -- (6.east) ;
%			\draw[line_2] ([xshift=1cm]3.east) -- node [anchor=north east, rotate=90,xshift=2cm] {}([xshift=1cm]6.east) ;
%			\draw[line] ([xshift=1cm]3.east) -- (3.east) ;
%			\draw[line_2] (6) -- node [anchor=west] {$max$ $generazioni$ o $res < tol$ }(7) ;
%			
%			\end{tikzpicture}
%			   
%	\end{center}
%	
%	
%	\caption{Funzionamento dell'algoritmo genetico}
%	\label{fig::schema_ga}
%	
%\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
%3_VALUTAZIONE ALTEZZA FILM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Liquid film }



\section{Steady liquid film model}




\subsection{Iterative formulation of the steady liquid film model}




\subsection{Implicit formulation of the steady liquid film model}






\section{Unsteady liquid film flow model}
\label{Sec::Liquid_unsteady}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
%4_RISULTATI
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results}
\label{Chap::Results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% 
%5_CONCLUSIONI
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions and future works}
\label{Chap::Conclusion}
%
\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{BiblioTesi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\newpage
%\clearpage\thispagestyle{empty}
%\null



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% RINGRAZIAMENTI %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\backmatter
%\thispagestyle{empty} 
%\newgeometry{left=3.5cm, right=3.5cm, bottom=5.0cm}
%\pagenumbering{gobble}
%
%\chapter*{Ringraziamenti}

\end{document}
