% Encoding: UTF-8
@article{Gent2000,
  year = {2000},
  month = nov,
  publisher = {The Royal Society},
  volume = {358},
  number = {1776},
  pages = {2873--2911},
  author = {R. W. Gent and N. P. Dart and J. T. Cansdale},
  editor = {G. Poots},
  title = {Aircraft Icing},
  journal = {Philosophical Transactions of the Royal Society of London. Series A: Mathematical,  Physical and Engineering Sciences}
}  

@article{Gori2018,
  year = {2018},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {55},
  number = {1},
  pages = {251--262},
  author = {Giulio Gori and Gianluca Parma and Marta Zocca and Alberto Guardone},
  title = {Local Solution to the Unsteady Stefan Problem for In-Flight Ice Accretion Modeling},
  journal = {Journal of Aircraft}
}  

@book{messinger1953equilibrium,
  title={Equilibrium Temperature of an Unheated Icing Surface as a Function of Air Speed},
  author={Messinger, B.L. and Lockheed Aircraft Corporation},
  year={1953},
  publisher={publisher not identified}
}

@article{Hardy1947,
  year = {1947},
  month = mar,
  publisher = {Cambridge University Press ({CUP})},
  volume = {51},
  number = {435},
  pages = {271--305},
  author = {J. K. Hardy},
  title = {Protection of Aircraft Against Ice},
  journal = {The Journal of the Royal Aeronautical Society}
}

@online{Glaze,
  organization = {NASA Glenn Research Center},
  title = {Glaze Ice on a Powered Force Model (PFM) Rotor},
  url = {https://www1.grc.nasa.gov/aeronautics/icing/#gallery},
}

@online{Rime,
  author = {Thomas Ratvasky and Kurt Blankenship},
  organization = {NASA Glenn Research Center},
  title = {Rime Ice},
  url = {https://flightsafety.org/asw-article/discoveries-on-ice/},
}

@techreport{AircraftIcing,
  author = {John Steuernagle and Kathleen Roy and David Wright},
  title = {Aircraft Icing},
  publisher = {Bruce Landsberg},
  organization = {Aircraft Owners and Pilot Association},
  year = {2008}
}

@online{CloudLWC,
  author = {E. Linacre and B. Geerts},
  title = {Cloud Liquid Water Content, Drop Sizes, and Number of Droplets},
  url = {http://www-das.uwyo.edu/~geerts/cwx/notes/chap08/moist_cloud.html},
  year = {1999},
}

@misc{MVDDef,
  title = {Compliance of Transport Category Airplanes with Certification Requirements for Flight in Icing Conditions},
  organization = {Federal Aviation Administration},
  month = oct,
  year = {2014}
}

@article{Broeren2004,
  year = {2004},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {41},
  number = {1},
  pages = {165--174},
  author = {Andy P. Broeren and Michael B. Bragg and Harold E. Addy},
  title = {Effect of Intercycle Ice Accretions on Airfoil Performance},
  journal = {Journal of Aircraft}
}

@article{Chakraborty2015,
  year = {2015},
  month = jul,
  publisher = {{SAGE} Publications},
  volume = {230},
  number = {3},
  pages = {496--514},
  author = {Imon Chakraborty and Dimitri N Mavris and Mathias Emeneth and Alexander Schneegans},
  title = {An Integrated Approach to Vehicle and Subsystem Sizing and Analysis for Novel Subsystem Architectures},
  journal = {Proceedings of the Institution of Mechanical Engineers,  Part G: Journal of Aerospace Engineering}
}

@article{Donatti2007,
  author = {Donatti, Carlos Newmar and {RA Silveira} and {CR Maliska} and {AFC Da SIlva} and {G Bridi}},
  title = {Ice Accretion Simulation in Presence of a Hot Air Anti-Icing System},
  publisher = {Unpublished},
  year = {2007}
}

@phdthesis{DeRosa2010,
  author = {Francesco De Rosa},
  school = {University of Naples "Federico II"},
  title = {Electrically Heated Composite Leading Edges for Aircraft Anti-icing Applications},
  year = {2010}
}

@techreport{Hawker800XP,
  author = {Raytheon Aircraft Company},
  title = {Aircraft Specification and Description},
  month = dec,
  year = {2004}
}

@article{ANTONINI201158,
  title = {Understanding the effect of superhydrophobic coatings on energy    reduction in anti-icing systems},
  journal = {Cold Regions Science and Technology},
  volume = {67},
  number = {1},
  pages = {58--67},
  year = {2011},
  author = {C. Antonini and M. Innocenti and T. Horn and M. Marengo and A.  Amirfazli}
}

@article{Budinger2016,
  year = {2016},
  month = may,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {53},
  number = {3},
  pages = {680--690},
  author = {Marc Budinger and Val{\'{e}}rie Pommier-Budinger and Gael Napias and Arthur Costa da Silva},
  title = {Ultrasonic Ice Protection Systems: Analytical and Numerical Models for Architecture Tradeoff},
  journal = {Journal of Aircraft}
}

@inproceedings{Buschhorn2013,
  year = {2013},
  month = apr,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Samuel T. Buschhorn and Seth S. Kessler and Noa Lachmann and Jennifer Gavin and Greg Thomas and Brian L. Wardle},
  title = {Electrothermal Icing protection of Aerosurfaces Using Conductive Polymer Nanocomposites},
  booktitle = {54th {AIAA}/{ASME}/{ASCE}/{AHS}/{ASC} Structures,  Structural Dynamics,  and Materials Conference}
}

@article{LSilva20071,
  year = {2007},
  month = mar,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {44},
  number = {2},
  pages = {627--633},
  author = {Guilherme A. L. Silva and Otavio M. Silvares and Euryale J. G. J. Zerbini},
  title = {Numerical Simulation of Airfoil Thermal Anti-ice Operation,  Part 1: Mathematical Modelling},
  journal = {Journal of Aircraft}
}

@article{LSilva20072,
  year = {2007},
  month = mar,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {44},
  number = {2},
  pages = {634--641},
  author = {Guilherme A. L. Silva and Otavio M. Silvares and Euryale J. G. J. Zerbini},
  title = {Numerical Simulation of Airfoil Thermal Anti-ice Operation,  Part 2:Implementation and Results},
  journal = {Journal of Aircraft}
}

@article{Stefan1891,
  author = {Stefan, J.},
  title = {{\"U}ber die Theorie der Eisbildung, insbesondere über die   Eisbildung im Polarmeere},
  journal = {Annalen der Physik},
  volume = {278},
  number = {2},
  pages = {269-286},
  year = {1891}
}

@article{Myers2001,
  year = {2001},
  month = feb,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {39},
  number = {2},
  pages = {211--218},
  author = {Tim G. Myers},
  title = {Extension to the Messinger Model for Aircraft Icing},
  journal = {{AIAA} Journal}
}

@article{Gori2015,
  title = {PoliMIce: A simulation framework for three-dimensional ice accretion},
  journal = {Applied Mathematics and Computation},
  volume = {267},
  pages = {96 - 107},
  year = {2015},
  author = {G. Gori and M. Zocca and M. Garabelli and A. Guardone and G. Quaranta}
}

@mastersthesis{GoriGarabelliMsc,
  author       = {Mattia Garabelli and Giulio Gori}, 
  title        = {PoliMIce: un ambiente di simulazione per la previsione dell’accrescimento di ghiaccio su velivoli},
  school       = {Politecnico di Milano},
  year         = {2013}
}

@mastersthesis{ParmaMsc,
  author       = {Gianluca Parma}, 
  title        = {A model for in-flight ice accretion based on the
exact solution of the unsteady Stefan problem},
  school       = {Politecnico di Milano},
  year         = {2015}
}

@article{Lozano2007,
  title = {About the Exact Solution in Two-Phase Stefan Problem},
  journal = {Engenharia Térmica (Thermal Engineering)},
  volume = {6},
  pages = {70 - 75},
  year = {2007},
  author = {A.C. Boucíguez and R.F. Lozano and M.A. Lara}
}

@online{IcedWing,
  organization = {Pilot Getaways},
  title = {Wing Icing},
  url = {http://pilotgetaways.com/mag/nd09/icing},
}

@inproceedings{IcedPitot,
author = {Tafferner, Arnold and Forster, Caroline and Guillou, Yann and Hauf, T. and Lunnon, Bob and Zinner, Tobias},
year = {2010},
month = {09},
title = {Improved thunderstorm weather information for pilots through ground and satellite based observing systems}
}

@phdthesis{IcedHelicopter,
  author = {Han, Yiqiang},
  year = {2011},
  month = {08},
  title = {Theoretical and Experimental Study of Scaling Methods for Rotor     Blade Ice Accretion Testing},
}

@article{Potapczuk2013,
  year = {2013},
  month = apr,
  publisher = {American Society of Civil Engineers ({ASCE})},
  volume = {26},
  number = {2},
  pages = {260--276},
  author = {Mark G. Potapczuk},
  title = {Aircraft Icing Research at {NASA} Glenn Research Center},
  journal = {Journal of Aerospace Engineering}
}

@inproceedings{Silva2003,
  year = {2003},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Guilherme Silva and Ot{\'{a}}vio Silvares and Euryale Zerbini},
  title = {Airfoil Anti-ice System Modeling and Simulation},
  booktitle = {41st Aerospace Sciences Meeting and Exhibit}
}

@article{Morency1999,
  year = {1999},
  month = nov,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {36},
  number = {6},
  pages = {999--1006},
  author = {Francois Morency and Fatih Tezok and Ion Paraschivoiu},
  title = {Anti-Icing System Simulation Using {CANICE}},
  journal = {Journal of Aircraft}
}

@phdthesis{al1991numerical,
  title={Numerical Simulation of an Aircraft Anti-icing System Incorporating a Rivulet Model for the Runback Water},
  author={Al-Khalil, K.M.},
  year={1991},
  school={University of Toledo}
}

@inproceedings{AlKhalil1997,
  year = {1997},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {Kamel Al-Khalil and Charles Horvath and Dean Miller and William Wright and Kamel Al-Khalil and Charles Horvath and Dean Miller and William Wright},
  title = {Validation of {NASA} thermal ice protection computer codes. {III} - The validation of {ANTICE}},
  booktitle = {35th Aerospace Sciences Meeting and Exhibit}
}

@inproceedings{Wright1991,
  year = {1991},
  month = jan,
  publisher = {American Institute of Aeronautics and Astronautics},
  author = {W. Wright and K. Dewitt and T. Keith,  Jr.},
  title = {Numerical Simulation of Icing, Deicing, and Shedding},
  booktitle = {29th Aerospace Sciences Meeting}
}

@article{Bu2012,
  year = {2012},
  month = oct,
  publisher = {{SAGE} Publications},
  volume = {227},
  number = {10},
  pages = {1608--1622},
  author = {Xueqin Bu and Guiping Lin and Jia Yu and Shenghua Yang and Xin Song},
  title = {Numerical simulation of an airfoil electrothermal anti-icing system},
  journal = {Proceedings of the Institution of Mechanical Engineers,  Part G: Journal of Aerospace Engineering}
}

@article{AbuGhannam1980,
  year = {1980},
  month = oct,
  publisher = {{SAGE} Publications},
  volume = {22},
  number = {5},
  pages = {213--228},
  author = {B. J. Abu-Ghannam and R. Shaw},
  title = {Natural Transition of Boundary Layers{\textemdash}The Effects of Turbulence,  Pressure Gradient,  and Flow History},
  journal = {Journal of Mechanical Engineering Science}
}

@book{williamkays1993,
 Author = {William M. Kays},
 title = {Convective Heat and Mass Transfer},
 description = {Convective Heat and Mass Transfer (Book, 1993)},
 publisher = {McGraw-Hill Science/Engineering/Math},
 year = {1993},
 month = {jan}
}

@book{Cebeci1984,
  year = {1984},
  publisher = {Springer Berlin Heidelberg},
  author = {Tuncer Cebeci and Peter Bradshaw},
  title = {Physical and Computational Aspects of Convective Heat Transfer}
}

@article{Smith1958,
  year = {1958},
  month = jan,
  publisher = {Cambridge University Press ({CUP})},
  volume = {62},
  number = {565},
  pages = {60--64},
  author = {A. G. Smith and D. B. Spalding},
  title = {Heat Transfer in a Laminar Boundary Layer with Constant Fluid Properties and Constant Wall Temperature},
  journal = {The Journal of the Royal Aeronautical Society}
}

@article{Ambrok1957,
author = {Ambrok, G.S.},
year = {1957},
month = {01},
pages = {1979-1986},
title = {Approximate solution of equations for the thermal boundary layer with variations in boundary layer structure},
volume = {2},
journal = {Soviet Physics}
}

@article{reynolds1958heat,
  title={Heat Transfer in the Turbulent Incompressible Boundary Layer. IV; Effect of Location of Transition and Prediction of Heat Transfer in a Known Transition Region},
  author={Reynolds, William C and Kays, William Morrow and Kline, Stephen Jay},
  year={1958}
}

@article{schubauer1955contributions,
  title={Contributions on the mechanics of boundary-layer transition},
  author={Schubauer, Galen B and Klebanoff, Philip S},
  year={1955}
}

@book{spalding1963,
 Author = {D. B. Spalding},
 title = {Convective Mass Transfer},
 description = {Convective Mass Transfer (Book, 1963)},
 publisher = {McGraw-Hill Book Company},
 year = {1963},
 month = {feb},
}

@Article{BourgaultBeaugendreetal2000,
  author  = {Bourgault, Y and Beaugendre, H and Habashi, WG},
  title   = {Development of a shallow-water icing model in FENSAP-ICE},
  journal = {Journal of Aircraft},
  year    = {2000},
  volume  = {37},
  number  = {4},
  pages   = {640--646},
}

@Article{Thomas1996,
  author  = {Thomas, Scott K and Cassoni, Robert P and MacArthur, Charles D},
  title   = {Aircraft anti-icing and de-icing techniques and modeling},
  journal = {Journal of aircraft},
  year    = {1996},
  volume  = {33},
  number  = {5},
  pages   = {841--854},
}

@Article{Oron1997,
  author    = {Oron, Alexander and Davis, Stephen H and Bankoff, S George},
  title     = {Long-scale evolution of thin liquid films},
  journal   = {Reviews of modern physics},
  year      = {1997},
  volume    = {69},
  number    = {3},
  pages     = {931},
  publisher = {APS},
}

@Article{MyersCharpin2004,
  author    = {Myers, Tim G and Charpin, Jean PF},
  title     = {A mathematical model for atmospheric ice accretion and water flow on a cold surface},
  journal   = {International Journal of Heat and Mass Transfer},
  year      = {2004},
  volume    = {47},
  number    = {25},
  pages     = {5483--5500},
  publisher = {Elsevier},
}

@Article{Middleman1987,
  author    = {Middleman, Stanley},
  title     = {The effect of induced air-flow on the spin coating of viscous liquids},
  journal   = {Journal of applied physics},
  year      = {1987},
  volume    = {62},
  number    = {6},
  pages     = {2530--2532},
  publisher = {American Institute of Physics},
}

@Comment{jabref-meta: databaseType:biblatex;}
