% ------------------------------------------------------------------------ %
% 
%	DEDICA
% ------------------------------------------------------------------------ %
%
\cleardoublepage
%
\phantomsection
%
\thispagestyle{empty}
%
\pdfbookmark{Dedica}{Dedica}
%
\vspace*{\stretch{1}}
%
\begin{flushright}
\textit{}
\end{flushright}
%
\vspace{\stretch{2}}
%
% ------------------------------------------------------------------------ %