% ------------------------------------------------------------------------- 
% 	CONCLUSIONS
% ------------------------------------------------------------------------- 
%
\chapter{Conclusions and future developments}
%
\label{cap:conclusions}
%
% ------------------------------------------------------------------------- 
%