% ------------------------------------------------------------------------- 
% 	LIQUID FILM MODELS
% ------------------------------------------------------------------------- 
%
\chapter{Liquid film models}
%
\label{cap:liquidfilm}
%
% ------------------------------------------------------------------------- 
%
\section{Steady liquid film models}
\label{Sec:Liquid_steady}
The steady liquid film model is based on the Stefan Problem for phase change \cite{Stefan1891}. The mass balance of this model has been modified to account for the mass of liquid film flowing in and out of a control volume and considering the height of the film constant over time (that is $ \frac{\partial h}{\partial t } = 0  $). The system of equations that must be solved is: 
\begin{equation}
\left\{
\begin{aligned}
&\frac{\partial T}{\partial t} = \frac{\kappa_i}{\rho_i c_i} \frac{\partial^2 T}{\partial z ^2} \\
&\frac{\partial \theta}{\partial t} = \frac{\kappa_w}{\rho_w c_w} \frac{\partial^2 \theta}{\partial z ^2} \\
&\rho_i A  \frac{\partial B}{\partial t} = \beta \, LWC \, V_{\infty} \, A + \dot{m}_{in} -  \dot{m}_{out} -  \dot{m}_{*}  \\
&\rho_i L_f \frac{\partial B}{\partial t} = \kappa_i \frac{\partial T}{\partial z} \Bigg|_{B(t)^{-}} - \kappa_w \frac{\partial \theta}{\partial z} \Bigg|_{B(t)^{+}}
\end{aligned}
\right.
\label{eq:Liquid_Stefan}
\end{equation}
\noindent
where $\dot{m}_{*}$ is the mass lost by sublimation ($\dot{m}_{s}$ for the rime ice case) or evaporation ($\dot{m}_{e}$ for the glaze ice case).
The first, second and fourth equations are solved using the ice accretion models presented in chapter \ref{cap:icemodels}. Once these equations are solved, the accretion rate can be computed and $\frac{\partial B}{\partial t}$ is known. The third equation can be rewritten to highlight the unknowns as follows: 
\begin{equation}
\dot{m}_{in} -  \dot{m}_{out} = \dot{m}_{ice} -  \dot{m}_{imp} - \dot{m}_{*}
\label{eq:Liquid_Mass}
\end{equation}
\noindent
It's clear that there are two unknowns in this equation, the mass of water entering and exiting the control volume. To close the system is therefore necessary to add one more condition: the mass of water flowing into a control volume must be equal to the mass flowing out from neighbouring control volumes: 
\begin{equation}
\dot{m}_{in} = \sum_{i = 1}^{n}\dot{m}_{i, out}
\label{eq:Liquid_Mass_CV}
\end{equation} 
\noindent
where $n$ is the number of neighbouring elements. Therefore, the system of equations that must be solved for each control volume is:
\begin{equation}
\left\{
\begin{aligned}
&\dot{m}_{in} -  \dot{m}_{out} = \dot{m}_{ice} -  \dot{m}_{imp} - \dot{m}_{e} \\
&\dot{m}_{in} - \sum_{i = 1}^{n}\dot{m}_{i, out} = 0
\end{aligned}
\right.
\label{eq:Liquid_Mass_CV_Syst}
\end{equation}
\noindent
Considering all the control volumes, the size of the system \ref{eq:Liquid_Mass_CV_Syst} is $(2N) \times (2N)$, where $N$ is the number of elements. The main problem in solving this system regards the connection between control volumes. This means that in order to determine the mass flowing into an element, it is first necessary to determine the outgoing mass from the neighbours. \\
In the previous version of PoliMIce, this problem has been overcome by considering the mass flowing out from neighbouring control volumes at the previous time step. The time step is always fixed and set to one second. This means that $\dot{m}_{out}$, considered as the mass flux entering in the neighbour control volume, is computed one second before the time at which the calculation are performed. This is not very relevant in slightly glaze ice conditions, but becomes more and more relevant as the mass of water increases. \\
In this work, two possible approaches to overcome this rough approximation have been analyzed. The first approach is a simple iterative approach using fixed point iterations to solve the problem in one time step. This method will be presented in section \ref{sec:Liquid_steady_Iterative}. The second approach consists in an implicit formulation of the problem to solve an implicit linear system to get the $\dot{m}_{out} $ and $\dot{m}_{in} $ for each control volume with no need of inner iterations.  This will be presented in section \ref{sec:Liquid_steady_Implicit}.

\subsection{Iterative formulation of the steady liquid film model}
\label{sec:Liquid_steady_Iterative}
For each control volume, the ice accretion problem and liquid film equations must be solved. The first approach that will be analyzed is the iterative approach that solves the system using a simple fixed point iteration that is summarized in the pseudo algorithm \ref{al:Film_SteadyIterative}. The loop reported in the algorithm is performed at each time step of the ice accretion calculation. The iterations are stopped when the error computed as in equation \ref{eq:ErrorIterative} is below a tolerance set by the user:
\begin{equation}
Err =\smash{\displaystyle \max_{N_{el}}} \left| \dfrac{\dot{m}_{in}^{k} - \dot{m}_{in}^{k-1}}{\dot{m}_{in}^{k-1}}\right| 
	\label{eq:ErrorIterative}
\end{equation}
\noindent
For each element, the difference between to subsequent iterations of the inflow mass is computed and then normalized by the previous iteration $\dot{m}_{in}$. Then, the greatest of these values, is taken as the error.\\
Before starting the iterations, the rime limit thickness is evaluated for each element of the iced boundary using the equation \ref{eq:rimeLimitMyers} or \ref{eq:rimeLimitModMyers}, depending on the selected model. To evaluate $B_g$, all the quantities at previous time step are used. If glaze ice conditions occour, the outflow mass from the control volume is computed using the mass balance \ref{eq:Liquid_Mass}, here recalled for iteration $k$:
\begin{equation}
\dot{m}_{out}^k = \dot{m}_{in}^{k-1} - \dot{m}_{ice}^k + \dot{m}_{imp}^k - \dot{m}_{e}^k
\label{eq:Liquid_MassOut}
\end{equation}
\noindent
The equation \ref{eq:Liquid_MassOut} represents the total amount of mass flowing out from a control volume. One of the most critical aspect is to determine in which direction this mass will flow. Since the height of the water film is infinitesimal, it can be assumed that the main driving force is the shear stress caused by air \cite{Thomas1996}. Therefore the direction of the film flow is the same of the shear stress. The next step is to determine whether an element's boundary is an inflow or outflow boundary. To do so, the normal to that boundary is determined. In a 2D problem, thus in a 1D surface mesh, the tangent versor to the element in both directions is computed as the difference between the position of the two nodes of the element:
\begin{equation}
	\hat{n}_1 = \dfrac{\bm{x}_1 - \bm{x}_0}{\left| \bm{x}_1 - \bm{x}_0 \right|}   \qquad  \qquad 	\hat{n}_0 = \dfrac{\bm{x}_0 - \bm{x}_1}{\left| \bm{x}_0 - \bm{x}_1 \right|} 
\end{equation}	
\noindent
An example of a 1D element and its tangent directions is shown in figure \ref{fig:BN2D}.

\begin{figure}

	\centering
	\begin{tikzpicture}
	[axisline/.style={very thick,-stealth}]
	
	\draw [axisline] (0,0) -- (5,0) node[right]{$x$};
	\draw (1,1)  -- (4,1);
	\draw (1,0.5)  -- (1,1.5) node[above]{$0$};;
	\draw (4,0.5)  -- (4,1.5) node[above]{$1$};
	
	\draw [-stealth, gray, line width=0.5mm] (1 ,1)  -- (0,1) node[midway, above] {$\hat{n}_{0}$}; 
	\draw [-stealth, gray, line width=0.5mm] (4 ,1)  -- (5,1) node[midway, above] {$\hat{n}_{1}$}; 
	\draw [-stealth, NavyBlue, line width=0.6mm] (2, 1.2) -- (3,1.2) node[midway, above] {$\bm{\tau} _{air}$}; 
	\end{tikzpicture}
	
\caption{Example of a 1D surface element for a 2D ice accretion computation}
\label{fig:BN2D}
\end{figure}

\noindent
In a 3D problem, thus in a 2D surface mesh, the normals to an element boundaries are computed as the cross product of the normal to the element surface $\hat{n}_{El}$ and the versor tangent to each boundary $\hat{t}_i$ : 
\begin{equation}
\hat{t}_i = \dfrac{\bm{x}_{i} - \bm{x}_{i-1}}{\left| \bm{x}_{i} - \bm{x}_{i-1} \right|}  \qquad \longrightarrow \qquad 	\hat{n}_i = \dfrac{\hat{t}_i \times \hat{n}_{El}}{\left| \hat{t}_i \times \hat{n}_{El} \right|} 
\end{equation}
\noindent 
A visualization of a surface element for a 3D ice accretion calculation is shown in figure \ref{fig:BN3D}. 

\begin{figure}

	\centering
	\begin{tikzpicture}
	[axisline/.style={very thick,-stealth}]
	\draw (0,0)    -- (2,1)   node[right]{$1$};
	\draw (2,1)   --  (1.5,3) node[right]{$2$};
	\draw (1.5,3) -- (0,3)    node[above]{$3$};
	\draw (0,3)   -- (-2,0)   node[left]{$4$};
	\draw (-2,0)  -- (0,0)    node[below]{$0$};
	
	\draw [-stealth, black, line width=0.5mm] (0.3 ,1.5)  -- (-0.5,3.5) node[midway, right] {$\hat{n}_{El}$}; 
	\draw [-stealth, NavyBlue, line width=0.6mm] (0.3, 1.5) -- (1.1, 2.5) node[midway, right] {$\vec{\tau} _{air}$}; 
	
	\draw [-stealth, gray, line width=0.5mm] (1 ,0.5)  -- (1.7,-0.3) node[midway,right] {$\hat{n}_{0}$}; 
	\draw [-stealth, gray, line width=0.5mm] (1.75 , 2)  -- (2.75,2.4) node[midway, above] {$\hat{n}_{1}$}; 
	\draw [-stealth, gray, line width=0.5mm] (0.75 , 3)  -- (1,4) node[midway, right] {$\hat{n}_{2}$}; 
	\draw [-stealth, gray, line width=0.5mm] (-0.8 , 1.8)  -- (-1.7, 2.2) node[midway, above ] {$\hat{n}_{3}$}; 
	\draw [-stealth, gray, line width=0.5mm] (-1 , 0)  -- (-1.8, -0.8) node[midway, right] {$\hat{n}_{4}$}; 
	\draw [-stealth, CadetBlue, line width=0.5mm] (1 ,0.5)  -- (2,1) node[midway,above] {$\hat{t}_{0}$}; 
	\draw [-stealth, CadetBlue, line width=0.5mm] (1.75 , 2)  -- (1.5,3) node[midway,right] {$\hat{t}_{1}$}; 
	\draw [-stealth, CadetBlue, line width=0.5mm] (0.75 , 3)  -- (0,3) node[midway,above] {$\hat{t}_{2}$}; 
	\draw [-stealth, CadetBlue, line width=0.5mm] (-0.8 , 1.8)   -- (-1.5,0.8) node[midway,left] {$\hat{t}_{3}$}; 
	\draw [-stealth, CadetBlue, line width=0.5mm] (-1 , 0)  -- (0,0)  node[midway,above] {$\hat{t}_{4}$}; 
	\end{tikzpicture}
	
\caption{Example of a 2D surface element for 3D ice accretion computation}
\label{fig:BN3D}
\end{figure}

\noindent
Once the directions are known, for each boundary it is computed the scalar product $\bm{\tau} \cdot \hat{n}_i $ and the boundaries are flagged as inflow or outflow according to the following convention:

\begin{itemize}

	\item $\bm{\tau}_{air} \cdot \hat{n}_i < 0 $ : inflow boundary
	
	\item $\bm{\tau}_{air} \cdot \hat{n}_i > 0 $ : outflow boundary
	
\end{itemize}

\noindent
In figure \ref{fig:InOutBoundaries} an example of this approach is shown for a 3D and 2D ice accretion calculation. The inflow boundaries are highlighted in green while the outflow boundaries are highlighted in blue.

\begin{figure}

    \centering
	\begin{tikzpicture}
    [axisline/.style={very thick,-stealth}]
    \draw [Green, line width=0.5mm]    (0,0)  --  (2,1)   node[right, black]{$1$} ;
    \draw [NavyBlue, line width=0.5mm] (2,1) --   (1.5,3) node[right, black]{$2$}  ;
    \draw [NavyBlue, line width=0.5mm] (1.5,3) -- (0,3) node[above, black]{$3$} ;
    \draw [Green, line width=0.5mm]    (0,3)  --  (-2,0)  node[left, black]{$4$} ;
    \draw [Green, line width=0.5mm]    (-2,0)  -- (0,0)  node[below, black]{$0$} ;
    \draw [-stealth, CadetBlue, line width=0.6mm] (0.3, 1.5) -- (1.1, 2.5) node[midway, right] {$\bm{\tau} _{air}$}; 
    \draw [-stealth, gray, line width=0.5mm] (1 ,0.5)  -- (1.7,-0.3) node[midway,right] {$\hat{n}_{0}$}; 
    \draw [-stealth, gray, line width=0.5mm] (1.75 , 2)  -- (2.75,2.4) node[midway, above] {$\hat{n}_{1}$}; 
    \draw [-stealth, gray, line width=0.5mm] (0.75 , 3)  -- (1,4) node[midway, right] {$\hat{n}_{2}$};
    \draw [-stealth, gray, line width=0.5mm] (-0.8 , 1.8)  -- (-1.7, 2.2) node[midway, above] {$\hat{n}_{3}$}; 
    \draw [-stealth, gray, line width=0.5mm] (-1 , 0)  -- (-1.8, -0.8) node[midway, right] {$\hat{n}_{4}$}; 

    [axisline/.style={very thick,-stealth}]
    \draw [axisline] (5,0) -- (10,0) node[right]{$x$};
    \draw (6,1)  -- (9,1);
    \draw [Green, line width=0.5mm]    (6,0.5)  -- (6,1.5) node[above,black] {$0$};;
    \draw [NavyBlue, line width=0.5mm] (9,0.5)  -- (9,1.5) node[above, black]{$1$};
    \draw [-stealth, gray, line width=0.5mm] (6 ,1)  -- (5,1) node[midway, above] {$\hat{n}_{0}$}; 
    \draw [-stealth, gray, line width=0.5mm] (9 ,1)  -- (10,1) node[midway, above] {$\hat{n}_{1}$}; 
    \draw [-stealth, CadetBlue, line width=0.6mm] (7, 1.2) -- (8,1.2) node[midway, above] {$\vec{\tau} _{air}$}; 
    \end{tikzpicture}	
    
\caption{Example of inflow and outflow boundaries}
\label{fig:InOutBoundaries}
\end{figure}

\noindent
From figure \ref{fig:InOutBoundaries} it is clear that for a 2D calculation there is only one inflow boundary and one outflow boundary for each element. Therefore the whole mass flowing out from a control volume will enter the next one as its shown in figure \ref{fig:massExchange}. 

\begin{figure}

	\centering
	\begin{tikzpicture}
	[axisline/.style={very thick,-stealth}]
	\draw (15,0)   -- (15,1);
	\draw (10,0)   -- (10,1);
	\draw (5,0)    -- (5,1);
	\draw (0,0)    -- (0,1);
	\draw (0,0.5)  -- (5,0.5)  node[midway,above]{$k$};
	\draw (5,0.5)  -- (10,0.5) node[midway,above]{$i$};
	\draw (10,0.5) -- (15,0.5) node[midway,above]{$j$};

	\draw [-stealth, line width=0.7mm] (4.60 ,1.5)  -- (5.40,1.5) node[midway, above] {$\dot{m}_{out,k} =  \dot{m}_{in,i} $}; 
	\draw [-stealth, line width=0.7mm] (9.60, 1.5) -- (10.40,1.5) node[midway, above] {$\dot{m}_{out,i} = \dot{m}_{in,j} $};
	\draw [-stealth, NavyBlue, line width=0.7mm] (7, 1.5) -- (8,1.5) node[midway, above] {$\bm{\tau} _{air}$}; 
	\end{tikzpicture}	
	
\caption{Example of water mass flow in 2D ice accretion problem}
\label{fig:massExchange}
\end{figure}

\noindent
In a 3D calculation, the problem becomes more complicated: for each surface element there are multiple inflow and outflow boundaries. It must be determined how the outflow mass is divided when flowing to neighbouring elements. The mass flowing out of a control volume is proportional to the length of the boundary and the projection of the shear stress on the normal to that boundary. Considering a linear density of the mass flow on the boundary, the outgoing mass flux through the boundary $i$ of an element can be calculated as:
\begin{equation}
\dot{m}_{out,i} = \frac{(\bm{\tau}_{air} \cdot \hat{n}_{i}) L_i}{\sum_{j = 1}^{N_b}(\bm{\tau}_{air} \cdot \hat{n}_{j})L_j} \dot{m}_{out,El}
\label{eq:MoutElements}
\end{equation}
\noindent
where $N_b$ is the number of outflow boundaries. From the equation \ref{eq:MoutElements} it can be easily shown that the sum of the outflow mass of each boundary is equal to the total mass flowing out of a control volume. Once that $\dot{m}_{out}$ from each boundary of all the elements is known, the mass of water flowing out of an element $i$ from the boundary $k$ can be set to be equal to the mass flowing into the neighbour element through that boundary as it is shown in figure \ref{fig:InOutBoundaries3D}. 
\begin{figure}

	\centering
	\begin{tikzpicture}
	[axisline/.style={very thick,-stealth}]
	\draw (0,0)     -- (2,1);
	\draw (2,1)     -- (1.5,3) node [yshift = - 15 pt, xshift = 15 pt] {$k$};
	\draw (1.5,3)   -- (0,3) node [yshift = 10 pt, xshift = 2 pt] {$q$};
	\draw (0,3)     -- (-2,0);
	\draw (-2,0)    -- (0,0) node [yshift= 40 pt, xshift = 0 pt] {$i$};
	\draw (-3,-0.5) -- (-2,0);
	\draw (-3,-0.5) -- (-3.5,-2);
	\draw (-5,0.5)  -- (-3,4);
	\draw (-3,4)    -- (-1,4);
	\draw (0,3)     -- (-1,4);
	\draw (0,5)     -- (-1,4);
	\draw (1.5,3)   -- (3,4);
	\draw (0,5)     -- (3,4);
	\draw (3,4)     -- (4.5,1);
	\draw (2,1)     -- (4.5,1) node [yshift= -15 pt, xshift = -25 pt] {$j$};
	\draw (2.5,-1)  -- (4.5,1);
	\draw (2.5,-1)  -- (1,-1.5);
	\draw (0,0)     -- (1,-1.5); 
	\draw (1,-1.5)  -- (-3.5,-2) node [yshift= 20 pt, xshift = 20 pt] {$p$};
	\draw (-5,0.5)  -- (-3,-0.5) node [ yshift= 40 pt, xshift = 0 pt] {$l$};
	
	\draw [-stealth, Green, line width=0.5mm] (1.2, 0) -- (0.9,0.9) node[midway, yshift = - 20 pt, xshift = 20 pt] {$\dot{m}_{in_{1,i}}=  \dot{m}_{out_{4,j}} $}; 
	\draw [-stealth,NavyBlue, line width=0.5mm] (1.5 , 1.75)  -- (2.5,2) node[midway, yshift = -10 pt, xshift = 40 pt] {$\dot{m}_{out_{2,i}} =  \dot{m}_{in_{3,k}}$}; 
	\draw [-stealth,NavyBlue, line width=0.5mm] (0.8 , 2.7)  -- (1,3.7) node[midway, above = 10pt] {$\dot{m}_{out_{3,i}} =  \dot{m}_{in_{0,q}} $}; 
	\draw [-stealth,  Green, line width=0.5mm] (-1.5, 1.4) -- (-0.3 , 1.7) node[midway, yshift = 10 pt, xshift = -40 pt ] {$\dot{m}_{in_{4,i}} =  \dot{m}_{out_{0,l}} $}; 
	\draw [-stealth, Green, line width=0.5mm] (-1 , -0.5)  -- (-0.8, 0.5) node[midway, below = 12pt] {$\dot{m}_{in_{0,i}}=  \dot{m}_{out_{2,p}} $}; 
	\draw [-stealth, CadetBlue, line width=0.6mm] (0.3, 1.5) -- (1.1, 2.5) node[midway, right] {$\bm{\tau} _{air_i}$}; 
	\end{tikzpicture}	
	
\caption{Example of water mass flow in a 3D calculation}
\label{fig:InOutBoundaries3D}
\end{figure}

\noindent
The total mass of water flowing into the control volume is then computed as the sum of the $\dot{m}_{out} $ from the element's neighbours, as reported in the equation \ref{eq:Liquid_Mass_CV}. \\
The computed value of the inflow mass is used to start a new ice calculation at the same time step. The equations remain exactly the same, the only difference is that the used inflow mass is the one that was calculated at the previous iteration. The loop stops when the error \ref{eq:ErrorIterative} reaches a value below a tolerance set by the user, usually a good trade off between accuracy and computational speed is $Tol \approx 10^{-8}$. 
Once convergence is reached the ice solution is stored and the time is incremented to the next time step. 

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Pseudo algorithm used to determine ice thickness and mass of water within an ice accretion time step}
\label{al:Film_SteadyIterative}
\Procedure{DetermineIceThicknessAndWaterMass}{$t^n$}
\Loop \hspace{0.1cm} on each element of the iced boundary
	\State $B^{0}$ $\gets$ PreviousTimeStepIceThickness(elementID)
	\State $\dot{m}_{in}^0$ $\gets$ PreviousTimeStepIceInflowMass(elementID)
	\State $B_g$(elementID) $\gets$ RimeLimit(elementID)
	\EndLoop
	\While {$Err > Tol$ \& $k < MaxIter$}
		\Loop \hspace{0.1cm} on each element of the iced boundary
		    \If {$B^{0}$(elementID) $>B_g$(elementID) \& $B_g$(elementID) $>0$}
		        \State $B^{k}$(elementID) $\gets$ GlazeIce(elementID, time)
		        \State $\dot{m}_{out}^k = \dot{m}_{in}^{k-1} - \dot{m}_{ice}^k +  \dot{m}_{imp}^k - \dot{m}_{e}^k $
		    \Else
		        \State $B^{k}$(elementID) $\gets$ RimeIce(elementID, time, $\dot{m}_{in}^{k-1}$)
		        \State $\dot{m}_{out}^k = 0$
		    \EndIf
		\EndLoop
		\Loop \hspace{0.1cm} on each element of the iced boundary		
		    \State $\dot{m}_{in}^{k} = \sum_{i = 1}^{n} \dot{m}_{out,i}^{k}$ 
		\EndLoop
		\State $Err =\smash{\displaystyle \max_{N_{el}}} \left| \dfrac{\dot{m}_{in}^{k} - \dot{m}_{in}^{k-1}}{\dot{m}_{in}^{k-1}}\right|$
		\State $k = k + 1$
	\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Implicit formulation of the steady liquid film model}
\label{sec:Liquid_steady_Implicit}
The second approach considered to solve the $(2N) \times (2N)$ system is to formulate the system in an implicit way and then solve it by means of a linear system solver. \\
First of all, as in the iterative procedure, the rime limit thickness is evaluated for each element of the iced boundary using equations \ref{eq:rimeLimitMyers} or \ref{eq:RimelimitInterMod}, depending on the model. To evaluate $B_g$, quantities at previous time step are used. If glaze ice conditions occour, the system of equations \ref{eq:Liquid_Mass_CV_Syst} must be solved for each element. At first, each boundary of an element is flagged as inflow or outflow as already explained in section \ref{sec:Liquid_steady_Iterative} for the iterative procedure. Then, for each element, the system \ref{eq:Liquid_Mass_CV_Syst} is written considering as unknown $\dot{m}_{in}$ and $\dot{m}_{out}$. In a 2D ice accretion problem, the construction of the system is quite straightforward as reported in the equations \ref{eq:Mass_Syst_2D}:
\begin{equation}
\left\{
\begin{aligned}
&\dot{m}_{in, i} - \dot{m}_{out, i} = \dot{m}_{ice, i} - \dot{m}_{imp, i} - \dot{m}_{e,i} \\
&\dot{m}_{in, i} - \dot{m}_{out, j} = 0 
\end{aligned}
\right.
\label{eq:Mass_Syst_2D}
\end{equation}
\noindent
where the index $i$ refers to the considered element and the index $j$ to the neighbour element ahead of the element $i$, considering the direction of the shear stree $\tau_{air}$ as shown in figure \ref{fig:massExchange}. \\
For a 3D problem it must be considered that the mass flowing out of a control volume must be divided within its boundaries following the rule presented in the equation \ref{eq:MoutElements}. For each element the following system must be written:
\begin{equation}
\left\{
\begin{aligned}
&\dot{m}_{in, i} - \dot{m}_{out, i} = \dot{m}_{ice,i} - \dot{m}_{imp,i} - \dot{m}_{e,i} \\
&\dot{m}_{in,i} -  \sum_{j = 1}^{N_{in,i}} \frac{(\bm{\tau}_{air,j} \cdot \hat{n}_{l,j}) L_{l,j}}{\sum_{k = 1}^{N_{out,j}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k})L_{k,j}} \dot{m}_{out,j} = 0 
\end{aligned} 
\right.
\label{eq:Mass_Syst_3D}
\end{equation}
\noindent
where $N_{in,i}$ refers to the number of inflow boundaries of element $i$ and $N_{out,j}$ to the number of outflow boundaries of element $j$ which share the boundary $l$ with element $i$. For example, for the element $i$ of figure \ref{fig:InOutBoundaries3D}, the second equation of the system leads to the following equation:
\begin{equation}
\begin{aligned}
\dot{m}_{in,i} & - \frac{(\bm{\tau}_{air,j} \cdot \hat{n}_{4,j}) L_{4,j}}{\sum_{k = 1}^{N_{out,j}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k,j})L_{k,j}} \dot{m}_{out,j} \\
& - \frac{(\bm{\tau}_{air,p} \cdot \hat{n}_{2,p}) L_{2,p}}{\sum_{k = 1}^{N_{out,p}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k,p})L_{k,p}} \dot{m}_{out,p} \\ 
& - \frac{(\bm{\tau}_{air,l} \cdot \hat{n}_{0,l}) L_{0,l}}{\sum_{k = 1}^{N_{out,l}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k,l})L_{k,l}} \dot{m}_{out,l}  = 0 
\end{aligned}
\label{eq:Example_Mass_Syst_3D}
\end{equation}
\noindent
Particular care must be taken when treating two particular types of elements' boundaries:

\begin{itemize}

	\item Boundaries of domain boundary elements that are flagged as inflow boundaries.

	\item Boundaries that are flagged as inflow by both neighbouring elements.

\end{itemize}

\noindent
In these two cases, the inflow mass corresponding to that boundary will be set to zero. For example, in the case of figure \ref{fig:InOutBoundaries3D}, if boundary $0$ is of one of the kind stated above, the second equation will be written as:
\begin{equation}
\begin{aligned}
\dot{m}_{in,i} & - \frac{(\bm{\tau}_{air,j} \cdot \hat{n}_{4,j}) L_{4,j}}{\sum_{k = 1}^{N_{out,j}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k,j})L_{k,j}} \dot{m}_{out,j} \\
& - \frac{(\bm{\tau}_{air,p} \cdot \hat{n}_{2,p}) L_{2,p}}{\sum_{k = 1}^{N_{out,p}}(\bm{\tau}_{air,k} \cdot \hat{n}_{k,p})L_{k,p}} \dot{m}_{out,p}  = 0 
\end{aligned}
\label{eq:Example_Mass_Syst_3D_inflow}
\end{equation}
\noindent
When the system is completely filled, it can be written as a linear system of the form $\mathbf{A x} = \mathbf{b}$, where $\mathbf{x}$ is the vector of the unknowns that are the total mass flowing in and out of each element. For the way the problem is formulated, for each row of the matrix $\mathbf{A}$ at the most $1 + N_b$ elements of the row are different from zero. Therefore $\mathbf{A}$ can be considered as a sparse matrix and needs a particular treatment when handled by a numerical solver. In this work, the system has been solved using a multifrontal LU factorization of the \CC ~library UMFPACK. \\
Once $\dot{m}_{in}$ and $\dot{m}_{out}$ are computed, they are stored in the time step solution and the rate of accretion is calculated. The elements located at the transition rime-glaze are left at the end of the process because, from the equation \ref{eq:rimeThicknessMod}, it can be seen that is necessary to know the value of the inflow mass into the cell to calculate the ice thickness. 
%
% ------------------------------------------------------------------------- 
%
\section{Unsteady liquid film model}
\label{sec:Liquid_unsteady}
%
% ------------------------------------------------------------------------- 
%
The main problem of the steady liquid film model as it is formulated is that no water is allowed to stay in an element. Considering the mass balance \ref{eq:Liquid_Mass}, it can be noticed that the mass of water either freezes, evaporates or flows out of the control volume. This means that the influence of the liquid film height on the ice accretion cannot be taken into account properly. In the following section, a state of the art unsteady liquid film model \cite{MyersCharpin2004} has been considered. In this way, a good estimation of the liquid film height and its influence on the ice accretion can be evaluated. 

\subsection{Lubrication theory}
The unsteady liquid film model is based on a simplification of the Navier-Stokes equations, that is lubrication theory. In this way the system is reduced to a single scalar equation which is only dependent on the height of the liquid film. The main part of the derivation of the final governing  equation will be now presented. For a more detailed discussion, the reader may refer to \cite{MyersCharpin2004}. \\
The Navier-Stokes equation for an incompressible flow, such as the water film flow, are now reported for clarity:
\begin{equation}
\left\{
\begin{aligned}
&\nabla \cdot ( \rho_{H_{2}O} \bm{u} )= 0 \\
&\rho_{H_{2}O} \left(\frac{\partial \bm{u}}{\partial t} + \left( \bm{u} \cdot \nabla \right) \bm{u} \right) = - \nabla p + \mu_{H_{2}O} \nabla^{2} \bm{u} + \rho_{H_{2}O} \bm{g}
\end{aligned}
\right.
\label{eq:NavierStokes}
\end{equation}
\noindent
where $\bm{u} = (u, v, w)$ is the fluid velocity, $p$ is the fluid pressure and $\bm{g}$ is the gravity vector. \\
Some hypothesis are introduced in order to simplify these equations:
\begin{itemize}

    \item The water film is thin. Being $H$ the characteristic depth and $L$ the characteristic length in the direction of the flow, $\frac{H}{L} \ll 1 $; 
    
    \item The water properties, such as density $\rho_{H_{2}O}$ and viscosity $\mu_{H_{2}O}$, are considered to be constant. Under these hypothesis, the equations \ref{eq:NavierStokes} can be reduced to \cite{Oron1997}: 
    
\end{itemize}
\begin{equation}
\left\{
\begin{aligned}
& \mu_{H_{2}O} \dfrac{\partial^2 u}{\partial z^2} = \dfrac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \hat{x} \\
& \mu_{H_{2}O} \dfrac{\partial^2 v}{\partial z^2} = \dfrac{\partial p }{\partial y} - \rho_{H_{2}O} \bm{g} \cdot \hat{y} \\
&0 = \dfrac{\partial p }{\partial z} \\
&\nabla \cdot  \bm{u} = 0 \\
\end{aligned}
\right. 
\label{eq:lubrication}
\end{equation}
\noindent 
where $x$ and $y$ are the coordinates in the surface plane while $z $ is the coordinate normal to the surface, as shown in figure \ref{fig:Unsteady_Coord}. 
 
\begin{figure}

	\centering
	\begin{tikzpicture}
	[axisline/.style={very thick,-stealth}]
	\draw (0,0)  -- (3,0);
	\draw (5,2)  -- (3,0) ;
	\draw (5,2)  -- (2,2) ;
	\draw (0,0)  -- (2,2) ;
	\draw [-stealth, gray, line width=0.5mm] (2.5,1)  -- (3.5,1 ) node[midway,below] {$\bm{\hat{x}}$};
	\draw [-stealth, gray, line width=0.5mm] (2.5,1)  -- (2.5,2 ) node[midway,left ] {$\bm{\hat{z}}$};
	\draw [-stealth, gray, line width=0.5mm] (2.5,1)  -- (3.2, 1.7 ) node[midway,right] {$\bm{\hat{y}}$}; 
	\end{tikzpicture}
	
\caption{Coordinate system for the lubrication theory equations}
\label{fig:Unsteady_Coord}
\end{figure}
\noindent
The equations \ref{eq:lubrication} must be solved with proper boundary conditions. First of all, a no-slip condition at the ice-water interface must be imposed: 
\begin{equation}
u (x, y, B, t) = v (x, y, B, t)  = 0
\label{eq:lubrication_BC1}
\end{equation}
\noindent
Then, the continuity of shear and normal stress at the air-water interface must be considered: 
\begin{equation}
\left\{
\begin{aligned}
& \mu_{H_{2}O} \dfrac{\partial u}{\partial z } \Bigg|_{B + h} = \tau_{air,x} \\
& \mu_{H_{2}O}  \dfrac{\partial v}{\partial z } \Bigg|_{B + h} = \tau_{air,y} \\
& P - P_{air} = - \sigma \nabla^2 (B + h)
\end{aligned}
\right.
\label{eq:lubrication_BC2}
\end{equation}
\noindent
The last boundary condition regards the continuity of mass flux at the air-water interface and at the ice-water interface: 
\begin{equation}
\left\{
\begin{aligned}
& \rho_{H_{2}O} \, \bm{\hat{n}_{H_{2}O}} \cdot (\bm{u_{air}} - \bm{u_{h}} ) \Big|_{B + h} = LWC \, \bm{\hat{n}_{H_{2}O}} \cdot (\bm{u_{H_{2}O}} - \bm{u_{h}} ) \Big|_{B + h} \\
& \rho_{H_{2}O} \, \bm{\hat{n}_{ice}} \cdot (\bm{u_{H_{2}O}} - \bm{u_{B}} ) \Big|_{B} = \rho_{i} \, \bm{\hat{n}_{ice}} \cdot (\bm{u_{ice}} - \bm{u_{B}} ) \Big|_{B} \\
\end{aligned}
\right.
\label{eq:lubrication_BC3}
\end{equation}
\noindent
where all the contributions are listed below:
\begin{itemize}

    \item $\bm{\hat{n}_{ice}} = (-\frac{\partial B}{\partial x }, - \frac{\partial B}{\partial y}, 1 )$ is the normal to the ice surface.
    
    \item $\bm{u_{B}} = (0, 0, \frac{\partial B}{\partial t })$ is the velocity of the ice-water interface.
    
    \item $\bm{u_{ice}} = (0, 0, 0) $  is the ice velocity.
    
    \item $\bm{u_{H_{2}O}} $ is the liquid film velocity.
    
    \item $\bm{\hat{n}_{H_{2}O}} = (-\frac{\partial (B + h )}{\partial x }, - \frac{\partial (B + h )}{\partial y}, 1 )$ is the normal to the water surface.
    
    \item $\bm{u_{h}} = (0, 0, \frac{\partial (B + h)}{\partial t })$ is the velocity of the water-air interface.
    
    \item $\bm{u_{air}}$ is the airflow velocity.
    
\end{itemize}

\noindent 
The second boundary condition of the system \ref{eq:lubrication_BC3} can be expanded as follows: 
\begin{equation}
\rho_{H_{2}O} \left[ -\frac{\partial B}{\partial x } u  -\frac{\partial B}{\partial y } v + \left(w - \frac{\partial B}{\partial t } \right)  \right] \Bigg|_{B} = \rho_i \left( -\frac{\partial B}{\partial t }\right) \Bigg|_{B}
\label{eq:lubrication_BCw}
\end{equation}
\noindent
Applying the no-slip condition \ref{eq:lubrication_BC1}, the equation \ref{eq:lubrication_BCw} reduces to:
\begin{equation}
\rho_{H_{2}O} \left(w \Big|_B - \frac{\partial B}{\partial t }\right) = - \rho_i \left( \frac{\partial B}{\partial t }\right) \longrightarrow w \Big|_B = \left(  1 - \frac{\rho_{i}}{\rho_{H_{2}O}} \right) \frac{\partial B}{\partial t } 
\label{eq:lubrication_BCwB}
\end{equation}
\noindent
Following the same approach, the film velocity in the $\hat{z}$ direction at the air-water interface can be written as:
\begin{equation}
\begin{aligned}
w \Big|_{B+ h } & = \left(  1 - \frac{LWC}{\rho_{H_{2}O}} \right) \left( \frac{\partial B}{\partial t } + \frac{\partial h}{\partial t }\right) + u  \left( \frac{\partial B}{\partial x }  + \frac{\partial h}{\partial x }\right) \\ 
& + v \left( \frac{\partial B}{\partial y }  + \frac{\partial h}{\partial y }\right) - \frac{\dot{m}_{imp} - \dot{m}_e}{A \rho_{H_{2}O}}
\end{aligned}
\label{eq:lubrication_BCwB+h}
\end{equation}
\noindent
The integration procedure will be shown for the momentum balance in the $\bm{\hat{x}}$ direction only. In a similar manner it can be performed for the momentum balance in the $\bm{\hat{y}}$ direction. Therefore, in this case, only the final result will be presented. Starting from the first equation of the system \ref{eq:lubrication}, it can be integrated along the $\bm{\hat{z}}$ direction obtaining:
\begin{equation}
\begin{aligned}
& \int_{0}^{z} \mu_{H_{2}O} \frac{\partial^2 u}{\partial z^2} = \int_{0}^{z} \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \\
& \mu_{H_{2}O} \frac{\partial u}{\partial z} = \left( \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right) z + C \\
& \mu_{H_{2}O} u  = \left( \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right) \dfrac{z^2}{2} + Cz + D \\
\end{aligned}
\end{equation}
\noindent 
Applying the boundary conditions \ref{eq:lubrication_BC2} and \ref{eq:lubrication_BC1}, the integration constants $C$ and $D$ can be determined as follows:
\begin{equation}
\begin{aligned}
& C = \tau_{air,x} - \left( \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right) \left( B + h \right) \\
& D = - \tau_{air,x}B - \left( \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right) \left(\frac{B^2}{2} - \left(B + h\right)B   \right) \\
\end{aligned}
\end{equation}
\noindent 
In this way, the velocity profile in the water layer in the $\bm{\hat{x}}$ and $\bm{\hat{y}}$  direction is obtained substituting the values of the integration constants in the expression of the velocity:
\begin{equation}
\begin{aligned}
& \mu_{H_{2}O} u = \frac{1}{2}  \left( \frac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right) \left[ z^2 - B^2 - 2 \left( z- B \right) \left( B + h \right) \right] +  \tau_{air,x} \left( z - B \right) \\
& \mu_{H_{2}O} v = \frac{1}{2}  \left( \frac{\partial p }{\partial y} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{y}} \right) \left[ z^2 - B^2 - 2 \left( z- B \right) \left( B + h \right) \right] +  \tau_{air,y} \left( z - B \right) \\
\end{aligned}
\label{eq:lubrication_uv}
\end{equation}
\noindent
The incompressibility constrain can be integrated along the film height, from $B$ to $B+h$ obtaining:
\begin{equation}
w \Big|_{B+ h} - w \Big|_{B} = -\int_{B}^{B + h } \left( \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y}  \right) dz
\label{eq:w(z)Lubrification}
\end{equation}
\noindent
The right-hand side of the equation \ref{eq:w(z)Lubrification} can be manipulated by means of the Leibniz theorem:
\begin{equation}
\begin{aligned}
\int_{B}^{B + h} \left( \frac{\partial u }{\partial x} + \dfrac{\partial v }{\partial y}  \right) dz & = \frac{d}{dx} \left( \int_{B}^{B + h} u dz \right) - u \Big|_{B+h} \frac{d\left( B + h \right)}{dx} + u \Big|_{B} \frac{dB}{dh} \\
& + \frac{d}{dy} \left( \int_{B}^{B + h} v dz \right) - v \Big|_{B+h} \frac{d\left( B + h \right)}{dy} + v \Big|_{B} \frac{d B }{dh}
\end{aligned}
\end{equation}
\noindent

By replacing $w \Big|_{B+h}$ and $w \Big|_{B}$ with the expressions of the mass flux continuity at the interfaces \ref{eq:lubrication_BCwB+h} and \eqref{eq:lubrication_BCwB} respectively and applying Leibniz theorem to the right and side of the equation:



\noindent
The average velocity in the liquid film height can be written as:
\begin{equation}
	\begin{aligned}
	& \bar{u} = \dfrac{1}{h }\int_{B}^{B + h} u dz \\
	& \bar{v} = \dfrac{1}{h }\int_{B}^{B + h} v dz \\
	\end{aligned}
	\qquad ,
\end{equation}

\noindent
applying proper boundary conditions the final equation is obtained: (DEVO RIPORTARE TUTTI I PASSAGGI ALGEBRICI O PUO' ANDARE BENE COSì? )

\begin{equation}
\dfrac{\partial h}{\partial t } + \dfrac{\partial (h \bar{u}(h))}{\partial x }  + \dfrac{\partial (h \bar{v}(h))}{\partial y }  = \dfrac{\dot{m}_{imp} - \dot{m}_e + \dot{m}_{ice}}{A \rho_{H_{2}O}} \qquad ,
\label{eq:lubrication_masscons}
\end{equation}

\noindent
replacing now the values of $u$ and $v$ obtained in \eqref{eq:lubrication_uv}:
\begin{equation}
\begin{aligned}
& \bar{u}(h) = \dfrac{h}{2 \mu_{H_{2}O}} \tau_{air,x} - \dfrac{h^2}{3 \mu_{H_{2}O}} \left( \dfrac{\partial p }{\partial x} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{x}} \right)\\
& \bar{v}(h) = \dfrac{h}{2 \mu_{H_{2}O}} \tau_{air,y} - \dfrac{h^2}{3 \mu_{H_{2}O}} \left( \dfrac{\partial p }{\partial y} - \rho_{H_{2}O} \bm{g} \cdot \bm{\hat{y}} \right)\\
\end{aligned}
\qquad .
\label{eq:lubrication_uvAverage}
\end{equation}



\noindent
Considering that the main driving force of the liquid film flow is the shear stress \cite{BourgaultBeaugendreetal2000, MyersCharpin2004} and that for aeronautical applications $h \approx 10^{-4}$ \cite{Myers2001} Equation \eqref{eq:lubrication_uvAverage} can be further simplify to: 


\begin{equation}
\begin{aligned}
& \bar{u} = \dfrac{h}{2 \mu_{H_{2}O}} \tau_{air,x} \\
& \bar{v} = \dfrac{h}{2 \mu_{H_{2}O}} \tau_{air,y} \\
\end{aligned}
\qquad .
\label{eq:lubrication_uvAverage_tau}
\end{equation}


\noindent
Note that since the liquid film height is small and its velocity is way lower than the freestream velocity it can be assumed that the shear stress that has been imposed on the air-water boundary is the one that would be obtained on a dry surface. 
Future studies could consider the effect of the liquid film presence on the shear stress at the air - water interface. 

\noindent
Equation \eqref{eq:lubrication_masscons} is a scalar PDE that depends only on the liquid film height $h$.  this equation has a strong physical meaning, at a point $(x,y)$ on the surface the variation of liquid film height (in space and time) depends on the source term, that is the impinged, evaporated and freezed water.  
In Section \ref{sec:Liquid_unsteady_numerical} the numerical model used to solve the ice accretion problem coupled with the unsteady liquid film model will be presented. 

\subsection{Discretization of the unsteady model }
\label{sec:Liquid_unsteady_numerical}

In this section the numerical approach to evaluate the water film height and ice thickness on the surface will be presented. 
First the transport equation derived in Section \ref{sec:Liquid_unsteady} will be discretized in space and time using a finite volume approach.
\noindent
First of all the domain must be divided into control volumes $V_i$ (as it was done for the steady model), in 2D ice accretion problems the control volumes will be segments, while in 3D the control volumes will be surface elements as it's shown in figure \ref{fig:BN2D} and \ref{fig:BN3D} .

\noindent
Then equation \eqref{eq:lubrication_masscons} is integrated on each control volume of the domain:


\begin{equation}
\int_{V_i}\left(\dfrac{\partial h}{\partial t } +  \nabla \cdot \left( h \bm{\bar{u}}(h)\right) \right) dV_i  = \int_{V_i}\left( \dfrac{\dot{m}_{imp} - \dot{m}_e + \dot{m}_{ice}}{A \rho_{H_{2}O}} \right) dV_i\qquad ,
\label{eq:lubrication_masscons_int}
\end{equation}

\noindent
Since the control volumes $V_i$ are not time dependent we can apply the Green-Gauss theorem:

\begin{equation}
	\int_{V_i}\left(\nabla \cdot \left( h \bm{\bar{u}}(h)\right) \right) dV_i  = 	\int_{\partial V_i}\left(  \left( h \bm{\bar{u}}(h)\right) \cdot \bm{\hat{n}} \right) d\partial V_i 
	\label{eq:lubrication_GreenGauss}
\end{equation}

\noindent
The boundary of the control volume $\partial V_i$ is composed by the sum of the segment composing the elements, we can therefore rewrite the integral \eqref{eq:lubrication_GreenGauss} as:

\begin{equation}
	\int_{\partial V_i}\left(  \left( h \bm{\bar{u}}(h)\right) \cdot \bm{\hat{n}} \right) d\partial V_i  = \sum_{j = 1}^{N_b} \int_{L_{j,i}}\left(  \left( h \bm{\bar{u}}(h)\right) \cdot \bm{\hat{n}_i} \right) dL_{j,i} = \sum_{j = 1}^{N_b} \int_{L_{j,i}}\left( F(h) \right) dL_{j,i}
\label{eq:lubrication_GreenGauss2}
\end{equation}

\noindent 
where $L_{j,i}$ is the boundary $j$ of the control volume $i$.
\noindent 
We now define the average water film height and source term on each control volume as:

\begin{equation}
\begin{aligned}
&  \bar{h}_i = \dfrac{1}{V_i} \int_{V_i} h dVi \\
&  \bar{S}_i = \dfrac{1}{V_i} \int_{V_i}\left( \dfrac{\dot{m}_{imp} - \dot{m}_e + \dot{m}_{ice}}{A \rho_{H_{2}O}} \right) dV_i
\end{aligned}
\qquad ,
\label{eq:CV_Average}
\end{equation}

\noindent 
The integral \eqref{eq:lubrication_GreenGauss2} must be evaluated at the boundaries of the control volume, but only the average value of $h$ is available for each control volume, it's therefore considered that for each control volume the value of $h$ is constant and equal to the average value \eqref{eq:CV_Average}. 
To evaluate the fluxes at the interface an upwind first order scheme as been considered and the flux of the element $i$ at the interface with the element $k$ can be written as: 

\begin{equation}
	Q(h_i, h_k ) =  \left( \dfrac{1}{2} F(h_i) + \dfrac{1}{2} F(h_k) \right) + \dfrac{F'(h_i)}{\left| F'(h_i) \right|} \left(\dfrac{1}{2}  F(h_i) - \dfrac{1}{2} F(h_k) \right) \qquad ,
\end{equation}
\noindent
where  $F (h_i) = \dfrac{\bm{\tau_{air}} \cdot \bm{\hat{n_i}}}{2 \mu_{H_{2}O}} \bar{h}_i^2$   and  $F' (h_i) = \dfrac{\bm{\tau_{air}} \cdot \bm{\hat{n_i}}}{ \mu_{H_{2}O}} \bar{h}_i$ 
\noindent 
The discretization in space of the transport equation can be written as: 

\begin{equation}
\dfrac{\partial \bar{h}_i}{\partial t } + \dfrac{1}{V_i} \sum_{j = 1}^{N_b} \left( sign \left(F'(h_i) \right)  L_{j,i} Q(h_i, h_j) \right) = \bar{S}_i \qquad ,
\label{eq:CV_masscons}
\end{equation}


\noindent
This is a semi-discrete equation, this means that is discrete in space while it isn't in time. For the time discretization a backward Euler scheme have been implemented: 

\begin{equation}
	 \bar{h}_i^{n+1} =  \bar{h}_i^{n} - \dfrac{\Delta t}{V_i} \sum_{j = 1}^{N_b} \left( sign \left(F'(h_i)^{n+1} \right)  L_{j,i} Q(h_i, h_j)^{n+1} \right) +  \Delta t \bar{S}_i^{n+1} \qquad ,
	\label{eq:Discrete_masscons}
\end{equation}

\noindent
Now this discrete equation can be solved along with the equation to determine the ice thickness that depends on the type of ice and on the model used (see Chapter \ref{cap:icemodels}). The general system that must be solved for each control volume at each time step is:

\begin{equation}
\left\{
	\begin{aligned}
		& B_i^{n+1} =  B_i^{n} + \left( \dfrac{\partial B}{\partial t }\right)^{n+1} \Delta t   \\
	& \bar{h}_i^{n+1} =  \bar{h}_i^{n} - \dfrac{\Delta t}{V_i} \sum_{j = 1}^{N_b} \left( sign \left(F'(h_i)^{n+1} \right)  L_{j,i} F(h_i, h_j)^{n+1} \right) +  \Delta t \bar{S}_i^{n+1}(h_i, B_i)  
	\end{aligned}
	\right.
\qquad ,
\label{eq:Discrete_ice}
\end{equation}

\noindent
A fixed point scheme has been used to solve \eqref{eq:Discrete_ice}, the scheme is summarized in the Pseudo Algorithm \ref{al:Film_Unsteady}, the fixed point loop is performed at each time step of the ice accretion calculation. The iterations are stopped once the error \eqref{eq:ErrorUnsteady} reaches a value below a tolerance that is set by the user. 

\begin{equation}
Err =\smash{\displaystyle \max_{N_{el}}} \left| \dfrac{\bar{h}^{k} - \bar{h}^{k-1}}{\bar{h}^{k-1}}\right| 
\label{eq:ErrorUnsteady}
\end{equation}

\noindent
For each element the difference on the liquid film water height between to subsequent iterations normalized by the previous iteration liquid film water height is evaluated then the max of these values is taken as error. The idea is that convergence is reached once two subsequent values of the film height are very close. 

\noindent
First all the the variables are initialized using the previous time step values. Then as it was done for the iterative steady model the rime limit thickness $B_g$ is computed for each element using the values of the variables at the previous time step. Then the accretion law is chosen based on the ice thickness at the previous time step.

\noindent 
The type of ice is determined the ice accretion rate $\dfrac{\partial B }{\partial t}$ is calculated using the ice thickness  $B^{k-1}$ and the water film height $h^{k - 1}$ of the previous iteration. Then in  case of glaze ice accretion the source for the liquid film transport equation is evaluated as: 

\begin{equation}
\bar{S}_i = \left( \dfrac{\beta LWC V_{\infty} - \frac{\dot{Q}_e  }{L_e} + \rho_{gi} \frac{\partial B }{\partial t}}{ \rho_{H_{2}O}} \right)
\qquad ,
\label{eq:Source}
\end{equation}

\noindent 
the liquid film height $\bar{h}_i^k$ is then computed as:
\begin{equation}
\bar{h}_i^{k} =  \bar{h}_i^{n} - \dfrac{\Delta t}{V_i} \sum_{j = 1}^{N_b} \left( sign \left(F'(h_i)^{k-1} \right)  L_{j,i} Q(h_i, h_j)^{k-1} \right) +  \Delta t \bar{S}_i^{k} \qquad .
\label{eq:Discrete_masscons_fixedpoint}
\end{equation}

\noindent 
If a rime ice cell is next to a glaze ice cell then the water mass inflow in this rime cell must be evaluated to determine the correct ice thickness, this is done using the definition of mass flow rate $\dot{m} = \rho A V$, that in this case $\rho$ is the density of water, $A = h L$ is the cross-sectional area which is the height of the film times the length of the boundary and $V$ is the velocity of the liquid film. 

\begin{equation} 
	\dot{m} = \rho_{H_{2}O} h L \bm{\bar{u}}(h) \cdot \bm{\hat{n}} \qquad ,
\end{equation}

\noindent
the height and the velocity of the film are the ones evaluated at the neighbour glaze cell. 

\noindent
The error is then computed and in order to have a more robust scheme the value of $h$ for the next iteration is initialized as a weighted average of $\bar{h}_i^k$ and $\bar{h}_i^{k-1}$

\begin{equation}
	\bar{h}_i^{k+1} = a \bar{h}_i^{k} + (1 - a) \bar{h}_i^{k-1} \qquad ,
\end{equation}
\noindent 
where $a$ is a weight parameter that assumes value between $0$ and $1$, it's value has been set by trial and error tests and depends on the amount of water that forms on the ice accretion process, the used value are $a \approx 0.05 \div 0.4$, at higher temperature a lower value of $a$ should be used.

Iterations are stopped once error \eqref{eq:ErrorUnsteady} reaches a tolerance that is usually $Tol \approx 10^-8$ which is a good trade off between computational speed and accuracy. Once convergence is reached the ice solution is stored and time is incremented $t^{n+1} = t^{n} + \Delta t$ where $\Delta t$ is a value set by the user.  


\begin{algorithm}
	\begin{algorithmic}[1]
		\caption{Pseudo algorithm used to determine ice thickness and mass of water inside an ice accretion time step with the unsteady liquid film model}
		\label{al:Film_Unsteady}
		\Procedure{DetermineIceThicknessAndWaterMass}{time}
		\Loop \hspace{0.1cm}  on each element of the iced boundary
		\State $B^{0}$ $\gets$ PreviousTimeStepIceThickness (elementID)
		\State $\bar{h}^0  $ $\gets$ PreviousTimeStepIceLiquidFilmHeight (elementID)
		\State $B_g $ (elementID)  $\gets$ RimeLimit(elementID)
		\EndLoop
		\While {$Err > Tol $ \& $ k < MaxIter $}
		\Loop \hspace{0.1cm}  on each element of the iced boundary
		\If {$B^{0}$ (elementID)$ > B_g$ (elementID) \& $ B_g$ (elementID)$ > 0$}
		\State $B^{k}$ (elementID)  $\gets$  GlazeIce (elementID, time)
		\State $$\bar{h}_i^{k} =  \bar{h}_i^{n} - \dfrac{\Delta t}{V_i} \sum_{j = 1}^{N_b} \left( sign \left(F'(h_i)^{k-1} \right)  L_{j,i} Q(h_i, h_j)^{k-1} \right) +  \Delta t \bar{S}_i^{k}$$
		\Else
		\State $B^{k}$ (elementID)  $\gets$  RimeIce (elementID, time, $\dot{m}_{in}^{k-1}$)
		\State $\bar{h}^k = 0 $
		\EndIf
		\EndLoop
		\State $Err =\smash{\displaystyle \max_{N_{el}}} \left| \dfrac{\bar{h}^{k} - \bar{h}^{k-1}}{\bar{h}^{k-1}}\right| $
		\State $k = k + 1 $
		\EndWhile
		\EndProcedure
	\end{algorithmic}
\end{algorithm}





