% ------------------------------------------------------------------------- 
% 	NUMERICAL SIMULATIONS
% ------------------------------------------------------------------------- 
%
\chapter{Numerical simulations}
%
\label{cap:numsim}
%
% ------------------------------------------------------------------------- 
%
\section{Ice accretion test cases}

\section{Thermal Ice Protection System test case}