% ------------------------------------------------------------------------- 
% 	POLIMICE
% ------------------------------------------------------------------------- 
%
\chapter{PoliMice}
%
\label{cap:polimice}
%
% ------------------------------------------------------------------------- 
%
\section{A new software for icing simulations}

\section{Code structure}

\section{Classes}