% ------------------------------------------------------------------------- 
% 	ICE PROTECTION MODEL
% ------------------------------------------------------------------------- 
\chapter{A 2D thermal Ice Protection System model}
%
\label{cap:antiice}
%
% ------------------------------------------------------------------------- 
%
Anti-ice numerical simulation tools are very important to aircraft development cycle and can be used since the pre-design until the certification phase \cite{Silva2003}. A few works have been done on anti-icing system simulation. Some of these works start with the mathematical modeling of a de-icing system and use it to simulate an anti-icing system.  These studies, concentrate on transient heat transfer calculations inside a multi-layered wall. Some of them also try to solve the phase change and
shedding problems \cite{Wright1991}. This phenomena do not occour when the IPS works properly in anti-icing conditions. In this case, works are mainly focused in the calculation of the heat transfer coefficient of air and water and the analysis of the runback water film. \\
Most of the work done in anti-icing simulation is due to Al-Khalil who developed the mathematical model of an IPS considering rivulets effects on the thermal balance \cite{al1991numerical}. Al-Khalil implemented the numerical code ANTICE, which uses the boundary layer theory and the particle tracking from LEWICE, to predict and evaluate3 performances of an anti-icing system. An intensive experimental research program was led at NASA Glenn Research Center to validate the code and results in different environmental conditions are available at reference \cite{AlKhalil1997}. However, the boundary layer theory implemented in LEWICE was dedicated to calculate the heat transfer over rough and nearly isothermal surfaces, which is the case of an ice shape. As the airfoil surface in anti-ice condition is smooth and the temperature can be very different from point to point, Al-Khalil et al. implemented the possibility to use values of heat transfer coefficient taken from experiments. \\
Another important work concerning the numerical simulation of an IPS was led by Morency et al. who implemented a model of an hot air anti-icing system in the ice accretion simulation code CANICE and validated their results with experimental datas from Al-Khalil \cite{Morency1999}. The authors published the results of three version of the code: CANICE A, which uses an experimental overall value for the heat transfer coefficient, CANICE B, which uses an estimation of the heat transfer coefficient, an estimation of the transition position and the turbulent boundary layer model developed by Ambrok and CANICE FD which uses finite differences to compute mass, momentum and heat balance around the airfoil. Furthermore, the procedure takes into account the laminar and turbulent boundary layer as well as transition. \\ 
In 2007, Silva et al. developed a model of a thermal IPS in anti-ice conditions and compared their results with other codes and experimental datas \cite{LSilva20071} \cite{LSilva20072}. The authors implemented a numerical code to evaluate integral equations of momentum and thermal boundary layer considering a non-isothermal airfoil surface
with evaporation in laminar, transition, and turbulent flow regimes. \\
In this chapter, the thermal IPS model proposed by Silva et al. is presented. In particular, the geometry of the heaters, the boundary layer theory and the numerical solver are explained. In this work, the present model was implemented in PoliMIce which allowed to run for the first time simulations with an IPS working in anti-ice conditions.
%
% ------------------------------------------------------------------------- 
%
\section{An anti-ice simulation overview}
\label{sec:overview}
%
% ------------------------------------------------------------------------- 
%
The development of a 2D simulation with a thermal IPS in anti-ice conditions requires three modules:

\begin{itemize}

	\item \textbf{Aerodynamic solver}. It is the part in charge of the solution of the flowfield.
	\item \textbf{Particle tracking}. It calulates droplets trajectories and the collection efficiency.
	\item \textbf{Thermodynamic solver}. It is the core of the software. It contains the the models of the boundary layer over smooth and non-isothermal surfaces and the solver which allows to compute the properties of the runback water film.
	 
\end{itemize}

\noindent
The implementation of a new thermodynamic solver together with a boundary layers evaluation routine were required because the ice-protected airfoil has a heated, permeable, nonisothermal, relatively smooth, and variable wetness surface interfacing with the boundary layer flow \cite{LSilva20072}. These features do not allow to obtain the solution of the flowfield by means of a Navier-Stokes simulation as the liquid film changes the properties of the air boundary layer from point to point and this makes the imposition of proper boundary conditions very difficult. Thus, an Euler simulation is performed to solve the flowfield and different models are implemented in the thermodynamic solver to compute the properties of the thermal boundary layer in the aforementioned conditions. The purpose of the CFD simulation is only to compute the local values of pressure, velocity and temperature and to compute the droplets trajectories by means of a lagrangian particle tracking. In this way, the heat transfer coefficient and the friction coefficient are computed at the beginning of the simulation in the thermodynamic solver. The values obtained are used in the mass and momentum conservation laws to compute the properties of the runback water film and other relevant parameters of the simulation, like the temperature of the surface. The equations, which are non linear, are solved in every finite volume on the surface until reaching the convergence of the residual. At every iteration, the values of heat transfer coefficient, friction coefficient, surface temperature and water film properties are updated allowing to obtain the solution of the dynamic and thermal boundary layer despite the many peculiar features of the problem.
%
% ------------------------------------------------------------------------- 
%
\section{Geometric description}
%
% ------------------------------------------------------------------------- 
%
A thermo-electric protection heats surfaces at risk of ice accretion exploiting the Joule effect due to an electric current going through a resistive component. The structure of the heating system can be represented by a number of heating zones. The user can specify a variable heat flux at the surface, different on each zone, to obtain a customized heating power as shown in figure \ref{fig: Heaters}. 

\begin{figure}

	\centering
	\includegraphics[width=.5\textwidth]{Images/AntiIce/Heaters.png}

	\caption{Airfoil leading edge and heated zones. Figure adapted from Figure 1 in Ref. \cite{AlKhalil1997}}
	\label{fig: Heaters}

\end{figure} 

\noindent
Every single heater is composed by several layers and figure \ref{fig: LEComposition} illustrates a possible material composition of the leading edge heaters and their properties are given in table \ref{tab:LEProperties}. In particular, the metal heating element is embedded between two layers of insulating material and it is designed for a wide range of power loadings, from 0.15 to 50.0 \si[per-mode=fraction]{\kilo\watt\per\square\metre}. This setup was used by Al-Khalil at NASA Glenn Research Center for the validation of ANTICE. This geometry is taken as reference in this work and it is used for the validation of PoliMIce, as shown in chapter \ref{cap:numsim}.

\begin{figure}

	\centering
	\includegraphics[width=.6\textwidth]{Images/AntiIce/LEComposition.png}

	\caption{Leading edge material composition. Thicknesses in inches \cite{AlKhalil1997}}
	\label{fig: LEComposition}

\end{figure} 

\begin{table}

	\centering

	\begin{tabular}{ccccc}
	\toprule
	No. & MATERIAL & $K \left[ \si[per-mode=fraction]{\watt\per\metre\per\kelvin} \right]$ & $\rho \left[ \si[per-mode=fraction]{\kilo\gram\per\cubic\metre} \right]$ & $C_p \left[ \si[per-mode=fraction]{\joule\per\kilo\gram\per\kelvin} \right]$ \\
	\midrule
	1 & Heating Element (Alloy 90) & 41.02 & 8906.26 & 385.19 \\
	2 & Erosion Shield (SS 301 HH) & 16.27 & 8025.25 & 502.42 \\
	3 & Elastomer (Cox 4300) & 0.256 & 1384 & 1256.04 $\pm$ 125.6 \\
	4 & Fiberglass/Epoxy Composite & 0.294 & 1794.07 & 1570.05 \\
	5 & Silicone Foam Insulation & 0.121 & 648.25 & 1130.44 $\pm$ 125.6 \\
	\bottomrule
	\end{tabular}
	
	\caption{Leading edge material properties \cite{AlKhalil1997}}
	\label{tab:LEProperties}
	
\end{table}

\noindent
The new version of PoliMIce can handle multiple disjoint boundaries with different boundary conditions and allows an handy treating of the problem. Therefore the airfoil is splitted in multiple boundaries according to the geometry of the selected test case. The CFD simulation requires an Euler boundary condition on each boundary whereas the heating power is set in the PoliMIce configuration file. 
%
% ------------------------------------------------------------------------- 
%
\section{Mathematical description}
%
% ------------------------------------------------------------------------- 
%
From now on, the reference system adopted in the formulation is shown in figure \ref{fig:zonesAndSystem}, where $s$ indicates the curvilinear abscissa.

\begin{figure}

	\centering
	\begin{tikzpicture}
	[y=60cm, x=120cm, axisline/.style={very thick,-stealth}]
	\begin{scope}[spy using outlines={circle, magnification=15, size=8cm, connect spies}]
		
	\spy[blue] on (0.8099543E-02,0.1468973E-01) in node (a) at (0.065,0);
	\end{scope}   

	\draw [axisline] (0,0) -- (0.022,0) node[right]{$X$};
	\draw [axisline] (0,0) -- (0,0.028) node[right]{$Y$};
	\draw plot[mark=none, gray, thick]			 (0.1426937E-01,0.1920089E-01) -- (0.1309199E-01,0.1844131E-01) -- (0.1197828E-01,0.1768599E-01) -- (0.1092492E-01,0.1693400E-01) -- (0.9928973E-02,0.1618451E-01) -- (0.8987935E-02,0.1543667E-01) -- (0.8099543E-02,0.1468973E-01) -- (0.7262002E-02,0.1394293E-01) -- (0.6473651E-02,0.1319564E-01) -- (0.5733286E-02,0.1244724E-01) -- (0.5039805E-02,0.1169724E-01) -- (0.4392471E-02,0.1094524E-01) -- (0.3790677E-02,0.1019094E-01) -- (0.3234024E-02,0.9434186E-02) -- (0.2722322E-02,0.8675011E-02) -- (0.2255411E-02,0.7913594E-02) -- (0.1833276E-02,0.7150352E-02) -- (0.1455815E-02,0.6385704E-02) -- (0.1122983E-02,0.5620570E-02) -- (0.8347380E-03,0.4856122E-02) -- (0.5907100E-03,0.4093720E-02) -- (0.3902077E-03,0.3334122E-02) -- (0.2323595E-03,0.2577985E-02) -- (0.1163409E-03,0.1828019E-02) -- (0.4113948E-04,0.1088715E-02) -- (0.4520650E-05,0.3611317E-03) -- (0.4520650E-05,-0.3611317E-03) -- (0.4113948E-04,-0.1088715E-02) -- (0.1163409E-03,-0.1828019E-02) -- (0.2323595E-03,-0.2577985E-02) -- (0.3902077E-03,-0.3334122E-02) -- (0.5907100E-03,-0.4093720E-02) -- (0.8347380E-03,-0.4856122E-02) -- (0.1122983E-02,-0.5620570E-02) -- (0.1455815E-02,-0.6385704E-02) -- (0.1833276E-02,-0.7150352E-02) -- (0.2255411E-02,-0.7913594E-02) -- (0.2722322E-02,-0.8675011E-02) -- (0.3234024E-02,-0.9434186E-02) -- (0.3790677E-02,-0.1019094E-01) -- (0.4392471E-02,-0.1094524E-01) -- (0.5039805E-02,-0.1169724E-01) -- (0.5733286E-02,-0.1244724E-01) -- (0.6473651E-02,-0.1319564E-01) -- (0.7262002E-02,-0.1394293E-01) -- (0.8099543E-02,-0.1468973E-01) -- (0.8987935E-02,-0.1543667E-01) -- (0.9928973E-02,-0.1618451E-01) -- (0.1092492E-01,-0.1693400E-01) -- (0.1197828E-01,-0.1768599E-01) -- (0.1309199E-01,-0.1844131E-01) -- (0.1426937E-01,-0.1920089E-01);
	\draw [-stealth, very thick] (0.1551416E-01,0.1996562E-01) -- (0.2125932E-01,0.2309550E-01) node [right] {$s$}; 
	\draw [-stealth, very thick] (0.1551416E-01,0.1996562E-01) -- (0.1405E-01,0.28E-01) node [right] {$y$}; 
	\draw [-stealth, very thick] (0.1551416E-01,-0.1996562E-01) -- (0.2125932E-01,-0.2309550E-01) node [right] {$-s$};

	\draw [axisline] (0.042,-0.035) -- (0.088,-0.035) node[above]{$s$};
 	\draw [axisline] (0.042,-0.045) -- (0.042,0.045)  node[right]{$y$};
 	\draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray, path picture = {\node[anchor=center]  at (path picture bounding box.center) {WALL};}] 		    (0.042,-0.035) rectangle (0.088,-0.045); 
 	\draw [decorate, decoration = {snake, amplitude =1mm, segment length = 9mm}, cyan] (0.042,-0.015) -- (0.088,-0.015) node[midway, below = 9pt] {WATER FILM};
 	\draw [dashed] (0.042,0.005) -- (0.088,0.005) node[midway, below = 6pt] {BOUNDARY LAYER};
	\node [above] at (0.065,0.02) {FREESTREAM FLOW};
	\end{tikzpicture}
	
\caption{Airofil reference system with a detail of the different zones of the physical problem}
\label{fig:zonesAndSystem}

\end{figure}

\noindent
The zoom on the airfoil surface shows that four different sub-problems interact with each other and this domain division has inspired the new data structure of PoliMIce, as shown in chapter \ref{cap:polimice}. Thus, thanks to the new version of the software, the mathematical modeling of each domain has been implemented in different classes allowing an easy and handy connection between the coupled problems. The first models presented in this chapter are the modes of the momentum and thermal boundary layers as their correct determination establishes the starting point of the simulation.  

\subsection{Boundary layer model}
The convective and the evaporative heat fluxes represent the main contribution on the total heat loss, thus a correct and accurate determination of the air heat transfer coefficient is one of the key points in a simulation of an airfoil with an IPS in anti-icing conditions. The evaluation of the convective heat transfer coefficient and shear stresses, needed for the movement of the water liquid film, is performed by solving the momentum and thermal boundary layer equations in the integral form for both laminar and turbulent regimes. For transition it is used a linear combination of the formulas obtained for the laminar and turbulent cases weighted by a probability function which represents the probability of the turbulent boundary layer to appear on a certain stage. These methods have been used by Silva et al. \cite{LSilva20071} and Bu et al. \cite{Bu2012} and replicated in this work, due to their validity and appropriateness. \\

\noindent
As the desired properties depend mostly on the regime, it is important to locate the transition onset and the transition end in order to identify whether the boundary layer is laminar, turbulent or in transition even though transition is a very difficult to predict phenomenon. The model proposed by Abu-Ghannam and Shaw \cite{AbuGhannam1980}, used by both Bu et al. \cite{Bu2012} and Silva et al. \cite{LSilva20071}, is based on the evaluation of the boundary layer momentum thickness at each stage and compared to a threshold which identifies the transition onset. \\
The boundary layer momentum equation can be expressed in nondimensional form introducing the skin friction coefficient, the displacement thickness and momentum thickness:
\begin{equation}
\frac{C_f}{2} = \frac{d \delta_2}{ds} + \delta_2 \left[ \left( 2 + \frac{\delta_1}{\delta_2} \right) \frac{1}{u_e} \frac{d u_e}{ds} \right]
\label{eq:integralBL}
\end{equation}
\noindent
Kays and Crawford \cite{williamkays1993}, based on some approximations, integrated the equation \ref{eq:integralBL} and obtained the momentum thickness in both laminar and turbulent regime:
\begin{align}
\delta_{2_{lam}} &= \frac{0.664 \; \nu_{air}^{0.5}}{u_e^{2.84}} \left( \int_{s_{stag}}^{s} u_e^{4.68} ds \right)^{0.5}
\label{eq:laminarMomentumThickness} \\
\delta_{2_{turb}} &= \frac{0.036 \; \nu_{air}^{0.5}}{u_e^{3.29}} \left( \int_{s_{tr}}^{s} u_e^{3.86} ds \right)^{0.8} + \delta_{2_{trans}}
\label{eq:turbulentMomentumThickness}
\end{align}
\noindent
where the equation \ref{eq:laminarMomentumThickness} holds from the stagnation point to the transition onset and the \ref{eq:turbulentMomentumThickness} from the latter onwards. \\
According to Abu-Ghannam and Shaw \cite{AbuGhannam1980}, the beginning and the end of transition are located computing the Reynolds number based on the boundary layer momentum thickness and a threshold, defined as follows:
\begin{align}
Re_{\delta_2} &= \frac{u_e \; \delta_2}{\nu_{air}}
\label{eq:reynoldsMomentumThickness} \\
\lambda &= \frac{{\delta_2}^2}{\nu_{air}} \frac{d u_e}{ds} 
\label{eq:lambdaParameter}
\end{align}
\begin{equation}
\left\{
\begin{aligned}
&F(\lambda) = 6.91 + 12.75 \lambda + 63.64 \lambda^2 \qquad & \lambda < 0 \\
&F(\lambda) = 6.91 + 2.48 \lambda - 12.27 \lambda^2 \qquad & \lambda > 0 
\end{aligned}
\right.
\label{eq:F}
\end{equation}
\begin{equation}
Re_{\delta_{2_{trans}}} = 163 + \exp \left( F(\lambda) - \frac{F(\lambda)}{6.91} \; Tu \right)
\label{eq:threshold}
\end{equation}
\noindent
where $Tu$ indicates the turbulence intensity. Abu-Ghannam and Shaw, in their formulations, introduced the nondimensional parameter $\lambda$, defined in the equation \ref{eq:lambdaParameter}, used to compute the Reynolds number at transition. \\
The location of the transition onset is found looping on each node of the surface mesh and computing the laminar momentum thickness with the equation \ref{eq:laminarMomentumThickness}. Then, based on this length, the Reynolds number is computed as reported in the equation \ref{eq:reynoldsMomentumThickness}. By means of the momentum thickness, the parameter $\lambda$ is computed and therefore the threshold $Re_{\delta_{2_{trans}}}$. Finally, a check on the local Reynolds numbers just obtained allows to determine whether the current node is the transition onset or not and this happens when $Re_{\delta_2}$ is greater than the threshold $Re_{\delta_{2_{trans}}}$. \\
The determination of the end of transition is likewise computed with the same procedure but with different equations. From the transition onset the momentum thickness is calculated with the turbulent expression \ref{eq:turbulentMomentumThickness}. The Reynolds number based on the curvilinear abscissa at the transition onset allows to obtain the parameter $Re_L$ as shown in the equation \ref{eq:reL}. The parameter $\lambda$ is again computed allowing to get the threshold Reynolds number for the end of transition \ref{eq:reE}. Also in this case, a check on the values of the momentum thickness based on the Reynolds number and the threshold indicates whether the boundary layer on current node of the mesh is at transition or fully turbulent. The end of transition is located on the node where $Re_{\delta_2}$ is greater than $Re_{\delta_{2_E}}$.
\begin{align}
Re_L &= 16.8 \left(Re_{s_{trans}} \right)^{0.8} 
\label{eq:reL} \\
Re_{\delta_{2_E}} &= 540 + 183.5 \left( Re_L \; 10^{-5} - 1.5 \right) \left( 1 - 1.4 \lambda \right)
\label{eq:reE}
\end{align}
\noindent
The presented method for locating the boundary layer transition can be summarized in the pseudo algorithm \ref{al:transition}, whatever it is the programming language used.

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Pseudo algorithm used to locate transition and set the momentum thickness}
\label{al:transition}
\Procedure{locateTransition}{airProperties, flowSolution}
\State currentBoundaryID $\gets$ stagnationBoundaryID
\State currentPointID $\gets$ stagnationPointID
\Loop \hspace{0.1cm} on each side of the airfoil
	\Loop \hspace{0.1cm} until transitionOnsetPointID is found
		\State $\delta_2 \gets$ getLaminarMomentumThickness(currentPointID)
		\State $\lambda \gets$ getLambda($\nu, u_e, \delta_2$)
		\State F($\lambda) \gets$ getF($\lambda$)
		\State $Re_{\delta_{2_{trans}}} \gets$ getReynoldsThresholdOnset(F($\lambda), Tu$)
		\State $Re_{\delta_2} \gets$ getReynoldsNumber($\nu, u_e, \delta_2$)
		\If {$Re_{\delta_2} < Re_{\delta_{2_{trans}}}$}
			\State $\delta_2$(currentPointID) $\gets \delta_2$
		\Else
			\State $\delta_2$(currentPointID) $\gets \delta_2$
			\State transitionOnsetBoundaryID $\gets$ currentBoundaryID
			\State transitionOnsetPointID $\gets$ currentPointID
		\EndIf
	\EndLoop
	\State currentBoundaryID $\gets$ transitionOnsetBoundaryID
	\State currentPointID $\gets$ transitionOnsetPointID
	\Loop \hspace{0.1cm} until transitionEndPointID is found
		\State $\delta_2 \gets$ getTurbulentMomentumThickness(currentPointID)
		\State $\lambda \gets$ getLambda($\nu, u_e, \delta_2$)
		\State $Re_{s_{trans}} \gets$ getReynoldsNumber($\nu, u_e, s_{trans}$)
		\State $Re_L \gets$ getReL
		\State $Re_{\delta_{2_E}} \gets$ getReynoldsThresholdEnd($\lambda, Re_L$)
		\If {$Re_{\delta_2} < Re_{\delta_{2_E}}$}
			\State $\delta_2$(currentPointID) $\gets \delta_2$
		\Else
			\State $\delta_2$(currentPointID) $\gets \delta_2$
			\State transitionEndBoundaryID $\gets$ currentBoundaryID
			\State transitionEndPointID $\gets$ currentPointID
		\EndIf
	\EndLoop
	\algstore{transition}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
	\algrestore{transition}
	\State currentBoundaryID $\gets$ transitionEndBoundaryID
	\State currentPointID $\gets$ transitionEndPointID
	\Loop \hspace{0.1cm} until trailing edge
		\State $\delta_2 \gets$ getTurbulentMomentumThickness(currentPointID)
		\State $\delta_2$(currentPointID) $\gets \delta_2$
	\EndLoop
\EndLoop
\EndProcedure
\end{algorithmic}
\end{algorithm}

\noindent
Once the flow regime has been found and the transition located, it is possibile to compute the desired flow properties, like the shear stresses and the heat transfer coefficient. The shear stresses are computed by means of the procedure developed by Cebeci and Bradshaw \cite{Cebeci1984}. In the laminar regime, the skin friction coefficient can be expressed as a function on the Reynolds number based on $\delta_2$ and a function of the nondimensional parameter $\lambda$ reported in the equation \ref{eq:lambdaParameter}:
\begin{equation}
C_{f_{lam}} = \frac{2 \; l(\lambda)}{Re_{\delta_{2_{lam}}}}
\label{eq:laminarCf}
\end{equation}
\noindent
where:
\begin{equation}
l(\lambda) = \left\{
		     \begin{aligned}
        	  &0.225 + 1.61 \lambda - 3.75 \lambda^2 + 5.24 \lambda^3 \qquad & 0 < \lambda < 0.1 \\
              &0.225 + 1.472 \lambda - (0.0147 \lambda)/(\lambda + 0.107) \qquad & -0.1 < \lambda < 0
             \end{aligned}
             \right.
\label{eq:l}
\end{equation}
\noindent
In the turbulent regime, the skin friction coefficient depends on the Reynolds number based on the turbulent momentum thickness according to the formula \ref{eq:turbulentCf}:
\begin{equation}
\frac{C_{f_{turb}}}{2} = 0.0125 \; Re_{\delta_{2_{turb}}}^{-0.25}
\label{eq:turbulentCf}
\end{equation}
\noindent 
The computation of the convective heat transfer coefficient is based on the work led by Smith and Spalding \cite{Smith1958} and Ambrok \cite{Ambrok1957}. In 1958, Smith and Spalding found an approximate expression of the laminar heat transfer coefficient in a two-dimensional or axisymmetric flow. In particular, the heat transfer coefficient at the airfoil stagnation point can be found through the calculation of the local Nusselt number as follows:
\begin{equation}
Nu_{stag} = \left[ 0.246 \; Re_{\infty} \; \frac{d (u_e/V_{\infty})}{d (s/c)} \Bigg|_{s=stag} \right]^{0.5}
\label{eq:htcStagPoint}
\end{equation}
\noindent
For the laminar flow, Ambrok developed a semi-empirical equation to evaluate the heat trasnfer coefficient over a non-isothermal surface with a moderate pressure gradient:
\begin{equation}
Nu_{lam} = 0.3 \; Re_s \; \Delta T \left( \int_{s_{stag}}^{s} \frac{u_e \; \Delta T^2}{\nu_{air}} ds \right)^{-0.5}
\label{eq:htcLaminar}
\end{equation}
\noindent
where $Re_s$ is the Reynolds number based on the curvilinear abscissa and $\Delta T$ is the difference between the surface temperature and the local air temperature. \\
In a numerical simulation of the performances of an IPS in anti-icing conditions, the temperature of the surface is not known and it is an ouput of the simulation. Therefore the influence of the surface temperature on the calculation of the air convective heat transfer coefficient suggests that the problem is implicit and has to be solved through iterations until convergence of the residual, defined as the difference of temperature between two iterations. That means that an initial value for the surface temperature must be assigned. \\
The local air convective heat transfer coefficient in the turbulent regime is again given by Ambrok through the computation of the local Stanton number:
\begin{equation}
St_{turb} = 0.0125 \; Re_{\Delta_{2_{turb}}}^{-0.25} \; Pr^{-0.5}
\label{eq:htcTurb}
\end{equation}
\noindent
The computation of $St_{turb}$ requires to know $Re_{\Delta_{2_{turb}}}$, that is the Reynolds number based on the enthalpy thickness, and it is given by an approximation introduced by Ambrok:
\begin{equation}
Re_{\Delta_{2_{turb}}} = \frac{1}{\Delta T} \; \left[ 0.0156 \; Pr^{-0.5} \; \mu^{-1} \int_{s_{tr}}^{s} \rho_e u_e \; \Delta T^{1.25} ds + \left( Re_{\Delta_{2_{tr}}} \; \Delta T_{tr} \right)^{1.25} \right]^{0.8}
\label{eq:enthalpyThicknessTurb}
\end{equation}
\noindent
where $Re_{\Delta_{2_{tr}}}$ and $\Delta T_{tr}$ are the Reynolds number based on the enthalpy thickness and the enthalpy thickness at the transition onset. The former it is given through the laminar expression, evaluated at the transition onset:
\begin{equation}
Re_{\Delta_{2_{tr}}} = \frac{0.83}{\Delta T_{tr}} \left( \int_{s_{stag}}^{s_{tr}} \frac{u_e \; \Delta T^2}{\nu_{air}} ds \right)^{0.5}
\label{eq:enthalpyThicknessTransOnset}
\end{equation}
\noindent
\newline All the equations reported so far hold either in the laminar or in the turbulent regime. The method based on the boundary layer momentum thickness allowed to locate the transition and represent it as a region with a defined length where the flow goes from fully laminar to fully turbulent. Reynolds et al. \cite{reynolds1958heat} defined the transition region statistically using a mean position and a standard deviation length. Experiments led by Schubauer and Klebanoff at NACA in 1955 \cite{schubauer1955contributions}, showed that the laminar boundary layer on a flat plate became turbulent quite suddenly at various spots on the plate. If the flow is divided into slabs, as shown in figure \ref{fig:transModel}, transition occours abruptly at some point and the location of the transition onset differs from slab to slab. If the slabs are made very thin, the locus of transition points become a continuous curve. The location of transition in any slab is described by a probability distribution representing the probability that transition occours at a certain point. As can be seen in figure \ref{fig:transModel}, the probability distribution is approximately normal, therfore a gaussian cumulative distribution (CDF) is used and it goes from zero, in fully laminar regime, to unity in fully turbulent.

\begin{figure}

	\centering
	\includegraphics[width=.7\textwidth]{Images/AntiIce/Transition.png}

	\caption{Transition model according to Reynolds et al. \cite{reynolds1958heat}}
	\label{fig:transModel}

\end{figure} 

\noindent
The transition region is defined through the Reynolds numbers calculated at the transition onset and the transition end. Therefore, given a local Reynolds number based on the curvilinear abscissa, it is possibile to compute the probability of the turbulent boundary layer to apper at position $s$ by means of the gaussian CDF:
\begin{equation}
\gamma(s) = \frac{1}{2} \left( 1 + \erf \frac{Re_{s} - \mu}{\sigma \sqrt{2}} \right)
\label{eq:CDF}
\end{equation}
\noindent
where the mean $\mu$ is the average between the Reynolds numbers at the onset and at the end. Reynolds et al. \cite{reynolds1958heat} defined the laminar region as the locus of points where the turbulent boundary layer has less than 3 \% of probability to appear, so for $s < s_m - 2 \sigma$ as shown in figure \ref{fig:gaussian}. Thus, evaluating the equation \ref{eq:CDF} at the transition onset, is it possible to obtain the value of the standard deviation:
\begin{equation}
0.03 = \frac{1}{2} \left( 1 + \erf \frac{Re_{s_{trans}} - \mu}{\sigma \sqrt{2}} \right) \longrightarrow \sigma = \frac{Re_{s_{trans}} - \mu}{\erf^{-1} (-0.94) \; \sqrt{2}}
\label{eq:sigmaTransition}
\end{equation}

\begin{figure}

	\centering
	\begin{tikzpicture}
	\begin{axis}[
     no markers, 
     domain=0:6, 
     samples=100,
     ymin=0,
     axis lines=left, 
     axis line style = very thick,
     xlabel=$s$,
     every axis y label/.style={at=(current axis.above origin),anchor=south},
     every axis x label/.style={at=(current axis.right of origin),anchor=west},
     height=6cm, 
     width=12cm,
     xtick=\empty, 
     ytick=\empty,
     enlargelimits=false, 
     clip=false, 
     axis on top,
     grid = major,
     hide y axis
  ]
  
  \addplot[fill=Salmon!30, opacity=.4, domain=0:1] {gauss(x,3,1)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(x, 3, 1)};
  
  \pgfmathsetmacro\valueA{gauss(1,3,1)}
  \pgfmathsetmacro\valueB{gauss(2,3,1)}
  \pgfmathsetmacro\valueC{gauss(3,3,1)}
  \draw [gray] (axis cs:1,0) -- (axis cs:1, \valueA);
  \draw [gray] (axis cs:2,0) -- (axis cs:2, \valueB);
  \draw [gray] (axis cs:3,0) -- (axis cs:3, \valueC);

  \node[below] at (axis cs:1, 0)  {$s_m - 2 \sigma$}; 
  \node[below] at (axis cs:2, 0)  {$s_m - \sigma$}; 
  \node[below] at (axis cs:3, 0)  {$s_m$};
  \end{axis}
  \end{tikzpicture}

\caption{Normal distribution. The highlighted area corresponds to a probability of occourence smaller than 3 \%}
\label{fig:gaussian} 

\end{figure}

\noindent
In the transition model, both the heat transfer and the skin friction coefficient are evaluated in the transition region by a linear combination of their values in the laminar and in the turbulenr regime. In the equation \ref{eq:transitionHtc} it is reported the case of the heat transfer coefficient. For the skin friction coefficient $h$ is replaced by $C_f$.
\begin{equation}
h(s) = \left\{
		     \begin{aligned}
        	 &h_{lam}(Re_s) \qquad & s < s_m - 2 \sigma \\
             &\left[ 1 - \gamma(s) \right] \; h_{lam}(Re_s) + \gamma(s) \; h_{turb}(Re_s) \qquad & s \geq s_m - 2 \sigma
             \end{aligned}
             \right.
\label{eq:transitionHtc}
\end{equation}

\subsection{Evaporation model}
The mathematical model of an IPS in anti-icing conditions must accurately describe the evaporation process as it represents the main contribution among all the involved heat fluxes. A satisfactory description of the evaporation process is one of the key points in the study of an IPS performance. \\
The mass of water lost due to evaporation is calculated observing that the water film transfers heat and mass with the flow boundary layer. Therfore exists a region of water-air mixture through which the mass transfer takes place. Figure \ref{fig:massTransfer} shows that two fictitious surfaces can be pointed out in the problem: the $G$ surface and the $S$ surface. The $G$ surface separates the region in which the fluid state differs appreciably from that in the bulk of the fluid while $S$ is the surface across which the mass transfer occours. In particular, the $G$-state consists of air at temperature $T_G$ and steam content $m_{{H_{2}O}_{G}}$ while state $S$ consists of air at temperature $T_S$ higher than $T_G$ and steam content $m_{{H_{2}O}_{S}}$. The differences in the thermodynamic states of the fluid at the described surfaces suggest that a mass transfer takes place in the direction of the arrows. According to Spalding \cite{spalding1963}, the mass transfer rate across a surface is determined by an Ohm's Law-type relation:
\begin{equation}
\dot{m}_{evap}^{''} = g_m \; B_m
\label{eq:massEvap}
\end{equation}
\noindent
where $g_m$ represents a conductance which is deducible by means of the methods of heat transfer theory and $B_m$ a driving force which involves the properties of the fluid states. Spalding derives an expression of the driving force applying the mass conservation law to water in the control volume reported in figure \ref{fig:massTransfer} and the result shows that $B_m$ is related to the water concentrations by the equation:
\begin{equation}
B_m = \frac{m_{{H_{2}O}_{G}} - m_{{H_{2}O}_{S}}}{m_{{H_{2}O}_{S}} - 1}
\label{eq:drivingForce}
\end{equation}

\begin{figure}

	\centering
	\begin{tikzpicture}    
    \draw (0,0) -- (7,0);
    \draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray, path picture = {\node[anchor=center]  at (path picture bounding box.center) {WALL};}] 		    (0,0) rectangle (7,-1);
    \draw [decorate, decoration = {snake, amplitude =1mm, segment length = 9mm}, cyan] (0,1.5) -- (7,0.8) node[midway, below = 11pt] {WATER FILM};
    \draw [dashed] (0,0) -- (0,6.5) node[anchor = north west] {Moist Air};
    \draw [dashed] (7,0) -- (7,6.5) node[anchor = south east] {Freestream Flow};
    \draw [dashed] (0,6.5) -- (7,6.5) node[right] {$G$}; 
	\draw [dashed] (0,2) -- (7,2) node[right] {$S$};		
	\draw [->, >=stealth, line width=0.7mm] (4.5,1.5) -- (4.5,2.5); 
	\draw [->, >=stealth, line width=0.7mm] (2.5,1.5) -- (2.5,2.5);
	\draw [->, >=stealth, line width=0.7mm] (-0.5,4.5) -- (0.5,4.5) node[right] {Flow Direction};
	\node [above] at (3.5,2.5) {Evaporation};
	\end{tikzpicture}

\caption{Control volume at the water-air interface for the mass transfer problem}
\label{fig:massTransfer}

\end{figure}

\noindent
An adequate description of the thermodynamic state of this system can be obtained by assuming perfect-gas behavior and using only the Gibbs-Dalton laws for gas mixtures and a table of vapor pressure of water at some temperature. Kays and Crawford \cite{williamkays1993} combined these relations and obtained the follwing relation for the mass concentration of water vapour in the mixture:
\begin{equation}
m_{H_{2}O} = \frac{p_{H_{2}O}}{1.61 p - 0.61 p_{H_{2}O}}
\label{eq:h2oConcentration}
\end{equation}
\noindent
where $p_{H_{2}O}$ represents the partial pressure of the water vapour while $p$ is the total pressure of the mixture. \\
Spalding obtained also a relation used to compute the conductance $g_m$, which is reported below:
\begin{equation}
g_m = St \; \rho u_e \; Le^{2/3} \; \frac{\ln(1 + B_m)}{B_m}
\label{eq:conductance}
\end{equation} 
\noindent
where $Le$ is the Lewis number. The reader is referred to the book of Spalding \cite{spalding1963} for a detailed description on the hypothesis and steps leading to equation \ref{eq:conductance}.

\subsection{Water film model}
A detailed model for the water film forming on a protected airfoil is a crucial part in the development of a numerical model for an IPS. In chapter \ref{cap:icemodels} the water film has been introduced within the description of the glaze ice accretion models but its properties have not been discussed in detail as it has been treated as isothermal and with constant thickness. These hypothesis do not hold in the present case as the heating power provided by the heating elements might lead to the formation of a film with a not negligible thickness and with a temperature which can be very different from point to point. The model discussed in this section can be found in the work of Silva et al. \cite{LSilva20071} and is based on the exact solution of the Navier-Stokes equations for an incompressible flow, reported below for completeness:
\begin{equation}
\left\{
\begin{aligned}
&\nabla \cdot \bm{u} = 0 \\
&\frac{\partial \bm{u}}{\partial t} + \left( \bm{u} \cdot \nabla \right) \bm{u} - \nu \nabla^{2} \bm{u} = - \frac{1}{\rho} \nabla p 
\end{aligned}
\right.
\label{eq:navierStokes}
\end{equation}

\begin{figure}

	\centering
	\begin{tikzpicture} 
	[axisline/.style={very thick,-stealth}]
	\draw [axisline] (0,0) -- (9,0) node[right]{$s$};
	\draw [axisline] (0,0) -- (0,4) node[right]{$y$};
	
    \draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray, path picture = {\node[anchor=center]  at (path picture bounding box.center) {WALL};}] (0,0) rectangle (9,-1);
    
    \draw [name path = film, decorate, decoration = {snake, amplitude =1mm, segment length = 9mm}, cyan] (0,2.5) -- (9,1.3);
    
    \path [name path = line1] (3,0)   -- (3,5);
    \path [name path = line2] (4.5,0) -- (4.5,5);
    \path [name path = line3] (3,0.5) -- (6,0.5);
    \path [name path = line4] (3,1)   -- (6,1);
    \path [name path = line5] (3,1.5) -- (6,1.5);
    \path [name path = line6] (1,0)   -- (1,5);
    \path [name path = line7] (5.3,0) -- (5.3,5);
	\path [name path = line8] (6,0)   -- (6,5);    
    
    \draw [name intersections={of=film and line1,by={int1}}] (3,0) -- (int1);
    \draw [name path = curve, name intersections={of=film and line2,by={int2}}] (3,0) parabola (int2);
    \draw [-stealth, name intersections={of=line3 and curve,by={int3}}] (3,0.5) -- (int3);
    \draw [-stealth, name intersections={of=line4 and curve,by={int4}}] (3,1) -- (int4) node[right] {$u_f(y)$};
    \draw [-stealth, name intersections={of=line5 and curve,by={int5}}] (3,1.5) -- (int5);
    \draw [<->, >=stealth, name intersections={of=line6 and film,by={int6}}] (1,0) -- (int6);
    
    \node [right] at (1,1.2) {$\delta_{f}(s)$};
    
    \draw [name path = vertical, -stealth, thick] (7,0) -- (7,4) coordinate (normal) node [above] {$\bm{n}$};
    \draw [name path = direction, name intersections={of=vertical and film,by={int7}}, dashed] (5,4) coordinate (infinity) -- (int7);
    
	\pic [draw, "$\varphi$", <->, angle eccentricity = 1.2, angle radius = 1cm] {angle=normal--int7--infinity};
	
	\draw [name intersections={of=line7 and direction,by={int8}}, fill=cyan] (int8) circle[radius=4pt];
	\draw [name intersections={of=line8 and direction,by={int9}}, -stealth, thick] (int8) -- (int9) node[left] {$\bm{V_d}$};
	\draw [-stealth, thick] (2.5,2.5) -- (3.5,2.5); 
	
	\node[above] at (3,2.5) {$\bm{\tau}$};
	\end{tikzpicture}

\caption{Water film detail}
\label{fig:filmDetail}

\end{figure}

\noindent
Figure \ref{fig:filmDetail} shows a detail of the water film with the the reference system and the symbols adopted in the following discussion. For a thin water film, the velocity vector has a component only in the $s$ direction and thus the incompressibilty constrain indicates that the velocity varies only with $y$ and it is constant along $s$:
\begin{equation}
\bm{u} = u(y) \bm{s}
\label{eq:filmVelocityComponent}
\end{equation} 
\noindent
As the considered problem is steady, the momentum balance leads to a simple balance between the pressure gradient and the viscous forces:
\begin{equation}
\frac{1}{\rho_{H_{2}O}} \frac{dp_e}{ds} = \nu_{H_{2}O} \frac{d^2 u_f}{d y^2}
\label{eq:momentumBalanceFilm}
\end{equation}
\noindent
where from now on the subscript $f$ stands for film and $p_e$ the pressure at the air-water interface as the pressure in the film in the normal direction is constant from the $y$ component of the momentum balance equation. \\
The water film is driven by the shear force. For slow water speed compared to airflow, the boundary layer solution is approximately the same as the one over a stationary wall \cite{Morency1999}. Thus the shear force is the sum of the wall friction $\tau$ and the momentum per unit area from incoming water droplets. The equation \ref{eq:momentumBalanceFilm} is solved applying a no-slip condition at the wall and the condition on shear stresses at the water-air interface, indicated with $\delta_f$:
\begin{equation}
\left\{
\begin{aligned}
&u_f(s,0) = 0 \\
&\mu_{H_{2}O} \frac{du_f}{dy} \Bigg|_{y=\delta_f} = \tau + \dot{m}_{imp}^{''} V_d \sin(\varphi) 
\end{aligned}
\right.
\label{eq:bcFilm}
\end{equation}
\noindent
Integrating twice the equation \ref{eq:momentumBalanceFilm} and applying the boundary conditions \ref{eq:bcFilm}, a parabolic velocity distribution at every $s$ is obtained:
\begin{equation}
u_f(s,y) = \frac{1}{2 \; \mu_{H_{2}O}} \frac{dp_e}{ds} y^2 + \frac{1}{\mu_{H_{2}O}} \left( \tau + \dot{m}_{imp}^{''} V_d \sin(\varphi) - \delta_f(s) \frac{d p_e}{ds} \right) y
\label{eq:velocityFilm}
\end{equation}
\noindent
The thickness of the film is calculated considering a mean velocity profile and a mean mass flux of water. In the control volume in figure \ref{fig:filmThickness}, a mean mass flux is defined averaging the incoming and outgoing flux of water. The mean velocity is obtained by means of the definition of bulk velocity, considering the film as a flow in a channel or in a pipe:
\begin{equation}
\begin{aligned}
U_b &= \frac{1}{\delta_f} \int_{0}^{\delta_f} u_f(s,y)dy \\
&= \frac{1}{6 \; \mu_{H_{2}O}} \frac{dp_e}{d_s} \delta^2_{f} + \frac{1}{2 \; \mu_{H_{2}O}} \left( \tau + \dot{m}_{imp}^{''} V_d \sin(\varphi) - \delta_f \frac{d p_e}{ds} \right) \delta_f
\end{aligned}
\label{eq:uBulk}
\end{equation}
\noindent
Therefore, the mean thickness of the film is determined by the mass conservation across the control volume considering a mean mass flux flowing with the bulk velocity:
\begin{equation}
\frac{\dot{m}_{in} + \dot{m}_{out}}{2} = \rho_{H_{2}O} \; \delta_f \; U_b \longrightarrow \delta_f = \frac{\dot{m}_{in} + \dot{m}_{out}}{2 \; \rho_{H_{2}O} \; U_b}
\label{eq:meanThickness}
\end{equation} 
\noindent
Substituting the equation \ref{eq:meanThickness} in the definition of bulk velocity \ref{eq:uBulk}, a cubic algebraic equation in the unknown $\delta_f$ is obtained and allows to compute the mean film thickness within a control volume, as reported in the equation \ref{eq:filmThickness}. Once the thickness is know, it is possible to compute the mean velocity through the equation \ref{eq:uBulk}:
\begin{equation}
- \frac{1}{3 \; \mu_{H_{2}O}} \frac{dp_e}{ds} \delta^3_{f} + \frac{1}{2 \; \mu_{H_{2}O}} \left[ \tau + \dot{m}_{imp}^{''} V_d \sin(\varphi) \right] \delta^2_{f} - \frac{\dot{m}_{in} + \dot{m}_{out}}{2 \; \rho_{H_{2}O}} = 0
\label{eq:filmThickness}
\end{equation}

\begin{figure}

	\centering
	\begin{tikzpicture} 
	[axisline/.style={very thick,-stealth}]
	\draw [axisline] (0,0) -- (9,0) node[right]{$s$};
	\draw [axisline] (0,0) -- (0,4) node[right]{$y$};
	
    \draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray, path picture = {\node[anchor=center]  at (path picture bounding box.center) {WALL};}] (0,0) rectangle (9,-1);
    
    \draw [name path = film, decorate, decoration = {snake, amplitude =1mm, segment length = 9mm}, cyan] (0,2.5) -- (9,1.3);

    \draw [dashed] (2,0) -- (2,4);
    \draw [dashed] (7,0) -- (7,4);
    \draw [-stealth, line width=0.7mm] (0.386,0.8) -- (1.8,0.8) node [midway, above] {$\dot{m}_{in}$}; 
	\draw [-stealth, line width=0.7mm] (7.2,0.8)   -- (8.614,0.8) node [midway, above] {$\dot{m}_{out}$};

	\path [name path = line1] (4.5,0) -- (4.5,5);  
	\path [name path = line2] (3,0)   -- (3,5);
	\path [name path = line3] (5.5,0) -- (5.5,5);	
	
	\coordinate [name intersections={of=line1 and film,by={int1}}];	

	\draw [name path = mean1, thick, cyan] (int1) --+($(0,0)!2.5cm!(9,0)$);	
	\draw [name path = mean2, thick, cyan] (int1) --+($(0,0)!-2.5cm!(9,0)$);	
	\draw [<->, >=stealth, name intersections={of=mean2 and line2,by={int2}}] (3,0) -- (int2);
	\draw [name intersections={of=mean1 and line1,by={int3}}] (4.5,0) -- (int3);
	\draw [name intersections={of=mean1 and line3,by={int4}}] (5.5,0) -- (int4);
	\draw [-stealth] (4.5,0.5) -- (5.5,0.5);
    \draw [-stealth] (4.5,1)   -- (5.5,1) node[right] {$U_b$};
	\draw [-stealth] (4.5,1.5) -- (5.5,1.5);

    \node[right] at (3,0.8)   {$\delta_{f}$};
	\end{tikzpicture}

\caption{Treatment of the film thickness in a finite volume}
\label{fig:filmThickness}

\end{figure}

\subsection{Thermodynamic model}
Once the models for computing heat transfer coefficients, evaporating mass and water film properties have been explained, is it possibile to build the thermodynamic problem which represents the core of the electrothermal anti-ice model. The airfoil surface is discretized into finite volumes and within a volume the mass conservation of water must hold. Figure \ref{fig:massEnergyConservation} shows all the contributions involved in the mass transfer therefore the mass conservation yields:
\begin{equation}
\dot{m}_{in} + \dot{m}_{imp} = \dot{m}_{out} + \dot{m}_{evap}
\label{eq:massConservation}
\end{equation}

\begin{figure}

	\centering
	\begin{tikzpicture}
	\draw (0,0) -- (5,0);
    \draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray, path picture = {\node[anchor=center]  at (path picture bounding box.center) {HEATER};}] 		    (0,0) rectangle (5,-1);
    \draw [cyan] (0,1.5) -- (5,1.5) node[midway, below = 11pt] {WATER FILM};
    \draw [dashed] (0,0) -- (0,1.5);
    \draw [dashed] (5,0) -- (5,1.5);
    \draw [-stealth, line width=0.7mm] (-1.414,0.75)  -- (0,0.75) node[midway, above] {$\dot{m}_{in}$}; 
    \draw [-stealth, line width=0.7mm] (5,0.75) -- (6.414,0.75) node[midway, above] {$\dot{m}_{out}$}; 
	\draw [-stealth, line width=0.7mm] (1,2.5) -- (2,1.5) node[midway, left] {$\dot{m}_{imp}$};
	\draw [-stealth, line width=0.7mm] (3,1.5) -- (4,2.5) node[midway, right] {$\dot{m}_{evap}$};
	\end{tikzpicture}
	
\vspace{3ex}

	\begin{tikzpicture}
	\draw (0,0) -- (5,0);
    \draw [pattern = custom north east lines, hatchspread = 8pt, hatchthickness = 0.1pt, pattern color = gray] (0,0) rectangle (5,-1);
    \draw [cyan] (0,1.5) -- (5,1.5);
    \draw [dashed] (0,0) -- (0,1.5);
    \draw [dashed] (5,0) -- (5,1.5);
	\draw [<->, >=stealth] (-0.2,-1) -- (-0.2,0) node[midway, left] {H};
	\draw [<->, >=stealth] (0,-1.2)  -- (5,-1.2) node[midway, below] {ds};
	\draw [heat] (-2.214,-0.5) node[left, black] {$\dot{Q}_{cond} \Big|_{s}$} -- (-0.8,-0.5); 
	\draw [heat] (5,-0.5) -- (6.414,-0.5) node[right, black] {$\dot{Q}_{cond} \Big|_{s+ds}$}; 
	\draw [heat] (-1.414,0.75) node[left, black] {$\dot{Q}_{in}$} -- (0,0.75); 
	\draw [heat] (5,0.75) -- (6.414,0.75) node[right, black] {$\dot{Q}_{out}$}; 
	\draw [heat] (2.5,-3.214) -- (2.5,-1.8) node[midway, right, black] {$\dot{Q}_{IPS}$};
	\draw [heat] (1,2.5) node[above, black] {$\dot{Q}_{imp}$} -- (2,1.5) ;
	\draw [heat] (3,1.5) -- (4,2.5) node[above, black] {$\dot{Q}_{evap}$};
	\draw [heat] (2.5,1.5) -- (2.5,2.914) node[above, black] {$\dot{Q}_{{conv}_{air}}$};
	\draw [heat] (2.5,-0.707) -- (2.5,0.707) node[above, black] {$\dot{Q}_{{conv}_{H_{2}O}}$};
	\end{tikzpicture}
	
\caption{Contributions to mass and energy conservations in a finite volume}
\label{fig:massEnergyConservation}
\end{figure}

\noindent
The nature of the problem allows to consider the energy conservation law in both the water film and the surface of the airfoil. The equations, in the unknowns $T_{wall}$ and $T_{H_{2}O}$, are linked through the water convective heat flux. The energy conservation applied on the airfoil surface takes into account only the conduction in the streamwise direction due to the small thickness of the heating elements. The thermal conductivity in the $s$ direction can be estimated by means of an electrical analogy considering the thermal resistance of the materials forming the heating element in parallel, from the heater to the external surface on the top. Moreover it is possible that within a control volume, the heat might be transferred from the surface by convection only to water, air, or to both of them, depending on the area of the surface element covered by water. Therefore the wetness factor $F$ is defined to represent the wetted area fraction in the finite volume:
\begin{itemize}

	\item $F=1$ if the surface of the element is fully wet.
	\item $0<F<1$ if the element is partially wet.
	\item $F=0$ if the surface of the element is fully dry.
	
\end{itemize}

\noindent
Taking into account the possibility of a variable thermal conductivity or a variable thickness of the heating elements in the streamwise direction, the energy conservation on the airfoil surface yields:
\begin{equation}
\begin{aligned}
&\frac{d}{ds} \left( k_{wall} \; H \; \frac{dT_{wall}}{ds} \right) - F \; h_{H_{2}O} \; \left( T_{wall} - T_{H_{2}O} \right) + \dot{q}^{''}_{IPS} \\
&- \left( 1 - F \right) \; \left[ h_{air} \; \left( T_{wall} - T_{rec} \right) \right] = 0
\end{aligned}
\label{eq:energyWall}
\end{equation}
\noindent
where $T_{rec}$ is the recovery temperature and takes into account the effects of aerodynamic heating in the boundary layer. It is defined as:
\begin{equation}
T_{rec} = \left( 1-r \right) \; T_{e} + r \; T_{0}
\label{eq:tempRec}
\end{equation}
\noindent
where $T_{e}$ is the local temperature outside the boundary layer, $T_{0}$ the stagnation temperature and $r$ the recovery factor. The latter depends on the boundary layer regime and it is assumed to be $\sqrt{Pr}$ in the laminar and $\sqrt[3]{Pr}$ in the turbulent. The Prandtl number $Pr$ is almost constant for an ideal gas for a wide range of temperatures and its value is roughly 0.71. \\
By applying the energy conservation law in the water film layer and taking into account all the heat fluxes shown in figure \ref{fig:massEnergyConservation}, is it possible to obtain the following equation:
\begin{equation}
\begin{aligned}
&F \; A \; h_{air} \; \left( T_{rec} - T_{H_{2}O} \right) + F \; A \; h_{H_{2}O} \; \left( T_{wall} - T_{H_{2}O} \right) \\
&+ \dot{m}_{in} \; c_{p_{H_{2}O}} \; \left( T_{in} - T_{ref} \right) - \dot{m}_{out} \; c_{p_{H_{2}O}} \; \left( T_{out} - T_{ref} \right) \\
&+ \dot{m}_{imp} \; \left[ c_{p_{H_{2}O}} \; \left( T_d - T_{ref} \right) + \frac{V^{2}_{d}}{2} \right] - \dot{m}_{evap} \; \left[ i_{l-v} + c_{p_{H_{2}O}} \; \left( T_{out} - T_{ref} \right) \right] = 0
\end{aligned}
\label{eq:energyWater}
\end{equation}
\noindent
where $T_{ref}$ is the reference temperature for computing the sensible enthalpy, so 273.15 \si{\kelvin}. The temperatures $T_{in}$ and $T_{out}$ are the temperatures of the incoming and outgoing water respectively. The temperature of the water film in the finite volume is considered to be the average of these two, thus:
\begin{equation}
T_{H_{2}O} = \frac{T_{in} + T_{out}}{2}
\label{eq:waterTemperature}
\end{equation}
\noindent
The convective heat transfer coefficient of water represents the link between the water film model and the thermodynamics of the problem. It is calculated through the Chilton and Colburn analogy which directly relates the heat transfer, mass transfer and friction coefficients and permits the prediction of an unknown transfer coefficient when one of the others is known. Its definition is reported below:
\begin{equation}
St = \frac{C_f}{2} \; Pr^{-2/3}
\label{eq:chiltonAnalogy}
\end{equation}
\noindent
Substituting the definition of Stanton number, the heat transfer coefficient of water is obtained as follows:
\begin{equation}
h_{H_{2}O} = \frac{1}{2} \; \rho_{H_{2}O} \; u_f (s, \delta_f(s)) \; c_{p_{H_{2}O}} \; C_f \; Pr_{H_{2}O}^{-2/3}
\label{eq:htcWater}
\end{equation}
%
% ------------------------------------------------------------------------- 
%
\section{Architecture of the model implementation}
%
% ------------------------------------------------------------------------- 
%
As anticipated in section \ref{sec:overview}, the implementation of an anti-ice numerical simulation requires the generation of a domain mesh suitable for a CFD analysis, indispensable for solving the Euler equations around the airfoil. The flow-field is necessary to compute the droplets trajectories and evaluate the impingement properties, like the collection efficiency. The results from the CFD simulation and the collection efficiency are then used as inputs by the thermodynamic solver developed in the previous section. At first, the implementation of the thermal and momentum boundary layer model provides the values of the shear stresses and the heat transfer coefficient around the airfoil. The thermodynamic properties of air needed within the models are evaluated at a reference temperature introduced by Eckert in 1955, as suggested by Silva et al. \cite{LSilva20071}:
\begin{equation}
\bar{T}_{air} = T_e + 0.5 \; \left( T_{wall} - T_e \right) + 0.22 \; \left(T_{rec} - T_e \right)
\label{eq:tempProp}
\end{equation}
\noindent
The constants in the equation \ref{eq:tempProp} were determined such the reference temperature so defined gave good agreement with the exact calculations available at that time \cite{hartnett1966eckert}. The recovery temperature is initially unknown as the flow regime has to be defined through the momentum thickness procedure thus an initial value for the reference temperature $\bar{T}_{air}$ has to be given. Since also the surface temperature is unknown, an initial guess to $T_{wall}$ has to be provided too. Then, the mass and energy conservation laws applied to the airfoil surface and to the water film, are solved in each finite volume giving as output the temperature of the wall, the temperature of the water film and the runback mass flux. From these properties, all the heat fluxes and the water film features are known. The equations \ref{eq:energyWall} and \ref{eq:energyWater} are highly non-linear as $h_{air}$ depends on $T_{wall}$ and $h_{H_{2}O}$ depends on $T_{H_{2}O}$. The last dependence is due to the fact that $h_{H_{2}O}$ is linked to the water film model through the equation \ref{eq:htcWater} which depends on the water film thickness given by the equation \ref{eq:filmThickness}. Finally, the average mass flux in a finite volume needed for the computation of the film thickness depends on $T_{H_{2}O}$ through the evaporative term in the mass conservation law. Consequently, the problem is numerically solved by means of a bisection method applied to the water energy conservation \ref{eq:energyWater}: $T_{wall}$ is known by the initial guess so the only unknown is $T_{H_{2}O}$ which is also implicitly contained in $h_{H_{2}O}$, $\dot{m}_{out}$ and $\dot{m}_{evap}$. The equation is solved iteratively until reaching the convergence of the residual, appropriately specified. Once the temperature of water is known, the new temperature of the wall can be computed through the energy conservation \ref{eq:energyWall}. The aforementioned calculation is repeated into every finite volume, from the stagnation point to the trailing edge, so as to obtain the temperature distribution on the airfoil surface and all the related quantities. \\
Once the first iteration is performed, the reference temperature $\bar{T}_{air}$ is updated and the loop is repeated giving a new temperature distribution and a new value for the heat fluxes and for the water film properties. The simulation stops when the residual, defined as the temperature difference on the wall between two iterations on a certain element, is smaller than a tolerance defined by the user. Therefore, at each iteration the value of the biggest temperature difference is saved and updated till convergence. The flowchart in figure \ref{fig:modelScheme} summarizes the numerical implementation of the model. In order to avoid any misleading interpretation, the iterations of the bisection method are indicated with $it_b$ while the iterations of the main loop with $it$.

\begin{figure}

	\centering
	\begin{tikzpicture}[
	 font = \footnotesize,
	 start chain = going below,
     node distance = 5mm and 7mm,
     base/.style = {draw, on chain, align=flush center, text width=34mm, minimum height=7ex, inner ysep=1mm},
     start/.style = {base, rectangle, densely dotted, fill=gray!10},
     end/.style = {base, rectangle, rounded corners, fill=gray!10},
     proc/.style = {base, rectangle},
     test/.style = {signal, base, signal to=east and west, text width=44mm, inner xsep=-1ex},
     arrow/.style = {-{Triangle[]}, draw, blue, thick},
every join/.style = {arrow}
     ]

	\linespread{0.8}
	
	\node (guess) [proc, join] {Initial guess for $T_{wall}$ and $\bar{T}_{air}$};
	\node (bl) [proc, join] {Momentum and thermal boundary layer model};
	\node (blprops) [proc, join] {Boundary layer regime, $h_{air}$, $C_f$};
    \node (thermo) [proc, join] {Mass and energy conservation on an element. Use of the water film model};
    \node (convel) [test, join] {$T_{H_{2}O,_i}^{it_b} - T_{H_{2}O,_i}^{it_b-1} < \varepsilon \; \Large?$};
    \node (neigh) [proc, join] {Move to the neighboring element};
    \node (convfin) [test, join] {$max \left( T_{{wall},_i}^{it} - T_{{wall},_i}^{it-1} \right) < \varepsilon \; \Large?$};
    \node (end) [end, join] {Surface temperature, water temperature, runback mass flux and all the related properties};
    \node (settings) [start, left=of guess]  {Simulation settings \\ provided by the user};
    \node (datas) [start, right=of guess]  {Geometry, CFD and particle tracking outputs};    
    
    \begin{scope}[on background layer]
    \node [rectangle,draw,minimum width=12cm][fit = (thermo)(convel)(neigh),fill=cyan!20] (loop) {};
    \node [above right,blue,align=left,yshift=-1cm] at (loop.north west) {REPEAT ON EVERY \\ SURFACE ELEMENT};
    \end{scope}
    
    \draw [arrow, blue] (settings) -- (guess);
    \draw [arrow, blue] (datas) -- (guess);
    \draw [arrow] (convel.east) --++ (2,0) node [below left] {NO} |- (thermo.east);
    \draw [arrow] (convfin.east) --++ (4,0) node [below left] {NO} |- (bl.east);
    
    \node [below right, blue] at (convel.south) {YES};
    \node [below right, blue] at (convfin.south) {YES};
	\end{tikzpicture}
	
\caption{Flowchart of the numerical implementation of the model}
\label{fig:modelScheme}
\end{figure}